|AccN
dataIn[0] => addern:Adder_0.A[0]
dataIn[1] => addern:Adder_0.A[1]
dataIn[2] => addern:Adder_0.A[2]
dataIn[3] => addern:Adder_0.A[3]
dataIn[4] => addern:Adder_0.A[4]
dataIn[5] => addern:Adder_0.A[5]
dataIn[6] => addern:Adder_0.A[6]
dataIn[7] => overflow.IN1
dataIn[7] => addern:Adder_0.A[7]
dataOut[0] <= regn:RegN_0.dataOut[0]
dataOut[1] <= regn:RegN_0.dataOut[1]
dataOut[2] <= regn:RegN_0.dataOut[2]
dataOut[3] <= regn:RegN_0.dataOut[3]
dataOut[4] <= regn:RegN_0.dataOut[4]
dataOut[5] <= regn:RegN_0.dataOut[5]
dataOut[6] <= regn:RegN_0.dataOut[6]
dataOut[7] <= regn:RegN_0.dataOut[7]
enable => regn:RegN_0.enable
clk => regn:RegN_0.clk
reset => regn:RegN_0.reset
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|AccN|AdderN:Adder_0
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN|RegN:RegN_0
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


