<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Madrid</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class ="logo"src="assets/real.png"/></a></li>
            <li><a href="historia.html">História do Clube</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="champions.html">Champions League</a></li>
            <li><a href="lendas.html">Lendas do Clube</a></li>
            <li><a href="estadio.html">Estádio</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </nav>

    <div class="about-text">
        <h1>Acerca deste website</h1>
    </div>

    <div class="box2">
        <img src="assets/slide2.jpg" alt="real madrid" class="centered-image">
        <div class="scroll-text">
            <h2>Autores do Trabalho</h2>
            <p>Tiago Pita | Contribuiu 100%</p>
            <p>Tiago Preguiça | Contribuiu 0%</p>
        </div>
    </div>
    <div class="box2">
        <img src="assets/slide3.jpeg" alt="real madrid" class="centered-image">
        <div class="scroll-text">
            <h2>Disciplina</h2>
            <p>Introdução à Engenharia Informática</p>
        </div>
    </div>
    <div class="box2">
        <img src="assets/equipa1.png" alt="real madrid" class="centered-image">
        <div class="scroll-text" id="scrollText2">
            <h2>Universidade</h2>
            <a href="https://www.ua.pt/" target="_blank"> 
                <img src="assets/ua_logo.png" alt="Logo da Universidade de Aveiro" width="50%">
            </a>
        </div>
    </div>
    <div class="box2">
        <img src="assets/equipa2.png" alt="real madrid" class="centered-image">
        <div class="scroll-text">
            <a href="https://github.com/detiuaveiro/infor2023-ap-g-infor2023-ap-g55" target="_blank"> 
                <img src="assets/GitHub-Logo.svg" alt="Logo da Universidade de Aveiro" width="50%">
            </a>
            <p id="currentDate"></p>
        </div>
    </div>
    <!--Scripts-->
    <script src="main.js"></script>
</body>
<footer>
    University Of Aveiro | © All rights reserved
</footer>
</html>