<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Madrid</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class ="logo"src="assets/real.png"/></a></li>
            <li><a href="historia.html">História do Clube</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="champions.html">Champions League</a></li>
            <li><a href="lendas.html">Lendas do Clube</a></li>
            <li><a href="estadio.html">Estádio</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="parallax">
        <div class="black"></div>
        <h1 id="text">14 Títulos</h1>
    </div>
    <div class="info">
        <div class="info-l">
            <h2>Champions</h2>
            <p>O Real Madrid é o clube <b>mais titulado</b> da UEFA Champions League com um total de <b>14 conquistas</b>. O domínio do Real Madrid nesta competição é avassalador. <br>Basta recordar que o segundo clube mais titulado nesta competição é o AC Milan com 7 conquistas. <br>Em <b>69 edições</b> da prova esteve presente em <b>54</b>. A última vez que falhou em competição foi em 1996/1997, numa temporada em que não jogou nas competições europeias.</p>
        </div>
        <div class="info-r">
            <div class="info-im"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
<footer>
    University Of Aveiro | © All rights reserved
</footer>
</html>