<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Madrid</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class ="logo"src="assets/real.png"/></a></li>
            <li><a href="historia.html">História do Clube</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="champions.html">Champions League</a></li>
            <li><a href="lendas.html">Lendas do Clube</a></li>
            <li><a href="estadio.html">Estádio</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </nav>
    
    <script src="main.js"></script>
</body>
    <div class="parallax" id="stadium">
        
        <div class="black"></div>
        <h1 id="text">O Estádio</h1>
    </div>
    <div class="info">
        <div class="info-l">
            <h2>Santiago Bernabeu</h2>
            <p>Santiago Bernabéu Yeste (1895-1978) foi um futebolista e empresário espanhol. Ele jogou como futebolista a carreira toda pelo <b>Real Madrid</b> e foi presidente do clube de 1943 até sua morte em 1978. O estádio do Real Madrid, o Santiago Bernabéu, foi nomeado em sua <b>homenagem</b> e é um dos estádios de futebol mais famosos do mundo. Com uma capacidade atual de <b>83.168</b> lugares, é o <b>segundo</b> maior estádio da Espanha . O estádio foi inaugurado em 1947 e já recebeu a final da Liga dos Campeões da UEFA <b>quatro</b> vezes.</p>
        </div>
        <div class="info-r">
            <div class="info-im" style="background-image: url('./assets/estadio5.jpg'); background-position: center top;" id="info-imS"></div>
        </div>
    </div>
    <div class="parallax1" style="background-image: url('./assets/estadio4.jpg');">
        <div class="black"></div>
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <h1>O estádio</h1>
            <p>O primeiro estádio digno desse nome chamava-se <b>Velódromo da Cidade Linear</b>, desenhado por Arturo Soria com capacidade para <b>8000</b> espetadores.</p>
            <p>Devido às dificuldades logísticas como o transporte e comodidade, o Real Madrid construiu o <b>Estádio Chamartín</b>, abandonando desse modo, a Cidade Linear, com capacidade para <b>15000</b> espetadores, onde jogaram durante <b>23</b> anos.</p>
            <p>Em <b>1946</b> o Estádio Chamartín foi demolido e no seu local foi construído o atual <b>Estádio Santiago Bernabéu</b>. O Santiago Bernabéu foi inaugurado a 14 de dezembro de 1947 e tinha capacidade para <b>75145</b> espetadores.</p>
            <p>Com o atual presidente, <b>Florentino Pérez</b>, deu-se início à última remodelação. Tendo o atual estádio capacidade para <b>81044</b> espetadores sendo, também, completamente coberto, com uma cobertura amovível. O relvado é, também, amovível, permitindo desse modo <b>outros espetáculos</b> que não o futebol. Nesta remodelação, é visível um <b>novo paradigma</b> na construção/remodelação de estádios de futebol que foi implementado no Estádio Santiago Bernabéu.</p>
        </div>
    </div>
    <div class="parallax1 p-st" style="background-image: url('./assets/estadio1.jpg');">
        <h1>1950s</h1>
        <div class="black"></div>
    </div>
    <div class="parallax1 p-st" style="background-image: url('./assets/estadio0.jpg');">
        <h1>2000s</h1>
        <div class="black"></div>
    </div>
    <div class="parallax1 p-st" style="background-image: url('./assets/estadio2.jpg'); background-position: center top;">
        <h1>2024</h1>
        <div class="black"></div>
    </div>

<footer>
    University Of Aveiro | © All rights reserved
</footer>
</html>