<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Madrid</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class ="logo"src="assets/real.png"/></a></li>
            <li><a href="historia.html">História do Clube</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="champions.html">Champions League</a></li>
            <li><a href="lendas.html">Lendas do Clube</a></li>
            <li><a href="estadio.html">Estádio</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="parallax1" id="p3">
        <div class="black"></div>
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <h1>Origem do Clube</h1>
            <p>O Real Madrid é um clube fundado a 6 de março de 1902, na cidade de Madrid, capital espanhola, por um grupo de entusiastas do desporto, liderados por <b>Juan Padrós</b>. Contudo, a designação Real Madrid só ocorre em 1920 com o seu nome atual: <b>Real Madrid Club de Fútbol.</b></p>
        
            <h2>O Título "Real" (1920)</h2>
            <p>Em 1920, o <b>Rei Afonso XIII</b> concedeu ao clube o título de "Real" simboliza uma ligação especial com a monarquia Durante as décadas de 1930 e 1940 conquistou vários títulos regionais e nacionais, marcando o início de uma trajetória de sucesso.</p>

            <h2>Primeiros Sucessos (1930-1940)</h2>
            <p>Durante as décadas de 1930 e 1940, o Real Madrid começou a mostrar sua força no cenário nacional espanhol. Conquistou vários títulos regionais e nacionais, marcando o início de uma trajetória de sucesso. Esse período solidificou a reputação do clube como uma força a ser reconhecida no futebol espanhol.</p>
            

        </div>
    </div>
    <div class="parallax1" id="p3">
        <div class="black"></div>
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <h2>A Era Di Stéfano (1950-1960)</h2>
            <p>Uma década marcante com a chegada do ícone argentino <b>Alfredo Di Stéfano</b> em 1953. O clube conquistou uma impressionante sequência de <b>cinco</b> títulos consecutivos da Liga dos Campeões da UEFA entre 1956 e 1960.</p>
            
            <img src="assets/stefano.jpg" alt="img" class="centered-image">

            <h2>Galáticos e Dominação Europeia (2000s)</h2>
            <p>Nomes como <b>Zinedine Zidane, Ronaldo Nazário, e David Beckham</b> tornaram-se sinónimos de uma era de sucesso. Sob o comando de treinadores como <b>Vicente del Bosque e Carlo Ancelotti</b>, o clube conquistou múltiplos títulos da La Liga e da Liga dos Campeões , solidificando sua posição como uma força dominante no futebol mundial.</p>
            <div class="image-container">
                <img src="assets/beckham.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/zidanep.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/ronaldo.jpg" alt="Image 3" class="rounded-image">
            </div>
        </div>
    </div>
    <div class="parallax1" id="p4">
        <div class="black"></div>
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <h2>Presente</h2>
            <p>Hoje o Real Madrid é apontado como o clube de futebol mais valioso do mundo, com um valor estimado de <b>3 mil milhões de euros</b> e o clube de futebol mais rico do mundo em termos de receitas geradas (cerca de 695,5 milhões de euros).</p>
            <p>Clube e marca Real Madrid sempre tiveram grande projeção a nível mundial, mas foi com <b>Florentino Pérez</b>, eleito pela primeira vez em 2000, que se tornou numa verdadeira empresa.</p>
            <p>O Real Madrid tem um elenco forte e talentoso que tem sido capaz de competir em alto nível. A equipe atual inclui jogadores como <b>David Alaba, Toni Kroos, Luka Modric, Vinicius Junior e Rodrygo</b>. O clube também contratou <b>Eduardo Camavinga e Antonio Rüdiger</b> em 2021. O clube tem tido um desempenho notável tanto na La Liga quanto na Liga dos Campeões.</p>
            <img src="assets/slide1.jpg" alt="img" class="centered-image">
            <div class="image-container">
                <img src="assets/ancelotti.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/luka.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/florentino.jpg" alt="Image 3" class="rounded-image">
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
<footer>
    University Of Aveiro | © All rights reserved
</footer>
</html>