<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Madrid</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class ="logo"src="assets/real.png"/></a></li>
            <li><a href="historia.html">História do Clube</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="champions.html">Champions League</a></li>
            <li><a href="lendas.html">Lendas do Clube</a></li>
            <li><a href="estadio.html">Estádio</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="parallax1" id="p5">
        <div class="black"></div>
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <h1>La Liga</h1>
            <p>O percurso do Real Madrid em La Liga tem sido de um verdadeiro dominador, sendo o clube espanhol que detém o melhor palmarés na sua competição interna.</p>
        </div>
    </div>
    <div class="parallax" id="para3">
        <div class="black"></div>
        <h1 id="text">35x Campeão da Liga</h1> 
    </div>
    <div class="parallax" id="para4">
        <div class="black"></div>
        <h1 id="text">20x Campeão <br> da Taça El Rey</h1> 
    </div>
    <div class="parallax" id="para5">
        <div class="black"></div>
        <h1 id="text">12x Campeão <br> da Supertaça</h1> 
    </div>

    <div class="cont">
        <div class="box" id="box1">
            <h1>Rival: Barcelona</h1>
            <p>O rival Barcelona, por comparação, tem menos campeonatos espanhóis, mas mais Taças do Rei . Ao todo, a equipa catalã tem mais <b>Taças do Rei (31)</b> do que <b>campeonatos espanhóis (27)</b>, tendo ainda <b>14 Supertaças de Espanha</b>.</p>
            
            <img src="assets/elclasico.png" alt="img" class="centered-image">

            <p>Enquanto o Real Madrid é um clube da capital, representativo do país, o Barcelona é um clube catalão, representativo da zona da Catalunha. Esta rivalidade ultrapassa as fronteiras futebolísticas, pois a Catalunha com as suas reivindicações independentistas vê no FC Barcelona a bandeira para a sua causa. Daí os dérbis entre estes dois colossos serem sempre mais (mesmo na comunicação social) do que meros jogos de futebol.</p>
            <div class="image-container">
                <img src="assets/real.png" alt="Image 1" style="width: 20%; height: 20%; display: flex;">
                <img src="assets/barcelona.png" alt="Image 2" style="width: 23%; height: 23%; display: flex; margin-top: 55px;">
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
<footer>
    University Of Aveiro | © All rights reserved
</footer>
</html>