<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Madrid</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class ="logo"src="assets/real.png"/></a></li>
            <li><a href="historia.html">História do Clube</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="champions.html">Champions League</a></li>
            <li><a href="lendas.html">Lendas do Clube</a></li>
            <li><a href="estadio.html">Estádio</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="parallax" id="para6">
        <div class="black"></div>
        <h1 id="text">Lendas do Clube</h1> 
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <p>Poucos foram os jogadores, que sendo considerados craques nas suas gerações, não jogaram no Real Madrid, dando como exemplos o caso de <b>Pelé, Eusébio, Cruijff, Maradona e Messi</b>. No Real, houve uns que se destacaram mais do que outros, mas talvez os nomes mais sonantes tenham sido <b>Dí Stéfano, Figo, Puskas, Zidane, Cristiano Ronaldo e Ronaldo Fenómeno</b>.</p>
            <div class="image-container">
                <img src="assets/figo.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/zidanep.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/kaka.jpeg" alt="Image 3" class="rounded-image">
            </div>
            <div class="image-container">
                <img src="assets/puskas.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/cr77.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/sergio.jpg" alt="Image 3" class="rounded-image">
            </div>
            <div class="image-container">
                <img src="assets/beckham.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/roberto.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/stefano1.jpeg" alt="Image 3" class="rounded-image">
            </div>
        </div>
    </div>
    <div class="parallax1" id="p6">
        <div class="black"></div>
    </div>
    <div class="cont">
        <div class="box" id="box1">
            <p>O Real Madrid também já teve jogadores lusos nos seus plantéis: <b>Cristiano Ronaldo</b> (438 jogos, 450 golos e 119 assistências), <b>Pepe</b> (334 jogos, 15 golos e 15 assistências), <b>Luís Figo</b> (245 jogos, 57 golos e 35 assistências), <b>Fábio Coentrão</b> (106 jogos, 1 golo e 4 assistências), <b>Ricardo Carvalho</b> (77 jogos, 3 golos e 2 assistências), <b>Carlos Secretário</b> (17 jogos) e <b>Pedro Mendes</b> (1 jogo).</p>
            <div class="image-container">
                <img src="assets/cr77.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/figo.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/pepe.jpg" alt="Image 3" class="rounded-image">
            </div>
            <div class="image-container">
                <img src="assets/coentrao.jpg" alt="Image 1" class="rounded-image">
                <img src="assets/carlos.jpg" alt="Image 2" class="rounded-image">
                <img src="assets/ricardocarvalho.jpg" alt="Image 3" class="rounded-image">
            </div>
            <p>Dos jogadores lusos, o destaque vai, evidentemente, para Cristiano Ronaldo, tido como o maior jogador luso de sempre. A época em que mais golos marcou ao serviço dos merengues foi a época 2014/2015, com <b>61 golos</b>. Cristiano Ronaldo é, também, detentor de <b>5 bolas de ouro</b>.</p>
            <img src="assets/cr7ballon.jpg" alt="img" class="centered-image">
        </div>
    </div>
    <script src="main.js"></script>
</body>
<footer>
    University Of Aveiro | © All rights reserved
</footer>
</html>