m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
!s12c _opt
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Universidade/University/1 ano/2 Semestre/LSD/Pratico/Prat04/Parte 3/simulation/qsim
T_opt
!s110 1716740160
VmX>cIYG9<dUZ]V621S^fJ0
04 24 17 work counterdown4_vhd_vec_tst counterdown4_arch 1
=1-18c04d30a0ae-6653603e-26a-3b84
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U2 
Z6 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
!s110 1716741469
VzZ>MAibTeQ>@bEAB>=c6@3
04 26 19 work counterupdown4_vhd_vec_tst counterupdown4_arch 1
=1-18c04d30a0ae-6653655c-168-2e78
R1
R4
R5
R6
R7
n@_opt1
R8
R3
T_opt2
!s110 1716753364
VjZ7=RhT[TZZNOMMOPg[Y11
04 30 23 work counterloadupdown4_vhd_vec_tst counterloadupdown4_arch 1
=1-18c04d30a0ae-665393d3-3d7-884
R1
R4
R5
R6
R7
n@_opt2
R8
Ecounterdown4
Z9 w1716740153
Z10 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
Z12 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z13 DPx6 altera 11 dffeas_pack 0 22 mB4IFnUT3:DoZN@NS]Gzg0
Z14 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z15 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z16 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z17 DPx6 altera 28 altera_primitives_components 0 22 >1_OP3SHemAi5ZBLF?7g43
!i122 0
R3
Z18 8Counter_Demo.vho
Z19 FCounter_Demo.vho
l0
Z20 L37 1
VNXBFc`lFU6WZGiHHW[^kA2
!s100 hcGmQI?0904NChcGSV1P:3
Z21 OL;C;2023.3;77
32
Z22 !s110 1716740156
!i10b 1
Z23 !s108 1716740156.000000
Z24 !s90 -work|work|Counter_Demo.vho|
Z25 !s107 Counter_Demo.vho|
!i113 0
Z26 o-work work
Z27 tExplicit 1 CvgOpt 0
Astructure
R10
R11
R12
R13
R14
R15
R16
R17
DEx4 work 12 counterdown4 0 22 NXBFc`lFU6WZGiHHW[^kA2
!i122 0
l67
L44 203
VaL`<WO;[K`66ncK825N`c1
!s100 GKBNgTembE16mfnaHL1FW3
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecounterdown4_vhd_vec_tst
Z28 w1716740152
R15
R16
!i122 1
R3
Z29 8CounterDemo4.vwf.vht
Z30 FCounterDemo4.vwf.vht
l0
Z31 L32 1
V4_ejYjLhTYGfkJ>zT]GVb0
!s100 ZFNGeEo?`j]of_UTSfSm_1
R21
32
Z32 !s110 1716740157
!i10b 1
R23
Z33 !s90 -work|work|CounterDemo4.vwf.vht|
Z34 !s107 CounterDemo4.vwf.vht|
!i113 0
R26
R27
Acounterdown4_arch
R15
R16
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 4_ejYjLhTYGfkJ>zT]GVb0
!i122 1
l45
L34 31
V4WS=LJaL`el>DiAe:7GYB0
!s100 2JSVXgcaSRdCZIV:O[jWc1
R21
32
R32
!i10b 1
R23
R33
R34
!i113 0
R26
R27
Ecounterloadupdown4
Z35 w1716753361
R10
R11
R12
R13
R14
R15
R16
R17
!i122 14
R3
R18
R19
l0
R20
V`ckJI6Z7iPBjg3@YT^j>31
!s100 o6OBQF30j6C:U^A;i;b9;2
R21
32
Z36 !s110 1716753363
!i10b 1
Z37 !s108 1716753362.000000
R24
R25
!i113 0
R26
R27
Astructure
R10
R11
R12
R13
R14
R15
R16
R17
DEx4 work 18 counterloadupdown4 0 22 `ckJI6Z7iPBjg3@YT^j>31
!i122 14
l92
L49 402
VgTFQZ7hoe3F9j7SXl<DzR1
!s100 UJ]FKhO]cZK[A?zNXazED3
R21
32
R36
!i10b 1
R37
R24
R25
!i113 0
R26
R27
Ecounterloadupdown4_vhd_vec_tst
R35
R15
R16
!i122 15
R3
Z38 8CounterLoadUpDown4.vwf.vht
Z39 FCounterLoadUpDown4.vwf.vht
l0
R31
VUY]6J`m26hAWZ=mB;Pnaj1
!s100 iIDT;Yc;hR6m^;@<P7;LZ1
R21
32
R36
!i10b 1
Z40 !s108 1716753363.000000
Z41 !s90 -work|work|CounterLoadUpDown4.vwf.vht|
Z42 !s107 CounterLoadUpDown4.vwf.vht|
!i113 0
R26
R27
Acounterloadupdown4_arch
R15
R16
DEx4 work 30 counterloadupdown4_vhd_vec_tst 0 22 UY]6J`m26hAWZ=mB;Pnaj1
!i122 15
l55
L34 114
VN4o^ljCihlC=2C=7TBTbg2
!s100 UfKm<]6LLLjSd@CSCF?<J2
R21
32
R36
!i10b 1
R40
R41
R42
!i113 0
R26
R27
Ecounterupdown4
Z43 w1716741466
R10
R11
R12
R13
R14
R15
R16
R17
!i122 4
R3
R18
R19
l0
R20
VDQ@SKI=LR[DVNK`35onh03
!s100 9z][EI_R5mnz09D^?^WJ_3
R21
32
Z44 !s110 1716741467
!i10b 1
Z45 !s108 1716741467.000000
R24
R25
!i113 0
R26
R27
Astructure
R10
R11
R12
R13
R14
R15
R16
R17
DEx4 work 14 counterupdown4 0 22 DQ@SKI=LR[DVNK`35onh03
!i122 4
l76
L46 256
VbR1]PGccUFT`cHScOe>[52
!s100 0G>I_]D=Wi?l^BSi45M9K0
R21
32
R44
!i10b 1
R45
R24
R25
!i113 0
R26
R27
Ecounterupdown4_vhd_vec_tst
Z46 w1716741465
R15
R16
!i122 5
R3
Z47 8CounterUpDemo4.vwf.vht
Z48 FCounterUpDemo4.vwf.vht
l0
R31
VmiYlMHGF4R;3POC:9NZYO1
!s100 `^94zMd=fJ;XoE=CA;ocK0
R21
32
R44
!i10b 1
R45
Z49 !s90 -work|work|CounterUpDemo4.vwf.vht|
Z50 !s107 CounterUpDemo4.vwf.vht|
!i113 0
R26
R27
Acounterupdown4_arch
R15
R16
DEx4 work 26 counterupdown4_vhd_vec_tst 0 22 miYlMHGF4R;3POC:9NZYO1
!i122 5
l49
L34 55
VXCZ?`n18hnY7egl3a0aoK2
!s100 9Sk]Y=F[l3aQd6LklK^hA3
R21
32
R44
!i10b 1
R45
R49
R50
!i113 0
R26
R27
