|DisplayDemo
HEX0[0] <= Bin7SegDecoder:inst.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst.decOut_n[6]
KEY[0] => Bin7SegDecoder:inst.enable
SW[0] => Bin7SegDecoder:inst.binInput[0]
SW[0] => LEDG[0].DATAIN
SW[1] => Bin7SegDecoder:inst.binInput[1]
SW[1] => LEDG[1].DATAIN
SW[2] => Bin7SegDecoder:inst.binInput[2]
SW[2] => LEDG[2].DATAIN
SW[3] => Bin7SegDecoder:inst.binInput[3]
SW[3] => LEDG[3].DATAIN
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE


|DisplayDemo|Bin7SegDecoder:inst
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


