m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/simulation/questa
T_opt
!s110 1713430295
V3Jf_ECe_Xl10DW2Egj81Q3
04 11 8 work dec2_4en_tb stimulus 1
=1-60e9aa2c0b6f-6620df17-a5-dbc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Edec2_4en
Z1 w1713428424
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En.vhd
Z5 FC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En.vhd
l0
L4 1
V7FJ4_E6[8lXZ9F[kiUSml0
!s100 jj9nBdH^G1[`ETcz2EJ;e0
Z6 OL;C;2021.2;73
31
Z7 !s110 1713429266
!i10b 1
Z8 !s108 1713429266.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En.vhd|
Z10 !s107 C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 7FJ4_E6[8lXZ9F[kiUSml0
!i122 0
l14
L12 23
V`Fn9hCmF?cfkiG6a`RWLH2
!s100 d`K@OQn<me^i?Eh>]Qeb[1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edec2_4en_tb
Z14 w1713429009
R2
R3
!i122 2
R0
Z15 8C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En_Tb.vhd
Z16 FC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En_Tb.vhd
l0
L5 1
Vbaj>fTU^XRNMXP;Ym[dL21
!s100 IDN1]`AbW[i;O:zBiP>TD0
R6
32
Z17 !s110 1713429397
!i10b 1
Z18 !s108 1713429397.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En_Tb.vhd|
Z20 !s107 C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat07/Parte 1/Dec2_4En_Tb.vhd|
!i113 0
Z21 o-work work
R12
Astimulus
R13
R2
R3
DEx4 work 11 dec2_4en_tb 0 22 baj>fTU^XRNMXP;Ym[dL21
!i122 2
l17
L8 34
V3LnFcF2X5F>2X:=5KNC0i2
!s100 K0O2hSH^X8PajNXaT[zdK0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R12
