m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat02/Parte 4/simulation/qsim
T_opt
!s110 1709807417
VPi[=RQiZ_QM[TAal^;I1E2
04 19 12 work penc4_2_vhd_vec_tst penc4_2_arch 1
=1-60e9aa2c0b6f-65e99738-217-2d28
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z2 w1709807300
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 10
R1
Z9 8PEnc4_2Demo.vho
Z10 FPEnc4_2Demo.vho
l0
Z11 L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z12 OL;C;2021.2;73
32
Z13 !s110 1709807302
!i10b 1
Z14 !s108 1709807302.000000
Z15 !s90 -work|work|PEnc4_2Demo.vho|
Z16 !s107 PEnc4_2Demo.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 10
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Epenc4_2
Z19 w1709807414
R3
R4
R5
R6
R7
R8
!i122 12
R1
R9
R10
l0
R11
VgDMMa7[dz_3OZ;h3;E:1g2
!s100 cz^5aK4IOT_D6IH0Z>;e_0
R12
32
Z20 !s110 1709807416
!i10b 1
Z21 !s108 1709807415.000000
R15
R16
!i113 0
R17
R18
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 7 penc4_2 0 22 gDMMa7[dz_3OZ;h3;E:1g2
!i122 12
l68
L43 162
VAcKZnaN1ge8KBXKBIE[^Q1
!s100 WCEU4W7kaY6[Ud2T<lRki2
R12
32
R20
!i10b 1
R21
R15
R16
!i113 0
R17
R18
Epenc4_2_vhd_vec_tst
R19
R6
R7
!i122 13
R1
Z22 8PEnc4_2Sim.vwf.vht
Z23 FPEnc4_2Sim.vwf.vht
l0
Z24 L32 1
VF1B9aLh@XS]jNbCPXWDKC3
!s100 T4L>mF222jV0k3SHnoKY`2
R12
32
R20
!i10b 1
Z25 !s108 1709807416.000000
Z26 !s90 -work|work|PEnc4_2Sim.vwf.vht|
Z27 !s107 PEnc4_2Sim.vwf.vht|
!i113 0
R17
R18
Apenc4_2_arch
R6
R7
DEx4 work 19 penc4_2_vhd_vec_tst 0 22 F1B9aLh@XS]jNbCPXWDKC3
!i122 13
l47
Z28 L34 73
VTgkEEWDN=md@A@RUcjC^f0
!s100 T6Z@1K[PcV=kTXdZDdYmQ0
R12
32
R20
!i10b 1
R25
R26
R27
!i113 0
R17
R18
Epenc4_2demo
R2
R3
R4
R5
R6
R7
R8
!i122 10
R1
R9
R10
l0
L78 1
VHAGR2FPNmj0Ya_Vz7fHCD0
!s100 L]k9dW]ID=b74zHG4WlGO0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 11 penc4_2demo 0 22 HAGR2FPNmj0Ya_Vz7fHCD0
!i122 10
l128
L96 184
V9FF_Yd9hUU]_9`UfOM@P`0
!s100 Gg0>a4z0_>0f=zB>^7;i10
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Epenc4_2demo_vhd_vec_tst
Z29 w1709807299
R6
R7
!i122 11
R1
R22
R23
l0
R24
Vom8CXIl3<oOV[QcF6i@9L3
!s100 T999]BIXiGdF>g^iKE<>72
R12
32
R13
!i10b 1
R14
R26
R27
!i113 0
R17
R18
Apenc4_2demo_arch
R6
R7
DEx4 work 23 penc4_2demo_vhd_vec_tst 0 22 om8CXIl3<oOV[QcF6i@9L3
!i122 11
l47
R28
V`?ZL3ol:2nTahDOSl^B8b3
!s100 S=Q<4b1ZSLLeTG6]G]aCA3
R12
32
R13
!i10b 1
R14
R26
R27
!i113 0
R17
R18
