RESUMO DE “A CIDADE E AS SERRAS” DE EÇA DE QUEIRÓS



O narrador centraliza seu interesse na figura de um certo Jacinto, descrevendo-o como
um homem extremamente forte e rico, que, embora tenha nascido em Paris, no 202 dos
Campos Elíseos, tem seus proventos recolhidos de Portugal, onde a família possui
extensas terras, desde os tempos de D. Dinis, com plantações e produção de vinho,
cortiça e oliveira, que lhe rendem bem.



O avô de Jacinto, também Jacinto, gordo e rico, a quem chamavam D. Galeão, era um
fanático miguelista. Quando D. Miguel deixou o poder, Jacinto Galeão exilou-se
voluntariamente em Paris, lá morrendo de indigestão. D. Angelina Fafes, após a morte
do marido, não regressou a Portugal, e, em Paris, criou seu filho, o franzino e
adoentado Cintinho que se casou com a filha de um desembargador, nascendo desta
união nosso protagonista.



Desde pequeno Jacinto brilhara, quer por sua inteligência, quer por sua capacidade.
Aos 23 anos tornou-se um soberbo rapaz, vestido impecavelmente, cabelos e bigodes
bem tratados, e feliz da vida. Tudo de melhor acontecia com ele, sendo chamado pelos
companheiros de “Príncipe da Grã-Ventura”.



Positivista animado, Jacinto defendia a ideia de que “o homem só é superiormente feliz
quando é superiormente civilizado”. A maior preocupação de Jacinto era defender a
tese de que a civilização é cidade grande, é máquina e progresso que chegavam através
do fonógrafo, do telefone cujos fios cortam milhares de ruas, barulhos de veículos,
multidões... Civilização é enxergar à frente.



Com estes olhos que recebemos da Madre Natureza, lestos e sãos, nós podemos apenas
distinguir além, através da Avenida, naquela loja, uma vidraça alumiada. Nada mais!
Se eu porém aos meus olhos juntar os dois vidros simples de um binóculo de corridas,
percebo, por trás da vidraça, presuntos, queijos, boiões de geleia e caixas de ameixa
seca. Concluo, portanto, que é uma mercearia.



Obtive uma noção: tenho sobre ti, que com os olhos desarmados vês só o luzir da
vidraça, uma vantagem positiva. Se agora, em vez destes vidros simples, eu usasse os
de meu telescópio, de composição mais científica, poderia avistar além, no planeta
Marte, os mares, as neves, os canais, o recorte dos golfos, toda a geografia de um astro
que circula a milhares de léguas dos Campos Elísios. É outra noção, e tremenda!



Tens aqui, pois, o olho primitivo, o da natureza, elevado pela Civilização à sua máxima
potência da visão. E desde já, pelo lado do olho, portanto, eu, civilizado, sou mais feliz
que o incivilizado, porque descubro realidades do universo que ele não suspeita e de
que está privado. Aplica esta prova a todos os órgãos e compreende o meu princípio.



Enquanto à inteligência, e à felicidade que dela se tira pela incansável acumulação das
noções, só te peço que compares Renan e o Grilo... Claro é, portanto, que nos devemos
cercar de Civilização nas máximas proporções para gozar nas máximas proporções a
vantagem de viver.




Em fevereiro de 1880, José Fernandes foi chamado pelo tio e parte para Guiães e,
somente após sete anos de vida na província, retorna e reencontra Jacinto no 202 dos
Campos Elíseos.



O narrador presenciou coisas espantosas: um elevador para ligar dois andares do
palacete; no gabinete de trabalho havia aparelhos mecânicos cheios de artifício; e,
enquanto Jacinto escreve para Madame d’Oriol, José Fernandes visita uma enorme
biblioteca de trinta mil títulos, os mais diversos possíveis, dos mais renomados autores
às mais diferentes ciências. A visita termina com uma refeição em que foram servidas
as mais sofisticadas iguarias e um convite de Jacinto ao narrador que ele se hospede no
202.



Primeiros desencantos



José Fernandes, a partir daí, pôde observar com maior atenção o amigo; suas intensas
atividades o desgastavam e, com o passar do tempo, constatou que Jacinto foi
perdendo a credulidade, percebendo a futilidade das pessoas com quem convivia, a
inutilidade de muitas coisas da sua tão decantada civilização.
Nos raros momentos em que conseguiam passear, confessava ao amigo que o barulho
das ruas o incomodava, a multidão o molestava: ele atravessava um período de nítido
desencanto.



Alguns incidentes contribuíram sobremaneira para afetar o estado de ânimo de Jacinto:
o rompimento de um dos tubos da sala de banho, fazendo jorrar água quente por todo
o quarto, inundando os tapetes, foi o bastante para aparecer uma pilha de telegramas,
alguns inclusive com um riso sarcástico, com o do Grão-duque Casimiro, dizendo que
não mais apareceria pelo 202 sem que tivesse uma boia de salvação.



As reuniões sociais estavam ficando maçantes. Em uma receção ao Grão-Duque,
Jacinto já não aguentava o farfalhar das sedas das mulheres quando lhes explicava o
uso dos diferentes aparelhos, o tetra fone, o numerador de páginas, o microfone...



O criado veio lhe informar que o peixe a ser servido ficara preso no elevador e os
convidados puseram-se a pescá-lo, inutilmente, porque o peixe acabou não indo para a
mesa, fato que deixou ainda mais aborrecido o anfitrião.



Claramente percebia eu que o meu Jacinto atravessava uma densa névoa de tédio, tão
densa, e ele tão afundado na sua mole densidade, que as glórias ou os tormentos de um
camarada não o comoviam, como muito remotas, inatingíveis, separadas da sua
sensibilidade por imensas camadas de algodão.



Pobre Príncipe Grã-Ventura, tombado para o sofá de inércia, com os pés no regaço do
pedicuro! Em que lodoso fastio caíra, depois de renovar tão brava mente todo o recheio
mecânico e erudito do 202, na sua luta contra a força e a matéria!



Preocupado, Zé Fernandes consulta o fiel criado Grilo sobre o que está ocorrendo com
Jacinto. O homem respondeu com tamanho conhecimento de causa que espantou o
narrador. Uma simples palavra poderia definir todo o tédio de que era acometido: o
patrão sofria de “fartura”.



Era fartura! O meu Príncipe sentia abafadamente a fartura de Paris; e na Cidade, na
simbólica Cidade, fora de cuja vida culta e forte (como ele outrora gritava, iluminado)
o homem do século XIX nunca poderia saborear plenamente a "delícia de viver", ele
não encontrava agora forma de vida, espiritual ou social, que o interessasse, lhe valesse
o esforço de uma corrida curta numa tipoia fácil.



Pobre Jacinto! Um jornal velho, setenta vezes relido desde a crónica até aos anúncios,
com a tinta delida, as dobras roídas, não enfastiaria mais o solitário, que só possuísse
na sua solidão esse alimento intelectual, do que o parisianismo enfastiava o meu doce
camarada!



Se eu nesse verão capciosamente o arrastava a um café-concerto, ou ao festivo Pavilhão
d'Armenonville, o meu bom Jacinto, colado pesadamente à cadeira, com um
maravilhoso ramos de orquídeas na casaca, as finas mãos abatidas sobre o castão da
bengala, conservava toda a noite uma gravidade tão estafada, que eu, compadecido,
me erguia, o libertava, gozando a sua pressa em abalar, a sua fuga de ave solta...
Raramente (e então com veemente arranque como quem salta um fosso) descia a um
dos seus clubes, ao fundo dos Campos Elíseos.



Não se ocupara mais das suas sociedades e companhias, nem dos telefones de
Constantinopla, nem das religiões esotéricas, nem do bazar espiritualista, cujas cartas
fechadas se amontoavam sobre a mesa de ébano, de onde o Grilo as varria tristemente
como o lixo de uma vida finda.



Também lentamente se despegava de todas as sua convivências. As páginas da agenda
cor-de-rosa murcha andavam desafogadas e brancas. E se ainda cediam a um passeio
de mail-coach, ou a um convite para algum castelo amigos dos arredores de Paris, era
tão arrastadamente, com um esforço saturado ao enfiar o paletó leve, que me lembrava
sempre um homem, depois de um gordo jantar de província, a estalar, que, por polidez
ou em obediência a um dogma, devesse ainda comer uma lampreia de ovos!



Jazer, jazer em casa, na segurança das portas bem cerradas e bem fendidas contra toda
a intrusão do mundo, seria uma doçura para o meu Príncipe se o seu próprio 202, com
todo aquele tremendo recheio de Civilização, não lhe desse uma sensação dolorosa de
abafamento, de atulhamento!



Certo dia, enquanto esperavam ser recebidos por Madame d'Oriol, José Fernandes e
Jacinto subiram à Basílica do Sacré-Coeur, em construção no alto de Montmartre. Ao se
recostarem na borda do terraço, puderam contemplar Paris envolta em uma nuvem
cinzenta e fria, motivando profunda reflexões, pois a cidade - tão cheia de vida, de
ouro, de riquezas, de cultura e resplandecência, incluindo o soberbo 202, com todas as
suas sofisticações - estava agora sucumbida sob as nuvens cinzentas, a cidade não
passava de uma ilusão.



(...) uma ilusão! E a mais marga, porque o homem pensa ter na cidade a base de toda a
sua grandeza e só nela tem a fonte de toda a sua miséria. Vê, Jacinto! Na Cidade
perdeu ele a força e beleza harmoniosa do corpo e se tornou esse ser ressequido e
escanifrado ou obeso e afogado em unto de ossos moles como trapos, de nervos
trémulos como arames, com cangalhas, com chinós, com dentauros de chumbo sem
sangue, sem febre, sem viço, torto, corcunda - esse ser em que Deus, espantado , mal
pôde reconhecer o seu esbelto e rijo e nobre Adão!



Na Cidade findou a sua liberdade moral; cada manhã ela lhe impõe uma necessidade,
e cada necessidade o arremessa para uma dependência; pobre e subalterno, a sua vida
é um constante solicitar, adular, vergar, rastejar, aturar: rico e superior como um
Jacinto, a sociedade logo o enreda em tradições, preceitos, etiquetas, cerimónias,
prazer, ritos, serviços mais disciplinares que os de um cárcere ou de um quartel... A sua
tranquilidade (bem tão alto que Deus com ele recompensa os santos) onde está, meu
Jacinto?

Sumida para sempre, nessa batalha desesperada pelo pão ou pela fama, ou pelo poder,
ou pelo gozo, ou pela fugidia rodela de ouro! Alegria como a haverá na Cidade para
esses milhões de seres que tumultuam na arquejante ocupação de desejar - e que,
nunca fartando o desejo, incessantemente padecem de desilusão, desesperança ou
derrota? Os sentimentos mais genuinamente humanos logo na cidade se
desumanizam!

Vê, meu Jacinto! São como luzes que o áspero vento do viver social não deixa arder
com serenidade e limpidez; e aqui abala e faz tremer; e além brutamente apaga; e
adiante obriga a flamejar com desnaturada violência. As amizades nunca passam de
alianças que o interesse, na hora inquietada da defesa ou na hora sôfrega do assalto,
ata apressadamente com um cordel apressado, e que estalam ao menor embate da
rivalidade ou do orgulho.

E o amor, na Cidade, meu gentil Jacinto? Considera esses vastos armazéns com
espelhos; onde a nobre carne de Eva se vende, tarifada ao arrátel, como a de vaca!
Contempla esse velho deus do himeneu, que circula trazendo em vez do ondeante
facho da paixão a apertada carteira do dote!

(...) Mas o que a Cidade mais deteriora no homem é a Inteligência, porque ou lha
arregimenta dentro da banalidade ou lha empurra para a extravagância. Nesta densa e
pairante camada de ideias e fórmulas que constitui a atmosfera mental das cidades, o
homem que a respira, nela envolto, só pensa todos os pensamentos já pensados só
exprime todas as expressões já exprimidas; ou então, para se destacar na pardacenta e
chata rotina e trepar ao frágil andaime da gloríola, inventa num gemente esforço,
inchando o crânio, uma novidade disforme que espante e que detenha a multidão. (...)

Assim, meu Jacinto, na Cidade, nesta criação tão antinatural onde o solo é de pau e
feltro e alcatrão, e o carvão tapa o céu, e agente vive acamada nos prédios com o
paninho nas lojas, e a claridade vem pelos canos, e as mentiras se murmuram através
de arames - o homem aparece como uma criatura anti-humana, sem beleza, sem força,
sem liberdade, sem riso, sem sentimento, e trazendo em si uma espírito que é passivo
como um escravo ou impudente como um histrião... E aqui tem o belo Jacinto o que é a
bela Cidade!

Zé Fernandes continuou a filosofar, acrescentando preocupações de caráter pessoal,
indagando a posição dos pequenos que, como vermes, se arrastavam pelo chão,
enquanto os poderosos os massacravam; eles iam às óperas aquecidos, lançando aos
pobres não mais que algumas migalhas. Religiosamente, acreditava ser necessário um
novo Messias que ensinasse às multidões a humildade e a mansidão.

Só uma estreita e reluzente casta goza na Cidade e os gozos especiais que ele a cria. O
resto, a escura, imensa plebe, só nela sofre, e com sofrimentos especiais, que só nela
existem! (...) A tua Civilização reclama incansavelmente regalos e pompas, que só
obterá, nesta amarga desarmonia social, se o capital der ao trabalho, por cada
arquejante esforço, uma migalha ratinhada. Irremediável é, pois, que incessantemente
a plebe sirva, a plebe pene! A sua esfalfada miséria é a condição do esplendor sereno
da Cidade. (...)

Pensativamente deixou a borda do terraço, como se a presença da Cidade, estendida na
planície, fosse escandalosa. E caminhamos devagar, sob a moleza cinzenta da tarde,
filosofando - considerando que para esta iniquidade não havia cura humana, trazida
pelo esforço humano.

Ah, os Efrains, os Trèves, os vorazes e sombrios tubarões do mar humano, só
abandonarão ou afrouxarão a exploração das plebes, se uma influência celeste, por
milagre novo, mais alto que os milagres velhos, lhes converter as almas! O burguês
triunfa, muito forte, todo endurecido no pecado - e contra ele são impotentes os
prantos dos humanitários, os raciocínios dos lógicos, as bombas dos anarquistas. Para
amolecer tão duro granito só uma doçura divina. Eis pois a esperança da Terra
novamente posta num Messias!...
