192.1.3.0/24 - TUNNEL NETWORK

R1  ###################

conf t
interface tunnel 1
tunnel source 200.1.1.1
tunnel destination 200.3.3.3
tunnel mode gre ip
ip address 192.1.3.1 255.255.255.0
end
write


R3  ###################

conf t
interface tunnel 1
tunnel source 200.3.3.3
tunnel destination 200.1.1.1
tunnel mode gre ip
ip address 192.1.3.3 255.255.255.0
end
write


IPv6    ####################################

R1  #########################

conf t
ipv6 unicast-routing

interface f0/0
ipv6 address 2001:0:1:1::1/64
ipv6 ospf 1 area 0

interface tunnel 0
ipv6 address 2001:12::1/64
ipv6 ospf 1 area 0

interface tunnel 1
ipv6 address 2001:13::1/64
ipv6 ospf 1 area 0

end
write



R2  #########################

conf t
ipv6 unicast-routing

interface f0/0
ipv6 address 2001:0:2:2::2/64
ipv6 ospf 1 area 0

interface tunnel 0
ipv6 address 2001:12::2/64
ipv6 ospf 1 area 0

end
write



R3  #########################

conf t
ipv6 unicast-routing

interface f0/0
ipv6 address 2001:0:3:3::3/64
ipv6 ospf 1 area 0

interface tunnel 1
ipv6 address 2001:13::3/64
ipv6 ospf 1 area 0

end
write


######################

conf t
interface f0/0
ip ospf 2 area 0
interface tunnel 0
ip ospf 2 area 0
interface tunnel 1
ip ospf 2 area 0
end
write
