INSERT INTO contacts VALUES (1,"João","Manuel","Fonseca","jmf@gmail.com","912345654",3);
INSERT INTO contacts VALUES (2,"Pedro","Albuquerque","Silva","pedro23@gmail.com","932454349", 2);
INSERT INTO contacts VALUES (3,"Maria","Carreira","Dinis","mariadi@ua.pt","234958673",1);
INSERT INTO contacts VALUES (4,"Catarina","Alexandra","Rodrigo","calexro@sapo.pt","963343386",1);


INSERT INTO companies VALUES (1,"MaxiPlano","Aveiro","123123123123");
INSERT INTO companies VALUES (2,"Luís Manuel & Filhos","Águeda", "5353535353");
INSERT INTO companies VALUES (3,"ProDesign", "Porto", "34533536632");


SELECT contacts.*
FROM contacts,companies
WHERE contacts.company_id = companies.id
AND companies.name = "MaxiPlano"

SELECT contacts.*
FROM contacts,companies
WHERE contacts.company_id = companies.id
AND NOT companies.address = "Porto"