GAS LISTING pt1ex1-1Hz.s 			page 1


DEFINED SYMBOLS
        pt1ex1-1Hz.s:5      *ABS*:000000000000000b READ_CORE_TIMER
        pt1ex1-1Hz.s:6      *ABS*:000000000000000c RESET_CORE_TIMER
        pt1ex1-1Hz.s:7      *ABS*:0000000000000003 PUT_CHAR
        pt1ex1-1Hz.s:8      *ABS*:0000000000000006 PRINT_INT
        pt1ex1-1Hz.s:13     .text:0000000000000000 main
        pt1ex1-1Hz.s:16     .text:0000000000000004 while
        pt1ex1-1Hz.s:33     .text:0000000000000034 while2

NO UNDEFINED SYMBOLS
