li      $v0, RESET_CORE_TIMER
    syscall

wait:
    li      $v0, READ_CORE_TIMER
    syscall
    blt     $v0, 200000, wait              # e.g. f = 100Hz

void delay(unsigned int ms) {
    resetCoreTimer();
    while (readCoreTimer() < 20000 * ms);
}

unsigned char toBcd(unsigned char value) 
{ 
    return ((value / 10) << 4) + (value % 10); 
}


// configure RB8-RB14 as outputs
TRISB &=  0x80FF;
// configure RD5-RD6 as outputs
TRISD &= 0xFF9F;

void send2displays(unsigned int val){

    int static segments[] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,
                            0x7F,0x6F,0x77,0x7C,0x39,0xE5,0x79,0x71};
    int static flag = 0;

    int digitLow = toBcd(val) % 16;
    int digitHigh = toBcd(val) / 16;

    if(flag == 0){
        LATDbits.LATD5 = 1;
        LATDbits.LATD6 = 0;
        LATB = (LATB & 0x80FF) | (segments[digitLow] << 8);
    }else{
        LATDbits.LATD5 = 0;
        LATDbits.LATD6 = 1;
        LATB = (LATB & 0x80FF) | (segments[digitHigh] << 8);
    }
    flag = !flag;
}
