li      $v0, RESET_CORE_TIMER
    syscall

wait:
    li      $v0, READ_CORE_TIMER
    syscall
    blt     $v0, 200000, wait              # e.g. f = 100Hz

void delay(unsigned int ms) {
    resetCoreTimer();
    while (readCoreTimer() < 20000 * ms);
}

unsigned char toBcd(unsigned char value) 
{ 
    return ((value / 10) << 4) + (value % 10); 
}


// configure RB8-RB14 as outputs
// configure RD5-RD6 as outputs
TRISB &= 0x80FF;
TRISD &= 0xFF9F;

void send2displays(unsigned char value) 
{ 
    static const char disp7Scodes[16] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x67, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
    static char displayFlag = 0;

    int digit_low = toBcd(value) & 0x0F; 
    int digit_high = toBcd(value) >> 4;
    
    if (displayFlag == 0)
    {
        // select display low
        LATD = (LATD & 0xFF9F) | 0x0020;
        // send digit_low (dl) to display: 
        LATB = (LATB & 0x80FF) | (disp7Scodes[digit_low] << 8); 
    }
    else
    {
        // select display high
        LATD = (LATD & 0xFF9F) | 0x0040;
        // send digit_high (dh) to display: 
        LATB = (LATB & 0x80FF) | (disp7Scodes[digit_high] << 8); 
    }
    
    displayFlag = !displayFlag;

}

# Duas frequencias diferentes
# Contador com 5Hz e display com 50Hz
while(1) 
    { 
        i = 0; 
        do 
        { 
            send2displays(counter); 
            // wait 20 ms (1/50Hz)
            delay(20); 
        } while(++i < 10); // 10 * 20 ms = 200 ms (1/5Hz)
        // increment counter (mod 256)
        counter = (counter + 1) % 256; 
    }