m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat06/Parte 1/simulation/qsim
T_opt
!s110 1712221111
V8aR6?n26id?SNX9lQ1];P3
04 26 19 work shiftregister4_vhd_vec_tst shiftregister4_arch 1
=1-60e9aa2c0b6f-660e6bb7-98-3d8c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eshiftregister4
Z1 w1712221108
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
Z10 8ShiftRegister_Demo.vho
Z11 FShiftRegister_Demo.vho
l0
L37 1
Vc:C9@F5Hj7fO;5Ej28aL>1
!s100 `[k7>T[z:l4lD[W7T[E451
Z12 OL;C;2021.2;73
32
Z13 !s110 1712221110
!i10b 1
Z14 !s108 1712221110.000000
Z15 !s90 -work|work|ShiftRegister_Demo.vho|
Z16 !s107 ShiftRegister_Demo.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 shiftregister4 0 22 c:C9@F5Hj7fO;5Ej28aL>1
!i122 0
l66
L45 154
V;gH4CmzSSa^?L:NYkiEgE2
!s100 78Z3PhWJXGjEGHloHRZBS3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eshiftregister4_vhd_vec_tst
Z19 w1712221107
R7
R8
!i122 1
R0
Z20 8ShiftRegister4.vwf.vht
Z21 FShiftRegister4.vwf.vht
l0
L32 1
VUz0=QM<IY5P:R3Mao:VVF1
!s100 DN]j6WJW]noekM:3GffN@0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|ShiftRegister4.vwf.vht|
Z23 !s107 ShiftRegister4.vwf.vht|
!i113 0
R17
R18
Ashiftregister4_arch
R7
R8
DEx4 work 26 shiftregister4_vhd_vec_tst 0 22 Uz0=QM<IY5P:R3Mao:VVF1
!i122 1
l47
L34 101
VoB`^;`8F[T46Cb09A_Zg@1
!s100 5BFDBm`Y[Q?F832Me:UkG0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
