m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
!s12c _opt2
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat03/simulation/qsim
T_opt
!s110 1709812524
VGY:8ZZ<`@;Kgc1mcTF_a01
Z3 04 18 11 work adder4_vhd_vec_tst adder4_arch 1
=1-60e9aa2c0b6f-65e9ab2b-2e2-2fac
Z4 !s124 OEM10U2 
Z5 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R2
T_opt1
!s110 1709952648
VMbZYkalO6;VBVl:EJ?V^S0
04 21 14 work adderdemo_vhd_vec_tst adderdemo_arch 1
=1-18c04d30a0ae-65ebce88-69-2438
R1
Z7 !s12b OEM100
R4
R5
R6
n@_opt1
Z8 OL;O;2023.3;77
R2
T_opt2
!s110 1709952547
VgQI1]Nh=?jz90[_z<>?[=3
R3
=1-18c04d30a0ae-65ebce22-e7-155c
R1
R7
R4
R5
R6
n@_opt2
R8
R2
Eadder4
Z9 w1709952544
Z10 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z11 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z12 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z13 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z15 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
!i122 14
Z16 dC:/Universidade/University/1 ano/2 Semestre/LSD/Pratico/Prat03/simulation/qsim
Z17 8AdderDemo.vho
Z18 FAdderDemo.vho
l0
Z19 L35 1
Vm`]zELUk<YG@l5BL`ZhU43
!s100 o1>@G@eXRUHd=2175f8M62
Z20 OL;C;2023.3;77
32
Z21 !s110 1709952545
!i10b 1
Z22 !s108 1709952545.000000
Z23 !s90 -work|work|AdderDemo.vho|
Z24 !s107 AdderDemo.vho|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Astructure
R10
R11
R12
R13
R14
R15
DEx4 work 6 adder4 0 22 m`]zELUk<YG@l5BL`ZhU43
!i122 14
l83
L45 324
VNEVH;T5`ef[m=4Q9f[O?Q0
!s100 9LB4Q7JRf:=XNmY;24_6<1
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eadder4_vhd_vec_tst
Z27 w1709952543
R13
R14
!i122 15
R16
Z28 8Adder4.vwf.vht
Z29 FAdder4.vwf.vht
l0
Z30 L32 1
VeFFGW@V_m5f4fW7^kA;lN2
!s100 MXz1Sc[UR`VDMmVC9J9cL3
R20
32
R21
!i10b 1
R22
Z31 !s90 -work|work|Adder4.vwf.vht|
Z32 !s107 Adder4.vwf.vht|
!i113 0
R25
R26
Aadder4_arch
R13
R14
DEx4 work 18 adder4_vhd_vec_tst 0 22 eFFGW@V_m5f4fW7^kA;lN2
!i122 15
l51
L34 135
VX=>E1]mnac?K^KDIilXT71
!s100 NlQzX7hQCEFJS11z5f`Fd2
R20
32
R21
!i10b 1
R22
R31
R32
!i113 0
R25
R26
Eadderdemo
Z33 w1710270345
R10
R11
R12
R13
R14
R15
!i122 18
R16
R17
R18
l0
R19
Vz5DbCjk1f40ff[aHEkH_a2
!s100 `kRJ2fPghke36z;>Won3c3
R20
32
Z34 !s110 1710270349
!i10b 1
Z35 !s108 1710270348.000000
R23
R24
!i113 0
R25
R26
Astructure
R10
R11
R12
R13
R14
R15
DEx4 work 9 adderdemo 0 22 z5DbCjk1f40ff[aHEkH_a2
!i122 18
l106
L43 688
Vd1PZEMC]Sg5YS>dES4EW[2
!s100 f[AL190TFegHPzm`FiKkg1
R20
32
R34
!i10b 1
R35
R23
R24
!i113 0
R25
R26
Eadderdemo_vhd_vec_tst
Z36 w1710270343
R13
R14
!i122 19
R16
Z37 8AdderDemo.vwf.vht
Z38 FAdderDemo.vwf.vht
l0
R30
V3W6la9LLL763dmU=A?[@?3
!s100 86aZ:>HFkb56^1H88Uh_m0
R20
32
R34
!i10b 1
Z39 !s108 1710270349.000000
Z40 !s90 -work|work|AdderDemo.vwf.vht|
Z41 !s107 AdderDemo.vwf.vht|
!i113 0
R25
R26
Aadderdemo_arch
R13
R14
Z42 DEx4 work 21 adderdemo_vhd_vec_tst 0 22 3W6la9LLL763dmU=A?[@?3
!i122 19
l47
Z43 L34 237
Z44 VO4Q22DBGde@oZCR?hOhb=3
Z45 !s100 onlhF5GWzLonk69g?<Iih1
R20
32
R34
!i10b 1
R39
R40
R41
!i113 0
R25
R26
Ehard_block
Z46 w1709951990
R10
R11
R12
R13
R14
R15
!i122 12
R16
R17
R18
l0
R19
VO;cUSklm4Sig<`__bK=J@0
!s100 0CTYib@dc:ObIVR9DRSK?2
R20
32
Z47 !s110 1709951991
!i10b 1
Z48 !s108 1709951991.000000
R23
R24
!i113 0
R25
R26
Astructure
R10
R11
R12
R13
R14
R15
DEx4 work 10 hard_block 0 22 O;cUSklm4Sig<`__bK=J@0
!i122 12
l65
L51 20
VGLY:g5RDEe^dIV`12>FYD3
!s100 6LcB1AebN6j_bAmfc?Z:_0
R20
32
R47
!i10b 1
R48
R23
R24
!i113 0
R25
R26
