m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tiago/Documents/University/1 ano/ISD/ISDP2treino/simulation/qsim
T_opt
!s110 1703104995
VnJ<[9<MfgRdBmE3^4YE^c2
04 22 15 work addsubdemo_vhd_vec_tst addsubdemo_arch 1
=1-60e9aa2c0b6f-658351e2-337-15c
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1703161991
VeYA8CaoQU:kVY7Ca`nF]a1
04 30 23 work seqdet1011completo_vhd_vec_tst seqdet1011completo_arch 1
=1-60e9aa2c0b6f-65843086-3c0-2794
R2
R3
R4
n@_opt1
R5
Eaddsubdemo
Z6 w1703104992
Z7 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z8 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z9 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z12 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 6
R1
Z13 8AddSubDemo.vho
Z14 FAddSubDemo.vho
l0
L35 1
V4fae1UGK1=73g;[a_F:Fi2
!s100 zYHbJb=hOT5=QSg0_n:5a1
Z15 OL;C;2021.2;73
32
Z16 !s110 1703104994
!i10b 1
Z17 !s108 1703104994.000000
Z18 !s90 -work|work|AddSubDemo.vho|
Z19 !s107 AddSubDemo.vho|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 10 addsubdemo 0 22 4fae1UGK1=73g;[a_F:Fi2
!i122 6
l83
L45 329
VjDd4^l2;Q7G[07]HZMA5Y1
!s100 TZBLzeojEHGjkmS@6Jel[3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eaddsubdemo_vhd_vec_tst
R6
R10
R11
!i122 7
R1
Z22 8AddSubSim.vwf.vht
Z23 FAddSubSim.vwf.vht
l0
Z24 L32 1
V?m>SQ4oECiJVlafEnLEd`0
!s100 R@9Lo]z:4G2S[Pn^0UYQ42
R15
32
R16
!i10b 1
R17
Z25 !s90 -work|work|AddSubSim.vwf.vht|
Z26 !s107 AddSubSim.vwf.vht|
!i113 0
R20
R21
Aaddsubdemo_arch
R10
R11
DEx4 work 22 addsubdemo_vhd_vec_tst 0 22 ?m>SQ4oECiJVlafEnLEd`0
!i122 7
l51
L34 138
VALOA9R>30i3MgeRfB0zfd2
!s100 HkcaknA99Sg5W];`Mz1BZ1
R15
32
R16
!i10b 1
R17
R25
R26
!i113 0
R20
R21
Eseqdet1011completo
Z27 w1703161988
R8
R12
R7
Z28 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
R9
R10
R11
Z29 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 10
R1
Z30 8Guiao11a13.vho
Z31 FGuiao11a13.vho
l0
L37 1
VzJ5hlOFVY0JEF`_98H?O91
!s100 o4j>NU4mceZMA_`oVf31R1
R15
32
Z32 !s110 1703161990
!i10b 1
Z33 !s108 1703161989.000000
Z34 !s90 -work|work|Guiao11a13.vho|
Z35 !s107 Guiao11a13.vho|
!i113 0
R20
R21
Astructure
R8
R12
R7
R28
R9
R10
R11
R29
DEx4 work 18 seqdet1011completo 0 22 zJ5hlOFVY0JEF`_98H?O91
!i122 10
l76
L48 182
Vlb0`NdCWL5R5PdIYh:l052
!s100 =Q?MQM8lKCBJIRLPiIEf71
R15
32
R32
!i10b 1
R33
R34
R35
!i113 0
R20
R21
Eseqdet1011completo_vhd_vec_tst
Z36 w1703161986
R10
R11
!i122 11
R1
Z37 8SeqDetSim.vwf.vht
Z38 FSeqDetSim.vwf.vht
l0
R24
Vk:>j>L[mkaFWO6O`;cJN52
!s100 BD23zI?1Y<RSIK=NlJ]m23
R15
32
R32
!i10b 1
Z39 !s108 1703161990.000000
Z40 !s90 -work|work|SeqDetSim.vwf.vht|
Z41 !s107 SeqDetSim.vwf.vht|
!i113 0
R20
R21
Aseqdet1011completo_arch
R10
R11
DEx4 work 30 seqdet1011completo_vhd_vec_tst 0 22 k:>j>L[mkaFWO6O`;cJN52
!i122 11
l53
L34 157
VgTk74F_LCHGdkXDao2Uhi0
!s100 JEl3:ikVW_49L8Kz7LhhY3
R15
32
R32
!i10b 1
R39
R40
R41
!i113 0
R20
R21
