{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Parte 3",
    "project_id": "4d2d022f-ada0-48a7-9d63-99d32f927d41",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b69ade6a-5d17-42c1-ad28-29dac34c7971",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"222\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.10.1.0/24 - VLAN 10\n192.20.1.0/24 - VLAN 20\n192.30.1.0/24 - VLAN 30\n192.40.1.0/24 - VLAN 40\n192.1.1.0/24 - VLAN 50</text></svg>",
                "x": 409,
                "y": -300,
                "z": 2
            },
            {
                "drawing_id": "4948f9f0-f355-4f8b-b696-9a95f05b2b04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -635,
                "y": -50,
                "z": 0
            },
            {
                "drawing_id": "36c8d022-4bb2-42b8-8052-fcc1b08f8c33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -256,
                "y": 135,
                "z": 0
            },
            {
                "drawing_id": "d94f62d9-b073-4768-a66d-85daf3a55548",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 215,
                "y": -62,
                "z": 0
            },
            {
                "drawing_id": "a864cacb-aefd-4040-b82e-d064fa413bcc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -394,
                "y": -48,
                "z": 0
            },
            {
                "drawing_id": "8f3d481a-9107-41c0-bc33-94d2eb3074d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -96,
                "y": 147,
                "z": 0
            },
            {
                "drawing_id": "44af095f-1c27-42ca-8e6e-b5566ba4382d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#ffaa00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 77,
                "y": 114,
                "z": 0
            },
            {
                "drawing_id": "79b7ce93-40bd-4712-9f81-5a2377364473",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#ff55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 429,
                "y": -54,
                "z": 0
            },
            {
                "drawing_id": "36041d51-cc9d-4b40-8e0d-10e06efce176",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"16\"><rect width=\"93\" height=\"16\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 548,
                "y": -293,
                "z": 0
            },
            {
                "drawing_id": "37a0bf97-0617-4235-a83c-8e38ef21860f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"15\"><rect width=\"90\" height=\"15\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 549,
                "y": -272,
                "z": 0
            },
            {
                "drawing_id": "26f5b8e8-7422-4b5c-866c-f7d18ddc9810",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"21\"><rect width=\"88\" height=\"21\" fill=\"#ffaa00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 549,
                "y": -254,
                "z": 0
            },
            {
                "drawing_id": "b0ab8d79-e55b-4235-a774-d03c67eb3595",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"24\"><rect width=\"94\" height=\"24\" fill=\"#ff55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 547,
                "y": -232,
                "z": 0
            },
            {
                "drawing_id": "5fca6558-63e6-4e7f-b3f7-6d24809a3d74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.10.1.1/24\nGateway: 192.10.1.254</text></svg>",
                "x": -671,
                "y": 80,
                "z": 2
            },
            {
                "drawing_id": "f5bb028c-8e6c-47d7-93c9-7c6e50fcb2eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.20.1.1/24\nGateway: 192.20.1.254</text></svg>",
                "x": -425,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "3b611b52-3f0c-4779-b431-2359c1ff64e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.10.1.2/24\nGateway: 192.10.1.254</text></svg>",
                "x": -326,
                "y": 259,
                "z": 2
            },
            {
                "drawing_id": "8b3d7500-1b75-40f9-856a-4b49a19a4789",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.10.1.3/24\nGateway: 192.10.1.254</text></svg>",
                "x": 160,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "4af5b59a-64a4-45b3-99e0-2811702111fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.20.1.2/24\nGateway: 192.20.1.254</text></svg>",
                "x": -118,
                "y": 275,
                "z": 2
            },
            {
                "drawing_id": "9ab2e498-5696-4a58-a0a0-a078e12e651f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.30.1.1/24\nGateway: 192.30.1.254</text></svg>",
                "x": 76,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "d466e6a1-62a8-4388-b4ea-f5451892b191",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.40.1.1/24\nGateway: 192.40.1.254</text></svg>",
                "x": 403,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "1cf00334-9a1d-4459-974c-8b1533a85fcc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"20\"><rect width=\"99\" height=\"20\" fill=\"#0055ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 538,
                "y": -210,
                "z": 1
            },
            {
                "drawing_id": "51f95621-10ee-4c60-b2c9-bc461bc7302b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10, 20</text></svg>",
                "x": -359,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "5837fa75-18be-43d6-ba29-45224324f332",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10,20, 50</text></svg>",
                "x": -178,
                "y": -138,
                "z": 2
            },
            {
                "drawing_id": "30dbaf31-252d-4edd-bb57-e5be2b036ded",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10, 50</text></svg>",
                "x": 136,
                "y": -240,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b3d8794b-e5c8-4a92-b476-ac0eb1b34062",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -75,
                            "y": 22
                        },
                        "node_id": "13cb7689-25eb-4995-b521-9960cc2e799f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 59,
                            "y": 1
                        },
                        "node_id": "dc3d6424-67f0-4f28-955f-973a63488d2c",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "acc8ca36-2b8e-4466-8cd7-41772d8c74fb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -65,
                            "y": 36
                        },
                        "node_id": "dc3d6424-67f0-4f28-955f-973a63488d2c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "f7b31c66-45b7-4fb5-96af-288ba314a264",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85349c6b-5a1e-43f3-a2e4-f3b95810c644",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 22,
                            "y": 51
                        },
                        "node_id": "dc3d6424-67f0-4f28-955f-973a63488d2c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -7
                        },
                        "node_id": "1831ce32-32d0-4770-b8f8-0ebd322a6c52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a9aff867-6925-418c-a883-0705f8d2bd9d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -20,
                            "y": 67
                        },
                        "node_id": "13cb7689-25eb-4995-b521-9960cc2e799f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 32,
                            "y": -52
                        },
                        "node_id": "ae5347e7-8004-44f5-a693-86e24fef5031",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d92abd12-f9fa-42f7-8586-ba2b6ccafee3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 93,
                            "y": 13
                        },
                        "node_id": "13cb7689-25eb-4995-b521-9960cc2e799f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -20,
                            "y": -50
                        },
                        "node_id": "75df9993-c7fe-48ac-bd8c-3ebcafbf0fad",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2685788a-2623-45e1-aa97-1d54ce272f75",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -68,
                            "y": 40
                        },
                        "node_id": "75df9993-c7fe-48ac-bd8c-3ebcafbf0fad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": -28
                        },
                        "node_id": "5159cc95-58cc-4840-92ec-2522b877ad67",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7a30ddd-bde3-4c14-b9d9-ffba64222a19",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 78,
                            "y": 40
                        },
                        "node_id": "75df9993-c7fe-48ac-bd8c-3ebcafbf0fad",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": -14
                        },
                        "node_id": "b93fcc72-1084-44b3-8a4c-3a3d0fe840fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ebf63e1-a305-420b-9061-daef446d83c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -65,
                            "y": 31
                        },
                        "node_id": "ae5347e7-8004-44f5-a693-86e24fef5031",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "6d5465c8-e423-48bb-afa4-db27bd427583",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ef82c5c8-9b95-4733-bf66-7ee3d00bb169",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -22,
                            "y": 86
                        },
                        "node_id": "ae5347e7-8004-44f5-a693-86e24fef5031",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": -22
                        },
                        "node_id": "23f6d879-8188-4e06-9966-e8b1294c4887",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "28ad89b8-d231-439c-9f27-310e9c52e9ff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 87,
                            "y": 38
                        },
                        "node_id": "ae5347e7-8004-44f5-a693-86e24fef5031",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": -47
                        },
                        "node_id": "60d303e7-bd80-417e-a92c-35c869ffbf0f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CORE1",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "CORE1",
                "node_id": "13cb7689-25eb-4995-b521-9960cc2e799f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024681c",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.0abc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": -63,
                "y": -290,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DIST1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "DIST1",
                "node_id": "dc3d6424-67f0-4f28-955f-973a63488d2c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024681c",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.4d50.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": -483,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DIST2",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "DIST2",
                "node_id": "ae5347e7-8004-44f5-a693-86e24fef5031",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c203.4be0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": -63,
                "y": 21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DIST3",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "DIST3",
                "node_id": "75df9993-c7fe-48ac-bd8c-3ebcafbf0fad",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c204.1298.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": 363,
                "y": -147,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "f7b31c66-45b7-4fb5-96af-288ba314a264",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -606,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "1831ce32-32d0-4770-b8f8-0ebd322a6c52",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -364,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "6d5465c8-e423-48bb-afa4-db27bd427583",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -231,
                "y": 167,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "23f6d879-8188-4e06-9966-e8b1294c4887",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -71,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "60d303e7-bd80-417e-a92c-35c869ffbf0f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 109,
                "y": 156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "5159cc95-58cc-4840-92ec-2522b877ad67",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 243,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "b93fcc72-1084-44b3-8a4c-3a3d0fe840fa",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 458,
                "y": -25,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 84
}