GAS LISTING ex3.s 			page 1


DEFINED SYMBOLS
               ex3.s:2      *ABS*:000000000000bf88 ADDR_BASE_HI
               ex3.s:3      *ABS*:0000000000006100 TRISE
               ex3.s:4      *ABS*:0000000000006110 PORTE
               ex3.s:5      *ABS*:0000000000006120 LATE
               ex3.s:7      *ABS*:000000000000000b readCoreTimer
               ex3.s:8      *ABS*:000000000000000c resetCoreTimer
               ex3.s:12     .text:0000000000000000 main
               ex3.s:26     .text:0000000000000020 loop
               ex3.s:38     .text:000000000000003c print_loop
               ex3.s:44     .text:0000000000000050 print_zero
               ex3.s:47     .text:0000000000000054 print_char
               ex3.s:63     .text:0000000000000080 if
               ex3.s:65     .text:000000000000008c endif
               ex3.s:70     .text:0000000000000094 wait

NO UNDEFINED SYMBOLS
