{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Guiao1 SETUP",
    "project_id": "7451a4c5-1f42-4e40-aa2a-e5608c9ae701",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "18ddde11-e520-43a7-afff-d67be9ab8ada",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"222\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.10.1.0/24 - VLAN 10\n192.20.1.0/24 - VLAN 20\n192.30.1.0/24 - VLAN 30\n192.40.1.0/24 - VLAN 40</text></svg>",
                "x": 368,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "28e65d81-756a-491d-991a-59b1df24b91b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -635,
                "y": -50,
                "z": 0
            },
            {
                "drawing_id": "8ff5b3f8-f429-421a-a372-e38c757767fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -256,
                "y": 135,
                "z": 0
            },
            {
                "drawing_id": "18b3177f-c07d-44d9-85eb-4af90cfc38c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 215,
                "y": -62,
                "z": 0
            },
            {
                "drawing_id": "7089ae9f-0042-45e3-a083-bcfd40684609",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -394,
                "y": -48,
                "z": 0
            },
            {
                "drawing_id": "73143e16-835e-49e1-9c9e-eb571d11af5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -96,
                "y": 147,
                "z": 0
            },
            {
                "drawing_id": "84b28bdd-60ac-4894-af86-5b6606be0b06",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#ffaa00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 77,
                "y": 114,
                "z": 0
            },
            {
                "drawing_id": "4e158762-ac86-44e6-ba23-ea538e62fd43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"119\"><rect width=\"129\" height=\"119\" fill=\"#ff55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 429,
                "y": -54,
                "z": 0
            },
            {
                "drawing_id": "948cd934-2599-4cd6-a9b0-4cc5775ac25d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"16\"><rect width=\"93\" height=\"16\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 507,
                "y": -277,
                "z": 0
            },
            {
                "drawing_id": "2a1ab63b-1749-4643-b401-d1ef07c6dc26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"15\"><rect width=\"90\" height=\"15\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 508,
                "y": -256,
                "z": 0
            },
            {
                "drawing_id": "11332a21-0733-4e05-acd5-8f6d35490f79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"21\"><rect width=\"88\" height=\"21\" fill=\"#ffaa00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 508,
                "y": -238,
                "z": 0
            },
            {
                "drawing_id": "b9e0adc7-690f-40b9-a473-75c1cf195078",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"24\"><rect width=\"94\" height=\"24\" fill=\"#ff55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 506,
                "y": -216,
                "z": 0
            },
            {
                "drawing_id": "fe917fc3-8fbc-49fe-b196-1dc9a8a51e73",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.10.1.1/24\nGateway: 192.10.1.254</text></svg>",
                "x": -671,
                "y": 80,
                "z": 2
            },
            {
                "drawing_id": "6a83abc4-ea04-40ad-8507-35601290c468",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.20.1.1/24\nGateway: 192.20.1.254</text></svg>",
                "x": -425,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "6d45b35c-7ff0-4f04-a810-39f802fa3615",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.10.1.2/24\nGateway: 192.10.1.254</text></svg>",
                "x": -326,
                "y": 259,
                "z": 2
            },
            {
                "drawing_id": "404417ec-890c-4dbc-a8a6-e7fb97deec2c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.10.1.3/24\nGateway: 192.10.1.254</text></svg>",
                "x": 160,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "77c4a109-5d5d-40db-9a74-d77de4edd7db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.20.1.2/24\nGateway: 192.20.1.254</text></svg>",
                "x": -118,
                "y": 275,
                "z": 2
            },
            {
                "drawing_id": "dc8f3e7d-9bb8-435f-9ea4-86e156fc17f2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.30.1.1/24\nGateway: 192.30.1.254</text></svg>",
                "x": 76,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "fbcb7eff-5524-4646-95ee-2365683cdd3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP: 192.40.1.1/24\nGateway: 192.40.1.254</text></svg>",
                "x": 403,
                "y": 72,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "99cc67c0-805e-4baa-81fe-9f27e02ebc10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -75,
                            "y": 22
                        },
                        "node_id": "8370a1f8-8bd3-4bee-a1a9-8a5b91a8abcb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 59,
                            "y": 1
                        },
                        "node_id": "eddad505-cf13-4276-9b40-eaeec5a67e42",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78d5013b-6b13-403a-b116-03e386d9d0fd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -65,
                            "y": 36
                        },
                        "node_id": "eddad505-cf13-4276-9b40-eaeec5a67e42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "5588a188-2b5b-415b-bc28-65cf1060a262",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f556402-de9f-4097-93fe-5df80513932f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 22,
                            "y": 51
                        },
                        "node_id": "eddad505-cf13-4276-9b40-eaeec5a67e42",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -7
                        },
                        "node_id": "981d9c36-1bab-447e-86a5-6ec765f4ff1b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae856310-8d53-4c8a-aa68-e34d6b87b786",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -20,
                            "y": 67
                        },
                        "node_id": "8370a1f8-8bd3-4bee-a1a9-8a5b91a8abcb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 32,
                            "y": -52
                        },
                        "node_id": "1638ed22-3ce9-410f-bff2-6c1c1a57ef29",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2ba4a3ac-764e-497d-8899-e66fcd56d5f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 93,
                            "y": 13
                        },
                        "node_id": "8370a1f8-8bd3-4bee-a1a9-8a5b91a8abcb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -20,
                            "y": -50
                        },
                        "node_id": "9a314671-ae8c-4517-b879-badedd8bcd23",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e0fde13e-5fb0-4e5e-8b7d-7c36f5be2756",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -68,
                            "y": 40
                        },
                        "node_id": "9a314671-ae8c-4517-b879-badedd8bcd23",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": -28
                        },
                        "node_id": "c04af785-af8d-4012-9b04-0bd2c6c7151d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a65ea41-d194-485b-bab2-47a65048edea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 78,
                            "y": 40
                        },
                        "node_id": "9a314671-ae8c-4517-b879-badedd8bcd23",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": -14
                        },
                        "node_id": "74138c0d-c880-41c3-9638-b03c681a4fce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0fa4af3-5bf3-4ede-a406-dbcb11314542",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -65,
                            "y": 31
                        },
                        "node_id": "1638ed22-3ce9-410f-bff2-6c1c1a57ef29",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "16e3d6f1-ae72-46f9-848c-5cd0e11735e3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2656ae09-4e68-4d0a-b098-bc82c28fef43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -22,
                            "y": 86
                        },
                        "node_id": "1638ed22-3ce9-410f-bff2-6c1c1a57ef29",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": -22
                        },
                        "node_id": "0423f39f-9cfe-45ed-88e1-619fe8d78642",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "023254d7-d327-495a-99fd-f51671568cfb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 87,
                            "y": 38
                        },
                        "node_id": "1638ed22-3ce9-410f-bff2-6c1c1a57ef29",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": -47
                        },
                        "node_id": "877a7833-4fc7-4837-b238-90ce24b453ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CORE1",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "CORE1",
                "node_id": "8370a1f8-8bd3-4bee-a1a9-8a5b91a8abcb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024681c",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.0abc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": -63,
                "y": -289,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DIST1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "DIST1",
                "node_id": "eddad505-cf13-4276-9b40-eaeec5a67e42",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024681c",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.4d50.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": -483,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DIST2",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "DIST2",
                "node_id": "1638ed22-3ce9-410f-bff2-6c1c1a57ef29",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c203.4be0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": -62,
                "y": 23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DIST3",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "DIST3",
                "node_id": "9a314671-ae8c-4517-b879-badedd8bcd23",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c204.1298.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "2f70a7f6-b37a-4c15-99c8-407e4ba71b67",
                "width": 51,
                "x": 350,
                "y": -142,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "5588a188-2b5b-415b-bc28-65cf1060a262",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -606,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "981d9c36-1bab-447e-86a5-6ec765f4ff1b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -364,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "16e3d6f1-ae72-46f9-848c-5cd0e11735e3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -231,
                "y": 167,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "0423f39f-9cfe-45ed-88e1-619fe8d78642",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -71,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "877a7833-4fc7-4837-b238-90ce24b453ab",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 109,
                "y": 156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "c04af785-af8d-4012-9b04-0bd2c6c7151d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 243,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "74138c0d-c880-41c3-9638-b03c681a4fce",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 458,
                "y": -25,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 84
}