|Grinalda
HEX0[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst2.decOut_n[6]
SW[0] => Bin7SegDecoder:inst2.binInput[0]
SW[0] => programa1:inst10.enable[0]
SW[1] => Bin7SegDecoder:inst2.binInput[1]
SW[1] => programa1:inst10.enable[1]
HEX4[0] <= Bin7SegDecoder2:inst1.decOut_n[0]
HEX4[1] <= Bin7SegDecoder2:inst1.decOut_n[1]
HEX4[2] <= Bin7SegDecoder2:inst1.decOut_n[2]
HEX4[3] <= Bin7SegDecoder2:inst1.decOut_n[3]
HEX4[4] <= Bin7SegDecoder2:inst1.decOut_n[4]
HEX4[5] <= Bin7SegDecoder2:inst1.decOut_n[5]
HEX4[6] <= Bin7SegDecoder2:inst1.decOut_n[6]
CLOCK_50 => programa1:inst10.clk
HEX6[0] <= Bin7SegDecoder2:inst.decOut_n[0]
HEX6[1] <= Bin7SegDecoder2:inst.decOut_n[1]
HEX6[2] <= Bin7SegDecoder2:inst.decOut_n[2]
HEX6[3] <= Bin7SegDecoder2:inst.decOut_n[3]
HEX6[4] <= Bin7SegDecoder2:inst.decOut_n[4]
HEX6[5] <= Bin7SegDecoder2:inst.decOut_n[5]
HEX6[6] <= Bin7SegDecoder2:inst.decOut_n[6]
LEDG[0] <= programa1:inst10.LEDG[0]
LEDG[1] <= programa1:inst10.LEDG[1]
LEDG[2] <= programa1:inst10.LEDG[2]
LEDG[3] <= programa1:inst10.LEDG[3]
LEDR[0] <= programa1:inst10.LEDR[0]
LEDR[1] <= programa1:inst10.LEDR[1]
LEDR[2] <= programa1:inst10.LEDR[2]
LEDR[3] <= programa1:inst10.LEDR[3]


|Grinalda|Bin7SegDecoder:inst2
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[0] => Mux3.IN5
binInput[0] => Mux4.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => Mux3.IN4
binInput[1] => Mux4.IN4
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[1].DATAIN


|Grinalda|Bin7SegDecoder2:inst1
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|Grinalda|programa1:inst10
clk => count_blinkG[0].CLK
clk => count_blinkG[1].CLK
clk => count_blinkG[2].CLK
clk => count_blinkG[3].CLK
clk => count_blinkG[4].CLK
clk => stateG.CLK
clk => count_blinkR[0].CLK
clk => count_blinkR[1].CLK
clk => count_blinkR[2].CLK
clk => count_blinkR[3].CLK
clk => count_blinkR[4].CLK
clk => stateR.CLK
clk => LEDG[0]~reg0.CLK
clk => LEDG[1]~reg0.CLK
clk => LEDG[2]~reg0.CLK
clk => LEDG[3]~reg0.CLK
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
enable[0] => Mux0.IN4
enable[0] => Mux1.IN4
enable[0] => Mux2.IN4
enable[0] => Mux3.IN4
enable[0] => Mux4.IN4
enable[0] => Mux5.IN4
enable[0] => Mux6.IN4
enable[0] => Mux7.IN4
enable[0] => Mux8.IN3
enable[0] => Mux9.IN3
enable[0] => Mux10.IN3
enable[0] => Mux11.IN3
enable[0] => Mux12.IN3
enable[0] => Mux13.IN3
enable[0] => Mux14.IN3
enable[0] => Mux15.IN3
enable[0] => Mux16.IN3
enable[0] => Mux17.IN3
enable[0] => Mux18.IN3
enable[0] => Mux19.IN3
enable[0] => Equal0.IN1
enable[1] => Mux0.IN3
enable[1] => Mux1.IN3
enable[1] => Mux2.IN3
enable[1] => Mux3.IN3
enable[1] => Mux4.IN3
enable[1] => Mux5.IN3
enable[1] => Mux6.IN3
enable[1] => Mux7.IN3
enable[1] => Mux8.IN2
enable[1] => Mux9.IN2
enable[1] => Mux10.IN2
enable[1] => Mux11.IN2
enable[1] => Mux12.IN2
enable[1] => Mux13.IN2
enable[1] => Mux14.IN2
enable[1] => Mux15.IN2
enable[1] => Mux16.IN2
enable[1] => Mux17.IN2
enable[1] => Mux18.IN2
enable[1] => Mux19.IN2
enable[1] => Equal0.IN0
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blinkR[0] <= count_blinkR[0].DB_MAX_OUTPUT_PORT_TYPE
blinkR[1] <= count_blinkR[1].DB_MAX_OUTPUT_PORT_TYPE
blinkR[2] <= count_blinkR[2].DB_MAX_OUTPUT_PORT_TYPE
blinkR[3] <= count_blinkR[3].DB_MAX_OUTPUT_PORT_TYPE
blinkG[0] <= count_blinkG[0].DB_MAX_OUTPUT_PORT_TYPE
blinkG[1] <= count_blinkG[1].DB_MAX_OUTPUT_PORT_TYPE
blinkG[2] <= count_blinkG[2].DB_MAX_OUTPUT_PORT_TYPE
blinkG[3] <= count_blinkG[3].DB_MAX_OUTPUT_PORT_TYPE


|Grinalda|Bin7SegDecoder2:inst
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


