|PEnc4_2Demo
LEDR[0] <= PEnc4_2:inst.encodedOut[0]
LEDR[1] <= PEnc4_2:inst.encodedOut[1]
LEDR[2] <= <GND>
LEDR[3] <= PEnc4_2:inst.validOut
SW[0] => PEnc4_2:inst.decodedIn[0]
SW[1] => PEnc4_2:inst.decodedIn[1]
SW[2] => PEnc4_2:inst.decodedIn[2]
SW[3] => PEnc4_2:inst.decodedIn[3]


|PEnc4_2Demo|PEnc4_2:inst
decodedIn[0] => validOut.DATAA
decodedIn[0] => Equal0.IN2
decodedIn[0] => Equal1.IN1
decodedIn[0] => Equal2.IN0
decodedIn[1] => Equal0.IN1
decodedIn[1] => Equal1.IN0
decodedIn[1] => Equal2.IN1
decodedIn[2] => Equal0.IN0
decodedIn[2] => Equal1.IN2
decodedIn[3] => Equal0.IN3
encodedOut[0] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE


