<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo de CSS</title>
        <style>
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
            }
            h2 {
                color: red;
                font-family: courier;
                font-size: 160%;
                background-color: yellow;
            }
            h3 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
                background-color: lightblue;
            }
            h4 {
                color: orange;
                font-family: 'Times New Roman', Times, serif;
                font-size: 100%;
                background-color: lightgreen;
            }
            h5 {
                color: purple;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 80%;
                background-color: lightpink;
            }
            h6 {
                color: black;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 60%;
                background-color: lightyellow;
            }
        </style>

        <h1>My First CSS Example</h1>
        <h2>My First CSS Example</h2>
        <h3>My First CSS Example</h3>
        <h4>My First CSS Example</h4>
        <h5>My First CSS Example</h5>
        <h6>My First CSS Example</h6>
    </head>

    <style>
        p {
            color: blue;
            text-align: center;
        }
        #p1 {
            color: white;
            background-color: black;
        }
    </style>
    <p>Este é um parágrafo.</p>
    <p>Este é outro parágrafo.</p>
    <p>Este é mais um parágrafo.</p>
    <p id="p1">Este é o último parágrafo.</p>
</html>