m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/Documents/University/1 ano/ISD/S2/Enunciado3/simulation/qsim
T_opt
Z1 !s110 1703165823
V8YA?l`M^GjOA2c;4caKMh0
04 15 8 work mef_vhd_vec_tst mef_arch 1
=1-60e9aa2c0b6f-65843f7f-1e2-2c0c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emef
Z2 w1703165820
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
Z11 8MEF.vho
Z12 FMEF.vho
l0
L37 1
V1ITM3la4[Q3ONloYM62bZ2
!s100 U2Zi?IbX_IDh[n<:TMdY91
Z13 OL;C;2021.2;73
32
Z14 !s110 1703165822
!i10b 1
Z15 !s108 1703165822.000000
Z16 !s90 -work|work|MEF.vho|
Z17 !s107 MEF.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 mef 0 22 1ITM3la4[Q3ONloYM62bZ2
!i122 0
l72
L47 148
VojDFD[fZH5?k^YUDlo:D11
!s100 ^86K_IUInQhJa`0R:hnO33
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emef_vhd_vec_tst
Z20 w1703165819
R8
R9
!i122 1
R0
Z21 8MEF.vwf.vht
Z22 FMEF.vwf.vht
l0
L32 1
VYbIzEZi=;amRF2>8l6EB>1
!s100 0Y4?BYJoH5iWC]YU<_H[H1
R13
32
R1
!i10b 1
R15
Z23 !s90 -work|work|MEF.vwf.vht|
Z24 !s107 MEF.vwf.vht|
!i113 0
R18
R19
Amef_arch
R8
R9
DEx4 work 15 mef_vhd_vec_tst 0 22 YbIzEZi=;amRF2>8l6EB>1
!i122 1
l51
L34 254
Vz>KMS6G]F3^GV?::FLnBC2
!s100 BK^=eQNncgg7?dja1>X[m3
R13
32
R1
!i10b 1
R15
R23
R24
!i113 0
R18
R19
