m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e MIXED_VERSIONS
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat03/simulation/qsim
T_opt
!s110 1709812524
VGY:8ZZ<`@;Kgc1mcTF_a01
04 18 11 work adder4_vhd_vec_tst adder4_arch 1
=1-60e9aa2c0b6f-65e9ab2b-2e2-2fac
!s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R2
T_opt1
!s110 1709951874
Vai39Yojn?T<LedZG?UTWP1
04 21 14 work adderdemo_vhd_vec_tst adderdemo_arch 1
=1-18c04d30a0ae-65ebcb81-30a-2d9c
R1
!s12b OEM100
!s124 OEM10U3 
R3
R4
n@_opt1
OL;O;2023.3;77
R2
Eadder4
Z5 w1709952466
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 14
R2
Z12 8AdderDemo.vho
Z13 FAdderDemo.vho
l0
Z14 L35 1
VRz;>:7@GNGcQ?iG?JIfkG1
!s100 Id0OlbDfnHdU;>6TD3c]32
Z15 OL;C;2021.2;73
32
Z16 !s110 1709952469
!i10b 1
Z17 !s108 1709952469.000000
Z18 !s90 -work|work|AdderDemo.vho|
Z19 !s107 AdderDemo.vho|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 6 adder4 0 22 Rz;>:7@GNGcQ?iG?JIfkG1
!i122 14
l83
L45 324
VBJHL^celm_kIkPlK;PYJR3
!s100 maPcXz<iX7;2?E7oPOjW22
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eadder4_vhd_vec_tst
Z22 w1709952464
R9
R10
!i122 15
R2
Z23 8Adder4.vwf.vht
Z24 FAdder4.vwf.vht
l0
Z25 L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R15
32
R16
!i10b 1
R17
Z26 !s90 -work|work|Adder4.vwf.vht|
Z27 !s107 Adder4.vwf.vht|
!i113 0
R20
R21
Aadder4_arch
R9
R10
Z28 DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 15
l51
Z29 L34 135
Z30 VdeZ3>jbbmCfc8T6;QfD_M0
Z31 !s100 SZb8UKl0=QCWMgm9Cn[lN0
R15
32
R16
!i10b 1
R17
R26
R27
!i113 0
R20
R21
Eadderdemo
Z32 w1709951990
Z33 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z34 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z35 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z36 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z37 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z38 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
!i122 12
Z39 dC:/Universidade/University/1 ano/2 Semestre/LSD/Pratico/Prat03/simulation/qsim
R12
R13
l0
L78 1
V;jD[f98YZRKg:Ei4?Fz1]1
!s100 jUmjj8W@>Nh324I;]hDTL1
Z40 OL;C;2023.3;77
32
Z41 !s110 1709951991
!i10b 1
Z42 !s108 1709951991.000000
R18
R19
!i113 0
R20
R21
Astructure
R33
R34
R35
R36
R37
R38
DEx4 work 9 adderdemo 0 22 ;jD[f98YZRKg:Ei4?Fz1]1
!i122 12
l193
L123 749
Vfn6JoST8WAcfAEAm6T;471
!s100 FS6WSHi>]D]hMC::@T2ZN1
R40
32
R41
!i10b 1
R42
R18
R19
!i113 0
R20
R21
Eadderdemo_vhd_vec_tst
Z43 w1709951989
R36
R37
!i122 13
R39
R23
R24
l0
R25
V3W6la9LLL763dmU=A?[@?3
!s100 86aZ:>HFkb56^1H88Uh_m0
R40
32
R41
!i10b 1
R42
R26
R27
!i113 0
R20
R21
Aadderdemo_arch
R36
R37
DEx4 work 21 adderdemo_vhd_vec_tst 0 22 3W6la9LLL763dmU=A?[@?3
!i122 13
l47
L34 22
V32:Ngd;3P_ROZXhIzlW^F2
!s100 FQm3c7ffjg3=n0Q5G@UKG1
R40
32
R41
!i10b 1
R42
R26
R27
!i113 0
R20
R21
Ehard_block
R32
R33
R34
R35
R36
R37
R38
!i122 12
R39
R12
R13
l0
R14
VO;cUSklm4Sig<`__bK=J@0
!s100 0CTYib@dc:ObIVR9DRSK?2
R40
32
R41
!i10b 1
R42
R18
R19
!i113 0
R20
R21
Astructure
R33
R34
R35
R36
R37
R38
DEx4 work 10 hard_block 0 22 O;cUSklm4Sig<`__bK=J@0
!i122 12
l65
L51 20
VGLY:g5RDEe^dIV`12>FYD3
!s100 6LcB1AebN6j_bAmfc?Z:_0
R40
32
R41
!i10b 1
R42
R18
R19
!i113 0
R20
R21
