m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/University/1 ano/2 Semestre/LSD/Projeto Final/Projeto/simulation/qsim
T_opt
!s110 1716991068
VIIWOKe;CZI:I:5n8HL1WF3
04 26 19 work testeelementar_vhd_vec_tst testeelementar_arch 1
=1-60e9aa2c0b6f-6657345a-37e-5254
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z1 w1716991060
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8ReactionTimer.vho
Z9 FReactionTimer.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OL;C;2021.2;73
32
Z11 !s110 1716991065
!i10b 1
Z12 !s108 1716991064.000000
Z13 !s90 -work|work|ReactionTimer.vho|
Z14 !s107 ReactionTimer.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etesteelementar
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
R8
R9
l0
L80 1
V9:KN[4jz6fIh=GEUJ<^7a3
!s100 XnkL05]92[OQ_OKnC2S@`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 14 testeelementar 0 22 9:KN[4jz6fIh=GEUJ<^7a3
!i122 0
l1774
L129 24267
VOYVKnEEeQ594I4OhRL2;[3
!s100 j4mVO^HHmiz3lbk5WB<lk0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etesteelementar_vhd_vec_tst
Z19 w1716991058
R5
R6
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VKKEDKjnb:aYd=M4:]RZ0S2
!s100 Q6C:>]nVDzddB2cR[=n;_0
R10
32
R11
!i10b 1
Z22 !s108 1716991065.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Atesteelementar_arch
R5
R6
DEx4 work 26 testeelementar_vhd_vec_tst 0 22 KKEDKjnb:aYd=M4:]RZ0S2
!i122 1
l57
L34 80
Vg@<BcEG;mlaX443A[R=9J0
!s100 OhKczPR4VR>>bUd_zgZUd3
R10
32
R11
!i10b 1
R22
R23
R24
!i113 0
R15
R16
