m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s11e MIXED_VERSIONS
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/University/1 ano/2 Semestre/LSD/Projeto Final/Projeto/simulation/qsim
T_opt
!s110 1716991068
VIIWOKe;CZI:I:5n8HL1WF3
04 26 19 work testeelementar_vhd_vec_tst testeelementar_arch 1
=1-60e9aa2c0b6f-6657345a-37e-5254
!s124 OEM10U3 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R2
T_opt1
!s110 1717356427
VaG]abUHGQdWm?:2_;:i?30
04 27 20 work mef_competition_vhd_vec_tst mef_competition_arch 1
=1-18c04d30a0ae-665cc78a-308-27fc
R1
!s12b OEM100
!s124 OEM10U2 
R3
R4
n@_opt1
OL;O;2023.3;77
Ehard_block
Z5 w1716991060
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R2
Z12 8ReactionTimer.vho
Z13 FReactionTimer.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z14 OL;C;2021.2;73
32
Z15 !s110 1716991065
!i10b 1
Z16 !s108 1716991064.000000
Z17 !s90 -work|work|ReactionTimer.vho|
Z18 !s107 ReactionTimer.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emef_competition
Z21 w1717356424
Z22 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z23 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
Z24 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z25 DPx6 altera 11 dffeas_pack 0 22 mB4IFnUT3:DoZN@NS]Gzg0
Z26 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z27 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z28 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z29 DPx6 altera 28 altera_primitives_components 0 22 >1_OP3SHemAi5ZBLF?7g43
!i122 4
Z30 dC:/Universidade/University/1 ano/2 Semestre/LSD/Projeto Final/Projeto/simulation/qsim
R12
R13
l0
L37 1
VPe;Q`hae6LWM35JAIACF[1
!s100 eh]027Z`J7HJF3a81^3hG1
Z31 OL;C;2023.3;77
32
Z32 !s110 1717356425
!i10b 1
Z33 !s108 1717356425.000000
R17
R18
!i113 0
R19
R20
Astructure
R22
R23
R24
R25
R26
R27
R28
R29
DEx4 work 15 mef_competition 0 22 Pe;Q`hae6LWM35JAIACF[1
!i122 4
l343
L62 3762
V;J2JXkH`2XN:@Ledkdl]c1
!s100 J<o=1^Z]zWF3:ISCX8DcD3
R31
32
R32
!i10b 1
R33
R17
R18
!i113 0
R19
R20
Emef_competition_vhd_vec_tst
Z34 w1717356423
R27
R28
!i122 5
R30
Z35 8Waveform.vwf.vht
Z36 FWaveform.vwf.vht
l0
Z37 L32 1
V>BbX>YBYmI]S`>W:114?W0
!s100 a5CO=>C`C65@c86mf7Qk`1
R31
32
R32
!i10b 1
R33
Z38 !s90 -work|work|Waveform.vwf.vht|
Z39 !s107 Waveform.vwf.vht|
!i113 0
R19
R20
Amef_competition_arch
R27
R28
DEx4 work 27 mef_competition_vhd_vec_tst 0 22 >BbX>YBYmI]S`>W:114?W0
!i122 5
l81
L34 357
VfMlWmWRk?2NIL>7@DPkEB0
!s100 LceUfWA_`8iLG0ldOZ:c03
R31
32
R32
!i10b 1
R33
R38
R39
!i113 0
R19
R20
Etesteelementar
R5
R7
R11
R6
Z40 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
R8
R9
R10
Z41 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R2
R12
R13
l0
L80 1
V9:KN[4jz6fIh=GEUJ<^7a3
!s100 XnkL05]92[OQ_OKnC2S@`2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R7
R11
R6
R40
R8
R9
R10
R41
DEx4 work 14 testeelementar 0 22 9:KN[4jz6fIh=GEUJ<^7a3
!i122 0
l1774
L129 24267
VOYVKnEEeQ594I4OhRL2;[3
!s100 j4mVO^HHmiz3lbk5WB<lk0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etesteelementar_vhd_vec_tst
Z42 w1716991058
R9
R10
!i122 1
R2
R35
R36
l0
R37
VKKEDKjnb:aYd=M4:]RZ0S2
!s100 Q6C:>]nVDzddB2cR[=n;_0
R14
32
R15
!i10b 1
Z43 !s108 1716991065.000000
R38
R39
!i113 0
R19
R20
Atesteelementar_arch
R9
R10
DEx4 work 26 testeelementar_vhd_vec_tst 0 22 KKEDKjnb:aYd=M4:]RZ0S2
!i122 1
l57
L34 80
Vg@<BcEG;mlaX443A[R=9J0
!s100 OhKczPR4VR>>bUd_zgZUd3
R14
32
R15
!i10b 1
R43
R38
R39
!i113 0
R19
R20
