\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{REAL MADRID}
\def\data{DATA}
\def\autores{Tiago Pita, Tiago Preguiça}
\def\autorescontactos{(120152) tiagomsp18@ua.pt, (118683) tiagopcspreguica@ua.pt}
\def\versao{VERSÃO 1}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{real.png}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{20mm}
%
\begin{figure}[h]
\center
\includegraphics[width=0.25\textwidth, height=0.25\textheight]{\logotipo}
\end{figure}
%
\vspace{20mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\today}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
    O Real Madrid é um dos clubes de futebol mais prestigiosos do mundo, com uma rica história e uma lista impressionante de conquistas. Fundado em 6 de março de 1902 pelos irmãos Juan e Carlos Padrós em Madrid, o clube tem uma longa tradição de excelência no futebol. Em 11 de dezembro de 2000, a \acs{fifa} concedeu ao Real Madrid o título de Melhor Clube do Século XX.
\\

    No passado, o Real Madrid conquistou trinta e cinco campeonatos da Liga, vinte Taças do Rei de Espanha, doze Supertaça de Espanha, quatorze Liga dos Campeões da \acs{uefa}, duas taças da \acs{uefa}, cinco Supertaça da \acs{uefa}, três Taça Intercontinental, e dois mundiais da \acs{fifa}.
\\    

    Atualmente, o clube tem tido um desempenho notável tanto na La Liga quanto na Liga dos Campeões. Na La Liga, o Real Madrid assumiu a liderança após vencer o Barcelona por 2 a 1 no 'El Clásico', com dois golos de Bellingham. Atualmente, o clube tem um registro de 10 vitórias, 2 empates e 1 derrota, colocando-o em 2° lugar na tabela da La Liga.
\\    

    Na Liga dos Campeões, o Real Madrid teve um início tremido, mas conseguiu-se recuperar. O clube foi surpreendido por uma derrota inesperada em casa frente ao Sheriff, mas parece estar a dar um passo em frente ao entrar na fase a eliminar da \acs{uefa} Champions League. Mais recentemente, o Real Madrid derrotou o Sp. Braga por 3-0 no Santiago Bernabéu.
\\    

    O Real Madrid continua a ser uma força dominante no futebol, demonstrando habilidade e determinação tanto na La Liga quanto na Liga dos Campeões. Com uma combinação de talento experiente e jovem, o clube está bem posicionado para continuar seu sucesso no futuro.    
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Eventuais agradecimentos.
Comentar bloco caso não existam agradecimentos a fazer.
\end{abstract}

\renewcommand{\contentsname}{Índice}
\tableofcontents
%\listoftables     % descomentar se necessário
%\listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

Este relatório é dedicado a um dos clubes de futebol mais prestigiosos do mundo, o Real Madrid. A motivação para este estudo decorre da rica história do clube, do seu impacto no futebol mundial e da sua ligação especial com Portugal.
\\
\\
{\Large\textbf{O relatório está estruturado da seguinte forma:}}
\\

{\large\textbf{\autoref{chap.origem}}}: Este capítulo explora as raízes do Real Madrid, desde a sua fundação até aos primeiros anos de existência.
\\

{\large\textbf{\autoref{chap.laliga}}}: Descrição do desempenho do clube na principal liga de futebol espanhola, a La Liga.
\\

{\large\textbf{\autoref{chap.champions}}}: São abordadas as conquistas do Real Madrid na competição de clubes mais prestigiada do mundo.
\\

{\large\textbf{\autoref{chap.lendas}}}: Este segmento presta homenagem às figuras icónicas que moldaram a história do clube.
\\

{\large\textbf{\autoref{chap.portugueses}}}: Este capítulo destaca a contribuição dos jogadores portugueses para o sucesso do clube.
\\

{\large\textbf{\autoref{chap.recordes}}}: Destaca-se os recordes individuais e coletivos alcançados pelos jogadores do Real Madrid.
\\

{\large\textbf{\autoref{chap.estadio}}}: O último capítulo oferece um vislumbre do Santiago Bernabéu, a casa do Real Madrid.
\\

Esperamos que este relatório ofereça uma visão abrangente do Real Madrid e do seu legado no futebol mundial!


\iffalse % comentário em bloco
Introduz o tema, apresenta a motivação e finalmente a estrutura.

Este documento está dividido em quatro capítulos.
Depois desta introdução,
no \autoref{chap.metodologia} é apresentada a metodologia seguida,
no \autoref{chap.resultados} são apresentados os resultados obtidos,
sendo estes discutidos no \autoref{chap.analise}.
Finalmente, no \autoref{chap.conclusao} são apresentadas
as conclusões do trabalho.
\fi % fim do comentário em bloco


\chapter{Origem do Clube}
\label{chap.origem}
% Adicione o texto sobre a origem do clube aqui

\chapter{La Liga}
\label{chap.laliga}
% Adicione o texto sobre La Liga aqui

\chapter{Champions League}
\label{chap.champions}
% Adicione o texto sobre a Champions League aqui

\chapter{Lendas do Clube}
\label{chap.lendas}
% Adicione o texto sobre as lendas do clube aqui

\chapter{Jogadores Portugueses}
\label{chap.portugueses}
% Adicione o texto sobre os jogadores portugueses aqui

\chapter{Recordes de Jogadores}
\label{chap.recordes}
% Adicione o texto sobre os recordes de jogadores aqui

\chapter{Estádio}
\label{chap.estadio}
% Adicione o texto sobre o estádio aqui




\iffalse % comentário em bloco
\chapter{Metodologia}
\label{chap.metodologia}
Descreve os métodos utilizados para obtenção de resultados.

Neste esqueleto de relatório aproveitamos este capítulo para exemplificar
como se usam alguns elementos de {\LaTeX}.

\section{Exemplos}

\subsection{Utilização de acrónimos}
Esta é a primeira invocação do acrónimo \ac{ua}.
E esta é a segunda \ac{ua}.

Outra referência à \ac{leci}.

\subsection{Referências bibliográficas}
Informação relativa à estrutura formal de um relatório pode ser obtida
na página do \ac{glisc}\cite{glisc}.

\chapter{Resultados}
\label{chap.resultados}
Descreve os resultados obtidos.

\chapter{Análise}
\label{chap.analise}
Analisa os resultados.
\fi % fim do comentário em bloco



\chapter{Conclusões}
\label{chap.conclusao}
Apresenta conclusões.

\chapter*{Contribuições dos autores}

Neste trabalho, os autores contribuíram da seguinte maneira:

\iffalse % comentário em bloco
\begin{itemize}
\item \acs{tpi} : Responsável pela organização do código \LaTeX, ordenação dos capítlos e pesquisa de informação.
\item \acs{tpr}: Responsável por pesquisar informação e enriquecimento do relatório.
\end{itemize}
\fi % fim do comentário em bloco


\iffalse % comentário em bloco
Resumir aqui o que cada autor fez no trabalho.
Usar abreviaturas para identificar os autores,
por exemplo AS para António Silva.
\fi % fim do comentário em bloco

\vspace{10pt}
\textbf{Indicar a percentagem de contribuição de cada autor.}\\

\autores : xx\%, yy\%\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{tpi}[TPi]{Tiago Pita}
\acro{tpr}[TPr]{Tiago Preguiça}
\acro{fifa}[FIFA]{Federação Internacional de Futebol}
\acro{uefa}[UEFA]{União das Associações Europeias de Futebol}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
