GAS LISTING ex2.s 			page 1


DEFINED SYMBOLS
               ex2.s:2      *ABS*:000000000000bf88 ADDR_BASE_HI
               ex2.s:3      *ABS*:0000000000006100 TRISE
               ex2.s:4      *ABS*:0000000000006110 PORTE
               ex2.s:5      *ABS*:0000000000006120 LATE
               ex2.s:7      *ABS*:0000000000006040 TRISB
               ex2.s:8      *ABS*:0000000000006050 PORTB
               ex2.s:9      *ABS*:0000000000006060 LATB
               ex2.s:11     *ABS*:0000000000006080 TRISC
               ex2.s:12     *ABS*:0000000000006090 PORTC
               ex2.s:13     *ABS*:00000000000060a0 LATC
               ex2.s:15     *ABS*:00000000000060c0 TRISD
               ex2.s:16     *ABS*:00000000000060d0 PORTD
               ex2.s:17     *ABS*:00000000000060e0 LATD
               ex2.s:19     *ABS*:000000000000000b readCoreTimer
               ex2.s:20     *ABS*:000000000000000c resetCoreTimer
               ex2.s:24     .text:0000000000000000 main
               ex2.s:31     .text:0000000000000010 loop
               ex2.s:39     .text:0000000000000020 if1
               ex2.s:45     .text:0000000000000034 if2
               ex2.s:77     .text:00000000000000ac endif
               ex2.s:51     .text:000000000000004c if3
               ex2.s:57     .text:0000000000000064 if4
               ex2.s:63     .text:000000000000007c if5
               ex2.s:72     .text:0000000000000090 wait

NO UNDEFINED SYMBOLS
