<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPower</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <script src="assets/js/login.js"></script>
</head>
<body>
    <div class="main-content">
        <div class="login-card">
            <img src="assets/images/fulllogo.png" alt="Logo" class="logo">
            <h2>Bem Vindo</h2>
            <input type="text" class="login-input" placeholder="Email">
            <input type="password" class="login-input" placeholder="Password">
            <button class="login-button">Login</button>
            <div style="color: #aaa; margin: 18px 0 0 0;">ou</div>
            <button class="social-button google-button">
                <img src="assets/images/google.png" alt="Google">
                Login via Google
            </button>
            <button class="social-button facebook-button">
                <img src="assets/images/facebook.png" alt="Facebook">
                Login via Facebook
            </button>
            <div style="margin-top: 18px;">
                <span style="color: #aaa;">Não tem conta?</span>
                <a href="register.html" style="color: #4CAF50; text-decoration: none;">Registe-se</a>
        </div>
    </div>
</body>
</html>
