<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPower</title>
    <link rel="stylesheet" href="assets/css/register.css">
    <script src="assets/js/register.js"></script>
</head>
<body>
    <div class="main-content">
        <div class="register-card">
            <img src="assets/images/fulllogo.png" alt="Logo" class="logo">
            <h2>Crie a sua conta</h2>
            <form>
                <div class="register-form-columns">
                    <!-- Primeira Coluna -->
                    <div class="register-col">
                        <div class="register-row">
                            <input type="text" placeholder="Nome">
                            <input type="text" placeholder="Apelido">
                        </div>
                        <input type="date" placeholder="Data Nascimento">
                        <select>
                            <option style="color: black;" value="">Escolher Género</option>
                            <option style="color: black;" value="male">Masculino</option>
                            <option style="color: black;" value="female">Feminino</option>
                        </select>
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Telefone">
                    </div>
                    <!-- Segunda Coluna -->
                    <div class="register-col">
                        <input type="text" placeholder="Numero Cartão Cidadão">
                        <input type="text" placeholder="País">
                        <input type="text" placeholder="Cidade">
                        <input type="text" placeholder="Morada">
                        <input type="text" placeholder="Código Postal">
                    </div>
                </div>
                <input type="password" placeholder="Password" style="margin-top:18px;">
                <button class="register-button" type="button">Registe-se</button>
            </form>
            <div style="color: #aaa; margin: 18px 0 0 0;">ou</div>
            <button class="social-button google-button">
                <img src="assets/images/google.png" alt="Google">
                Registe-se via Google
            </button>
            <button class="social-button facebook-button">
                <img src="assets/images/facebook.png" alt="Facebook">
                Registe-se via Facebook
            </button>
            <div style="margin-top: 18px;">
                <span style="color: #aaa;">Já tem conta?</span>
                <a href="login.html" style="color: #4CAF50; text-decoration: none;">Faça Login</a>
            </div>
        </div>
    </div>
</body>
</html>