<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteira - MultiPower</title>
    <link rel="stylesheet" href="assets/css/wallet.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navigation">
            <a class="button" href="index.html">
                <img src="assets/images/map.png" style="filter: invert(1);" />
                <div class="nav1">MAPA</div>
            </a>
        </div>
        <div class="navigation">
            <a class="button" href="wallet.html">
                <img src="assets/images/wallet.png" style="filter: invert(1);" />
                <div class="nav1">WALLET</div>
            </a>
        </div>
        <div class="navigation">
            <a class="button" href="conta.html">
                <img src="assets/images/conta.png" style="filter: invert(1);"/>
                <div class="nav1">CONTA</div>
            </a>
        </div>
        <div class="navigation">
            <a class="button" href="login.html">
                <img src="assets/images/logout.png" style="filter: invert(1);" />
                <div class="nav1">LOGOUT</div>
            </a>
        </div>
    </div>
    <div class="main-content">
        <div class="wallet-card">
            <div class="wallet-label">Saldo Atual</div>
            <div class="wallet-balance">0,00€</div>
            <button id="add-balance-btn" title="Adicionar Saldo">
                <img src="assets/images/plus.png" alt="Adicionar" />
            </button>
        </div>
        <div class="charts-container">
            <div class="chart-card">
                <h2>Consumo Mensal (kWh)</h2>
                <canvas id="monthlyChart" width="320" height="180"></canvas>
            </div>
            <div class="chart-card">
                <h2>Variação de Preço (€/kWh)</h2>
                <canvas id="yearlyChart" width="320" height="180"></canvas>
            </div>
        </div>
    </div>
    <script src="assets/js/wallet.js"></script>
</body>
</html>