vendor_name = ModelSim
source_file = 1, C:/Users/Utilizador/Desktop/mini projeto/programa1.vhd
source_file = 1, C:/Users/Utilizador/Desktop/mini projeto/programa1Demo.bdf
source_file = 1, C:/Users/Utilizador/Desktop/mini projeto/programa2.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Utilizador/Desktop/mini projeto/db/miniprojeto.cbx.xml
design_name = hard_block
design_name = programa2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, programa2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, programa2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, programa2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, programa2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, programa2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, programa2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, programa2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, programa2, 1
instance = comp, \CLK~input\, CLK~input, programa2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, programa2, 1
instance = comp, \Add0~0\, Add0~0, programa2, 1
instance = comp, \counter~0\, counter~0, programa2, 1
instance = comp, \counter[0]\, counter[0], programa2, 1
instance = comp, \Add0~2\, Add0~2, programa2, 1
instance = comp, \counter[1]\, counter[1], programa2, 1
instance = comp, \Add0~4\, Add0~4, programa2, 1
instance = comp, \counter[2]\, counter[2], programa2, 1
instance = comp, \Add0~6\, Add0~6, programa2, 1
instance = comp, \counter[3]\, counter[3], programa2, 1
instance = comp, \Add0~8\, Add0~8, programa2, 1
instance = comp, \counter[4]\, counter[4], programa2, 1
instance = comp, \Add0~10\, Add0~10, programa2, 1
instance = comp, \counter[5]\, counter[5], programa2, 1
instance = comp, \Add0~12\, Add0~12, programa2, 1
instance = comp, \counter[6]\, counter[6], programa2, 1
instance = comp, \Add0~14\, Add0~14, programa2, 1
instance = comp, \counter~1\, counter~1, programa2, 1
instance = comp, \counter[7]\, counter[7], programa2, 1
instance = comp, \Add0~16\, Add0~16, programa2, 1
instance = comp, \counter[8]\, counter[8], programa2, 1
instance = comp, \Add0~18\, Add0~18, programa2, 1
instance = comp, \counter[9]\, counter[9], programa2, 1
instance = comp, \Add0~20\, Add0~20, programa2, 1
instance = comp, \counter[10]\, counter[10], programa2, 1
instance = comp, \Add0~22\, Add0~22, programa2, 1
instance = comp, \counter[11]\, counter[11], programa2, 1
instance = comp, \Add0~24\, Add0~24, programa2, 1
instance = comp, \counter~2\, counter~2, programa2, 1
instance = comp, \counter[12]\, counter[12], programa2, 1
instance = comp, \Add0~26\, Add0~26, programa2, 1
instance = comp, \counter~3\, counter~3, programa2, 1
instance = comp, \counter[13]\, counter[13], programa2, 1
instance = comp, \Add0~28\, Add0~28, programa2, 1
instance = comp, \counter~4\, counter~4, programa2, 1
instance = comp, \counter[14]\, counter[14], programa2, 1
instance = comp, \Add0~30\, Add0~30, programa2, 1
instance = comp, \counter~5\, counter~5, programa2, 1
instance = comp, \counter[15]\, counter[15], programa2, 1
instance = comp, \Add0~32\, Add0~32, programa2, 1
instance = comp, \counter[16]\, counter[16], programa2, 1
instance = comp, \Add0~34\, Add0~34, programa2, 1
instance = comp, \counter~6\, counter~6, programa2, 1
instance = comp, \counter[17]\, counter[17], programa2, 1
instance = comp, \Add0~36\, Add0~36, programa2, 1
instance = comp, \counter[18]\, counter[18], programa2, 1
instance = comp, \Add0~38\, Add0~38, programa2, 1
instance = comp, \counter~7\, counter~7, programa2, 1
instance = comp, \counter[19]\, counter[19], programa2, 1
instance = comp, \Add0~40\, Add0~40, programa2, 1
instance = comp, \counter~8\, counter~8, programa2, 1
instance = comp, \counter[20]\, counter[20], programa2, 1
instance = comp, \Add0~42\, Add0~42, programa2, 1
instance = comp, \counter~9\, counter~9, programa2, 1
instance = comp, \counter[21]\, counter[21], programa2, 1
instance = comp, \Add0~44\, Add0~44, programa2, 1
instance = comp, \counter~10\, counter~10, programa2, 1
instance = comp, \counter[22]\, counter[22], programa2, 1
instance = comp, \Add0~46\, Add0~46, programa2, 1
instance = comp, \counter~11\, counter~11, programa2, 1
instance = comp, \counter[23]\, counter[23], programa2, 1
instance = comp, \Add0~48\, Add0~48, programa2, 1
instance = comp, \counter[24]\, counter[24], programa2, 1
instance = comp, \Add0~50\, Add0~50, programa2, 1
instance = comp, \counter~12\, counter~12, programa2, 1
instance = comp, \counter[25]\, counter[25], programa2, 1
instance = comp, \Equal0~7\, Equal0~7, programa2, 1
instance = comp, \Equal0~6\, Equal0~6, programa2, 1
instance = comp, \Equal0~5\, Equal0~5, programa2, 1
instance = comp, \Equal0~0\, Equal0~0, programa2, 1
instance = comp, \Equal0~3\, Equal0~3, programa2, 1
instance = comp, \Equal0~2\, Equal0~2, programa2, 1
instance = comp, \Equal0~1\, Equal0~1, programa2, 1
instance = comp, \Equal0~4\, Equal0~4, programa2, 1
instance = comp, \Equal0~8\, Equal0~8, programa2, 1
instance = comp, \green_led_state~0\, green_led_state~0, programa2, 1
instance = comp, \LEDG[0]~reg0feeder\, LEDG[0]~reg0feeder, programa2, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, programa2, 1
instance = comp, \LEDG[1]~reg0feeder\, LEDG[1]~reg0feeder, programa2, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, programa2, 1
instance = comp, \LEDG[2]~reg0feeder\, LEDG[2]~reg0feeder, programa2, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, programa2, 1
instance = comp, \LEDG[3]~reg0feeder\, LEDG[3]~reg0feeder, programa2, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, programa2, 1
