GAS LISTING ex3.s 			page 1


DEFINED SYMBOLS
               ex3.s:1      *ABS*:000000000000bf88 ADDR_BASE_HI
               ex3.s:2      *ABS*:0000000000006040 TRISB
               ex3.s:3      *ABS*:0000000000006050 PORTB
               ex3.s:4      *ABS*:0000000000006060 LATB
               ex3.s:6      *ABS*:0000000000006080 TRISC
               ex3.s:7      *ABS*:0000000000006090 PORTC
               ex3.s:8      *ABS*:00000000000060a0 LATC
               ex3.s:10     *ABS*:00000000000060c0 TRISD
               ex3.s:11     *ABS*:00000000000060d0 PORTD
               ex3.s:12     *ABS*:00000000000060e0 LATD
               ex3.s:14     *ABS*:0000000000006100 TRISE
               ex3.s:15     *ABS*:0000000000006110 PORTE
               ex3.s:16     *ABS*:0000000000006120 LATE
               ex3.s:21     .text:0000000000000000 main
               ex3.s:31     .text:000000000000001c while

NO UNDEFINED SYMBOLS
