m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/simulation/questa
T_opt
!s110 1715853505
VcTAIIMPTamoFa>@PC`jXf2
04 12 8 work seqdetfsm_tb stimulus 1
=1-60e9aa2c0b6f-6645d8c0-2c5-21d8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eseqdetfsm
Z1 w1715849672
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM.vhd
Z5 FC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM.vhd
l0
L4 1
VAV7AlmIgcILTVcjz0M:>Y2
!s100 fo>j:;Wh1i=o4MWMR0U3P1
Z6 OL;C;2021.2;73
31
Z7 !s110 1715853419
!i10b 1
Z8 !s108 1715853419.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM.vhd|
Z10 !s107 C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amealyarch
R2
R3
Z13 DEx4 work 9 seqdetfsm 0 22 AV7AlmIgcILTVcjz0M:>Y2
!i122 0
l16
L11 53
VDDSnj7UWGzMYJATKTMfKc0
!s100 Ea2U4bdP2nRWXRa5DiM991
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eseqdetfsm_tb
Z14 w1715852787
R2
R3
!i122 1
R0
Z15 8C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM_Tb.vhd
Z16 FC:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM_Tb.vhd
l0
L4 1
VKne>DfWz=[6Amk9h^zja^2
!s100 3Rbz1B`eP2Q<UGW;39Uf93
R6
32
Z17 !s110 1715853490
!i10b 1
Z18 !s108 1715853490.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM_Tb.vhd|
Z20 !s107 C:/Users/tiago/Documents/University/1 ano/2 Semestre/LSD/Pratico/Prat09/Parte 1/SeqDetFSM_Tb.vhd|
!i113 0
Z21 o-work work
R12
Astimulus
R13
R2
R3
DEx4 work 12 seqdetfsm_tb 0 22 Kne>DfWz=[6Amk9h^zja^2
!i122 1
l13
L8 44
V?TGhGFFDm`IXZXb:HC0TO2
!s100 HzjY59O[LRFD<D1jB_ZlN3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R12
