DIST1#show spanning-tree bridge
VLAN1
  Bridge ID  Priority    32768
             Address     c202.4d50.0002
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
VLAN10
  Bridge ID  Priority    32768
             Address     c202.4d50.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
VLAN20
  Bridge ID  Priority    32768
             Address     c202.4d50.0001
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
VLAN30
  Bridge ID  Priority    32768
             Address     c202.4d50.0003
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
VLAN40
  Bridge ID  Priority    32768
             Address     c202.4d50.0004
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
DIST1#show spanning-tree brief

VLAN1
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0000
             Cost        19
             Port        56 (FastEthernet1/15)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c202.4d50.0002
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/14     128.55   128    19 FWD    19 32768 c202.4d50.0002 128.55
FastEthernet1/15     128.56   128    19 FWD     0 32768 c201.0abc.0000 128.41


VLAN10
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0001
             Cost        19
             Port        56 (FastEthernet1/15)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c202.4d50.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/0      128.41   128    19 FWD    19 32768 c202.4d50.0000 128.41
FastEthernet1/15     128.56   128    19 FWD     0 32768 c201.0abc.0001 128.41


VLAN20
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0002
             Cost        19
             Port        56 (FastEthernet1/15)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c202.4d50.0001
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/1      128.42   128    19 FWD    19 32768 c202.4d50.0001 128.42
FastEthernet1/15     128.56   128    19 FWD     0 32768 c201.0abc.0002 128.41


VLAN30
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0003
             Cost        19
             Port        56 (FastEthernet1/15)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c202.4d50.0003
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/15     128.56   128    19 FWD     0 32768 c201.0abc.0003 128.41


VLAN40
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0004
             Cost        19
             Port        56 (FastEthernet1/15)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c202.4d50.0004
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/15     128.56   128    19 FWD     0 32768 c201.0abc.0004 128.41

