CORE2#show spanning-tree brief

VLAN1
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0000
             Cost        19
             Port        44 (FastEthernet1/3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c205.2abc.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/0      128.41   128    19 LIS    19 32768 c205.2abc.0000 128.41
FastEthernet1/1      128.42   128    19 BLK    19 32768 c203.4be0.0003 128.55
FastEthernet1/2      128.43   128    19 BLK    19 32768 c204.1298.0002 128.55
FastEthernet1/3      128.44   128    19 FWD     0 32768 c201.0abc.0000 128.44


CORE2#show spanning-tree brief

VLAN1
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0000
             Cost        19
             Port        44 (FastEthernet1/3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c205.2abc.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/0      128.41   128    19 LRN    19 32768 c205.2abc.0000 128.41
FastEthernet1/1      128.42   128    19 BLK    19 32768 c203.4be0.0003 128.55
FastEthernet1/2      128.43   128    19 BLK    19 32768 c204.1298.0002 128.55
FastEthernet1/3      128.44   128    19 FWD     0 32768 c201.0abc.0000 128.44

CORE2#show spanning-tree brief

VLAN1
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     c201.0abc.0000
             Cost        19
             Port        44 (FastEthernet1/3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768
             Address     c205.2abc.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface                                   Designated
Name                 Port ID Prio Cost  Sts Cost  Bridge ID            Port ID
-------------------- ------- ---- ----- --- ----- -------------------- -------
FastEthernet1/0      128.41   128    19 FWD    19 32768 c205.2abc.0000 128.41
FastEthernet1/1      128.42   128    19 BLK    19 32768 c203.4be0.0003 128.55
FastEthernet1/2      128.43   128    19 BLK    19 32768 c204.1298.0002 128.55
FastEthernet1/3      128.44   128    19 FWD     0 32768 c201.0abc.0000 128.44

