/* --- GENERAL STYLES --- */
@import url('https://fonts.googleapis.com/css?family=Oswald:400');

body {
    margin: 0;
    padding: 0;
    background: #181818;
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
}

/* --- NAVBAR --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #1e1e1e;
    color: #fff;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.navbar .navigation {
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.button {
    display: flex;
    align-items: center;
    padding: 10px 18px;
    margin: 0 5px;
    color: #fff;
    background: none;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    position: relative;
    width: 120px;
    box-sizing: border-box;
    text-decoration: none;
}
.navbar img {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    filter: invert(1);
}
.nav1 {
    font-size: 0.9em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    opacity: 0;
    transition: opacity 0.3s;
    margin-left: 2px;
}
.button:hover, .button:focus {
    background: #232323;
}
.button:hover .nav1, .button:focus .nav1 {
    opacity: 0.9;
}

/* --- Isto força estilo mobile para coisas necessarias em todas as paginas --- */
@media (max-width: 700px) {
    .navbar {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 0;
        justify-content: space-between;
    }
    .navbar .navigation {
        margin: 0 2px;
    }
    .button {
        width: 60px;
        font-size: 0.8em;
        padding: 8px 2px;
        flex-direction: column;
        align-items: center;
        margin: 0 2px;
    }
    .navbar img {
        width: 22px;
        height: 22px;
        margin: 0 0 2px 0;
    }
    .nav1 {
        font-size: 0.6em;
        margin-left: 0;
        margin-top: 2px;
    }
    .main-content {
        margin-top: 120px;
    }
}


/* --- PROFILE PAGE --- */
.main-content {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.profile-card,
.profile-form-card {
    background: #232323;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.10);
    padding: 24px 24px 16px 24px;
    color: #fff;
    min-width: 320px;
    max-width: 400px;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
    border: 3px solid #4bc0c0;
}

.profile-name {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 4px;
    color: #4bc0c0;
}

.profile-email {
    font-size: 1em;
    color: #aaa;
    margin-bottom: 18px;
}

.profile-extra {
    width: 100%;
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.profile-extra div {
    font-size: 1em;
    color: #fff;
    background: linear-gradient(90deg, #1b1b1b 80%, #4bc0c0 100%);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(75, 192, 192, 0.07);
    padding: 12px 18px;
    width: 90%;
    display: flex;
    align-items: center;
    transition: background 0.2s, box-shadow 0.2s;
    border: none;
    position: relative;
    margin: 0 auto;
}

.profile-extra div b {
    color: #4bc0c0;
    margin-right: 8px;
    font-weight: 600;
    min-width: 90px;
    display: inline-block;
}

.profile-extra div span {
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.profile-extra div:hover {
    background: linear-gradient(90deg, #1b1b1b 60%, #4bc0c0 100%);
    box-shadow: 0 4px 16px rgba(75, 192, 192, 0.13);
}

.profile-buttons {
    display: flex;
    width: 100%;
    gap: 16px;
    margin-bottom: 18px;
    justify-content: center;
}

.profile-btn {
    background: #4bc0c0;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    font-family: 'Oswald', sans-serif;
}

.profile-btn:hover,
.profile-btn:focus {
    background: #369b9b;
}

#profile-form-card form input,
#password-form input {
    width: 100%;
    margin-bottom: 12px;
    border: none;
    border-bottom: 1px solid #3f3f3f;
    outline: none;
    padding: 8px;
    background: transparent;
    color: #fff;
    font-size: 1em;
    font-family: 'Oswald', sans-serif;
    border-radius: 0;
}

#profile-form-card form button,
#password-form button,
#show-password-form-btn {
    background: #4bc0c0;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    font-family: 'Oswald', sans-serif;
    margin-top: 0;
    width: 100%;
}

#profile-form-card form button:hover,
#password-form button:hover,
#show-password-form-btn:hover {
    background: #369b9b;
}

#reservations-container {
    background: #181f22;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(75,192,192,0.10);
    padding: 24px 24px 16px 24px;
    color: #fff;
    min-width: 320px;
    max-width: 400px;
    margin: 24px auto 0 auto;
    text-align: left;
    display: none;
    position: relative;
    animation: fadeIn 0.4s;
}

#reservations-title {
    color: #4bc0c0;
    font-size: 1.2em;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 1px;
}

#reservations-list {
    width: 100%;
}

.reservation {
    background: #232323;
    /* Removido o gradient, cor sólida */
    border-radius: 10px;
    margin: 12px 0;
    padding: 16px 18px 12px 18px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(75, 192, 192, 0.10);
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    border-left: 5px solid #4bc0c0;
    transition: box-shadow 0.2s;
}

.reservation:hover {
    box-shadow: 0 6px 24px rgba(75,192,192,0.18);
}

.reservation-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reservation-icon {
    font-size: 1.3em;
    margin-right: 8px;
}

.reservation-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
}

.reservation-date, .reservation-time {
    font-size: 0.98em;
    color: #b2dfdb;
    font-family: 'Oswald', sans-serif;
}

.reservation-empty {
    color: #aaa;
    text-align: center;
    margin: 24px 0;
    font-size: 1.1em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
}


#garage-card h1 {
    color: #4bc0c0;
    font-size: 1.2em;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 1px;
}
#garage-list, #remove-car-list {
    width: 100%;
}
.carro-item {
    background: #1b1b1b;
    border-radius: 10px;
    margin: 10px 0;
    padding: 12px 18px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(75,192,192,0.07);
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    border-left: 5px solid #4bc0c0;
    transition: box-shadow 0.2s;
}
.carro-remove-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 0.95em;
    cursor: pointer;
    transition: background 0.2s;
    position: absolute;
    left: -55px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 4px;
}
.carro-remove-btn img {
    width: 18px;
    height: 18px;
    filter: invert(1);
}
.carro-remove-btn:hover {
    background: #c0392b;
}


#add-car-form {
    background: #232c33;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(75, 192, 192, 0.13);
    padding: 20px 15px 15px 15px;
    margin: 18px 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    animation: fadeIn 0.3s;
    box-sizing: border-box;
}

#add-car-form input[type="text"] {
    width: 90%;
    margin: 0 auto 16px auto;
    border: none;
    border-bottom: 1.5px solid #4bc0c0;
    outline: none;
    padding: 12px 10px;
    background: #232323;
    color: #fff;
    font-size: 1em;
    font-family: 'Oswald', sans-serif;
    border-radius: 8px 8px 0 0;
    transition: border-color 0.2s, background 0.2s;
    box-shadow: 0 1px 4px rgba(75, 192, 192, 0.07);
    display: block;
}

#add-car-form input[type="text"]:focus {
    border-bottom: 2px solid #369b9b;
    background: #20292b;
}

#add-car-form button[type="submit"] {
    margin-top: 10px;
    background: #4bc0c0;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    font-family: 'Oswald', sans-serif;
    width: 90%;
    align-self: center;
}

#add-car-form button[type="submit"]:hover {
    background: #369b9b;
}


/* Responsivo para mobile */
@media (max-width: 700px) {

    .profile-card,
    .profile-form-card {
        padding: 24px 20px;
        width: 80vw;
        margin: 0 10px 16px 10px;
    }

    .profile-image {
        width: 60px;
        height: 60px;
    }

    .profile-buttons {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .profile-btn {
        width: 100%;
        padding: 12px 18px;
    }

    .profile-extra div {
        font-size: 0.97em;
        padding: 10px 10px;
        width: 90%;      /* Garante que ocupa toda a largura do cartão */
        margin: 0 auto;   /* Mantém centrado */
        justify-content: center; /* Centraliza conteúdo se necessário */
    }
    .profile-extra div b {
        min-width: 70px;
    }

    #add-car-form {
        padding: 12px 10px 10px 10px;
        margin: 12px 0 0 0;
        border-radius: 12px;
    }
    #add-car-form input[type="text"],
    #add-car-form button[type="submit"] {
        width: 96%;
        font-size: 0.97em;
        padding: 10px 8px;
    }
}