/* --- GENERAL STYLES --- */
@import url('https://fonts.googleapis.com/css?family=Oswald:400');

body {
    margin: 0;
    padding: 0;
    background: #181818;
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
}

/* --- NAVBAR --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #1e1e1e;
    color: #fff;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.navbar .navigation {
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.button {
    display: flex;
    align-items: center;
    padding: 10px 18px;
    margin: 0 5px;
    color: #fff;
    background: none;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    position: relative;
    width: 120px;
    box-sizing: border-box;
    text-decoration: none;
}
.navbar img {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    filter: invert(1);
}
.nav1 {
    font-size: 0.9em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    opacity: 0;
    transition: opacity 0.3s;
    margin-left: 2px;
}
.button:hover, .button:focus {
    background: #232323;
}
.button:hover .nav1, .button:focus .nav1 {
    opacity: 0.9;
}

/* --- Isto força estilo mobile para coisas necessarias em todas as paginas --- */
@media (max-width: 700px) {
    .navbar {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 0;
        justify-content: space-between;
    }
    .navbar .navigation {
        margin: 0 2px;
    }
    .button {
        width: 60px;
        font-size: 0.8em;
        padding: 8px 2px;
        flex-direction: column;
        align-items: center;
        margin: 0 2px;
    }
    .navbar img {
        width: 22px;
        height: 22px;
        margin: 0 0 2px 0;
    }
    .nav1 {
        font-size: 0.6em;
        margin-left: 0;
        margin-top: 2px;
    }
    .main-content {
        margin-top: 100px;
    }
}

/* --- MAP PAGE --- */
.main-content {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: calc(100vh - 65px);
    height: calc(100vh - 65px);
    width: 100vw;
    padding: 0;
}
.map-card {
    background: #232323;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    color: #fff;
    width: 100vw;
    height: 100%;
    min-height: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}
#map {
    width: 100vw;
    height: 100%;
    min-height: 0;
    min-width: 0;
    border-radius: 0;
    box-shadow: none;
    flex: 1 1 auto;
}

/* --- Isto força estilo mobile para coisas necessarias nest pagina --- */
@media (max-width: 700px) {
    .main-content, .map-card {
        min-width: 100vw;
        max-width: 100vw;
        padding: 0;
    }
    #map {
        width: 100vw;
        height: 100%;
        min-width: 0;
        min-height: 0;
    }
}