|DecoderDemo2
Y0 <= Dec4_16:inst.Y0
X3 => Dec4_16:inst.X3
X2 => Dec4_16:inst.X2
X1 => Dec4_16:inst.X1
X0 => Dec4_16:inst.X0
EN1 => Dec4_16:inst.EN1
EN0_L => Dec4_16:inst.EN0_L
Y1 <= Dec4_16:inst.Y1
Y2 <= Dec4_16:inst.Y2
Y3 <= Dec4_16:inst.Y3
Y4 <= Dec4_16:inst.Y4
Y5 <= Dec4_16:inst.Y5
Y6 <= Dec4_16:inst.Y6
Y7 <= Dec4_16:inst.Y7
Y8 <= Dec4_16:inst.Y8
Y9 <= Dec4_16:inst.Y9
Y10 <= Dec4_16:inst.Y10
Y11 <= Dec4_16:inst.Y11
Y12 <= Dec4_16:inst.Y12
Y13 <= Dec4_16:inst.Y13
Y14 <= Dec4_16:inst.Y14
Y15 <= Dec4_16:inst.Y15


|DecoderDemo2|Dec4_16:inst
Y0 <= Dec2_4:inst2.Y0
X3 => Dec2_4:inst2.X1
X3 => Dec2_4:inst3.X1
X3 => Dec2_4:inst4.X1
X3 => Dec2_4:inst5.X1
X2 => Dec2_4:inst2.X0
X2 => Dec2_4:inst3.X0
X2 => Dec2_4:inst4.X0
X2 => Dec2_4:inst5.X0
X1 => Dec2_4:inst.X1
X0 => Dec2_4:inst.X0
EN1 => Dec2_4:inst.EN1
EN0_L => Dec2_4:inst.EN0_L
EN0_L => Dec2_4:inst2.EN0_L
EN0_L => Dec2_4:inst3.EN0_L
EN0_L => Dec2_4:inst4.EN0_L
EN0_L => Dec2_4:inst5.EN0_L
Y1 <= Dec2_4:inst2.Y1
Y2 <= Dec2_4:inst2.Y2
Y3 <= Dec2_4:inst2.Y3
Y4 <= Dec2_4:inst3.Y0
Y5 <= Dec2_4:inst3.Y1
Y6 <= Dec2_4:inst3.Y2
Y7 <= Dec2_4:inst3.Y3
Y8 <= Dec2_4:inst4.Y0
Y9 <= Dec2_4:inst4.Y1
Y10 <= Dec2_4:inst4.Y2
Y11 <= Dec2_4:inst4.Y3
Y12 <= Dec2_4:inst5.Y0
Y13 <= Dec2_4:inst5.Y1
Y14 <= Dec2_4:inst5.Y2
Y15 <= Dec2_4:inst5.Y3


|DecoderDemo2|Dec4_16:inst|Dec2_4:inst2
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst4.IN0
X1 => inst2.IN0
X1 => inst3.IN0
X0 => inst5.IN0
X0 => inst1.IN1
X0 => inst3.IN1
EN1 => inst.IN2
EN1 => inst1.IN2
EN1 => inst2.IN2
EN1 => inst3.IN2
EN0_L => inst6.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo2|Dec4_16:inst|Dec2_4:inst
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst4.IN0
X1 => inst2.IN0
X1 => inst3.IN0
X0 => inst5.IN0
X0 => inst1.IN1
X0 => inst3.IN1
EN1 => inst.IN2
EN1 => inst1.IN2
EN1 => inst2.IN2
EN1 => inst3.IN2
EN0_L => inst6.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo2|Dec4_16:inst|Dec2_4:inst3
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst4.IN0
X1 => inst2.IN0
X1 => inst3.IN0
X0 => inst5.IN0
X0 => inst1.IN1
X0 => inst3.IN1
EN1 => inst.IN2
EN1 => inst1.IN2
EN1 => inst2.IN2
EN1 => inst3.IN2
EN0_L => inst6.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo2|Dec4_16:inst|Dec2_4:inst4
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst4.IN0
X1 => inst2.IN0
X1 => inst3.IN0
X0 => inst5.IN0
X0 => inst1.IN1
X0 => inst3.IN1
EN1 => inst.IN2
EN1 => inst1.IN2
EN1 => inst2.IN2
EN1 => inst3.IN2
EN0_L => inst6.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo2|Dec4_16:inst|Dec2_4:inst5
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst4.IN0
X1 => inst2.IN0
X1 => inst3.IN0
X0 => inst5.IN0
X0 => inst1.IN1
X0 => inst3.IN1
EN1 => inst.IN2
EN1 => inst1.IN2
EN1 => inst2.IN2
EN1 => inst3.IN2
EN0_L => inst6.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


