|ReactionGame
HEX0[0] <= mux4to1_7bits:inst66.MuxOut[0]
HEX0[1] <= mux4to1_7bits:inst66.MuxOut[1]
HEX0[2] <= mux4to1_7bits:inst66.MuxOut[2]
HEX0[3] <= mux4to1_7bits:inst66.MuxOut[3]
HEX0[4] <= mux4to1_7bits:inst66.MuxOut[4]
HEX0[5] <= mux4to1_7bits:inst66.MuxOut[5]
HEX0[6] <= mux4to1_7bits:inst66.MuxOut[6]
CLOCK_50 => StateMachine:state.clk
CLOCK_50 => DebounceUnit:inst2.clk
CLOCK_50 => DebounceUnit:inst.clk
CLOCK_50 => pulse_gen:1kHz.clk
CLOCK_50 => DebounceUnit:inst4.clk
CLOCK_50 => pulse_gen:1Hz.clk
CLOCK_50 => pulse_gen:10Hz.clk
CLOCK_50 => DebounceUnit:inst3.clk
KEY[0] => DebounceUnit:inst.KEYin
KEY[1] => DebounceUnit:inst2.KEYin
KEY[2] => DebounceUnit:inst3.KEYin
KEY[3] => DebounceUnit:inst4.KEYin
HEX1[0] <= mux4to1_7bits:inst65.MuxOut[0]
HEX1[1] <= mux4to1_7bits:inst65.MuxOut[1]
HEX1[2] <= mux4to1_7bits:inst65.MuxOut[2]
HEX1[3] <= mux4to1_7bits:inst65.MuxOut[3]
HEX1[4] <= mux4to1_7bits:inst65.MuxOut[4]
HEX1[5] <= mux4to1_7bits:inst65.MuxOut[5]
HEX1[6] <= mux4to1_7bits:inst65.MuxOut[6]
HEX2[0] <= mux4to1_7bits:inst64.MuxOut[0]
HEX2[1] <= mux4to1_7bits:inst64.MuxOut[1]
HEX2[2] <= mux4to1_7bits:inst64.MuxOut[2]
HEX2[3] <= mux4to1_7bits:inst64.MuxOut[3]
HEX2[4] <= mux4to1_7bits:inst64.MuxOut[4]
HEX2[5] <= mux4to1_7bits:inst64.MuxOut[5]
HEX2[6] <= mux4to1_7bits:inst64.MuxOut[6]
HEX3[0] <= mux4to1_7bits:inst63.MuxOut[0]
HEX3[1] <= mux4to1_7bits:inst63.MuxOut[1]
HEX3[2] <= mux4to1_7bits:inst63.MuxOut[2]
HEX3[3] <= mux4to1_7bits:inst63.MuxOut[3]
HEX3[4] <= mux4to1_7bits:inst63.MuxOut[4]
HEX3[5] <= mux4to1_7bits:inst63.MuxOut[5]
HEX3[6] <= mux4to1_7bits:inst63.MuxOut[6]
HEX4[0] <= mux4to1_7bits:inst62.MuxOut[0]
HEX4[1] <= mux4to1_7bits:inst62.MuxOut[1]
HEX4[2] <= mux4to1_7bits:inst62.MuxOut[2]
HEX4[3] <= mux4to1_7bits:inst62.MuxOut[3]
HEX4[4] <= mux4to1_7bits:inst62.MuxOut[4]
HEX4[5] <= mux4to1_7bits:inst62.MuxOut[5]
HEX4[6] <= mux4to1_7bits:inst62.MuxOut[6]
HEX5[0] <= mux4to1_7bits:inst61.MuxOut[0]
HEX5[1] <= mux4to1_7bits:inst61.MuxOut[1]
HEX5[2] <= mux4to1_7bits:inst61.MuxOut[2]
HEX5[3] <= mux4to1_7bits:inst61.MuxOut[3]
HEX5[4] <= mux4to1_7bits:inst61.MuxOut[4]
HEX5[5] <= mux4to1_7bits:inst61.MuxOut[5]
HEX5[6] <= mux4to1_7bits:inst61.MuxOut[6]
HEX6[0] <= mux4to1_7bits:inst60.MuxOut[0]
HEX6[1] <= mux4to1_7bits:inst60.MuxOut[1]
HEX6[2] <= mux4to1_7bits:inst60.MuxOut[2]
HEX6[3] <= mux4to1_7bits:inst60.MuxOut[3]
HEX6[4] <= mux4to1_7bits:inst60.MuxOut[4]
HEX6[5] <= mux4to1_7bits:inst60.MuxOut[5]
HEX6[6] <= mux4to1_7bits:inst60.MuxOut[6]
HEX7[0] <= mux4to1_7bits:5453.MuxOut[0]
HEX7[1] <= mux4to1_7bits:5453.MuxOut[1]
HEX7[2] <= mux4to1_7bits:5453.MuxOut[2]
HEX7[3] <= mux4to1_7bits:5453.MuxOut[3]
HEX7[4] <= mux4to1_7bits:5453.MuxOut[4]
HEX7[5] <= mux4to1_7bits:5453.MuxOut[5]
HEX7[6] <= mux4to1_7bits:5453.MuxOut[6]
LEDG[0] <= XORPenalty:inst95.output4[0]
LEDG[1] <= XORPenalty:inst95.output4[1]
LEDG[2] <= XORPenalty:inst95.output4[2]
LEDG[3] <= XORPenalty:inst95.output4[3]
LEDG[4] <= XORPenalty:inst94.output4[0]
LEDG[5] <= XORPenalty:inst94.output4[1]
LEDG[6] <= XORPenalty:inst94.output4[2]
LEDG[7] <= XORPenalty:inst94.output4[3]
LEDR[0] <= win_lights:inst80.led[0]
LEDR[1] <= win_lights:inst80.led[1]
LEDR[2] <= win_lights:inst80.led[2]
LEDR[3] <= win_lights:inst80.led[3]
LEDR[4] <= win_lights:inst80.led[4]
LEDR[5] <= win_lights:inst80.led[5]
LEDR[6] <= win_lights:inst80.led[6]
LEDR[7] <= win_lights:inst80.led[7]
LEDR[8] <= win_lights:inst80.led[8]
LEDR[9] <= win_lights:inst80.led[9]
LEDR[10] <= win_lights:inst80.led[10]
LEDR[11] <= win_lights:inst80.led[11]
LEDR[12] <= win_lights:inst80.led[12]
LEDR[13] <= win_lights:inst80.led[13]
LEDR[14] <= win_lights:inst80.led[14]
LEDR[15] <= win_lights:inst80.led[15]
LEDR[16] <= win_lights:inst80.led[16]
LEDR[17] <= win_lights:inst80.led[17]


|ReactionGame|mux4to1_7bits:inst66
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|ConFDisplay:inst15
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|StateMachine:state
clk => confirm_prev.CLK
clk => state~6.DATAIN
reset => confirm_prev.ACLR
reset => state~8.DATAIN
Confirm_INIT => process_0.IN1
Confirm_INIT => confirm_prev.DATAIN
winA => state.OUTPUTSELECT
winA => state.OUTPUTSELECT
winA => state.OUTPUTSELECT
winA => state.OUTPUTSELECT
winA => state.OUTPUTSELECT
winB => state.OUTPUTSELECT
winB => state.OUTPUTSELECT
winB => state.OUTPUTSELECT
winB => state.OUTPUTSELECT
winB => state.OUTPUTSELECT
enable_GAMEINFO <= enable_GAMEINFO.DB_MAX_OUTPUT_PORT_TYPE
enable_GAME <= enable_GAME.DB_MAX_OUTPUT_PORT_TYPE
enable_WIN_A <= enable_WIN_A.DB_MAX_OUTPUT_PORT_TYPE
enable_WIN_B <= enable_WIN_B.DB_MAX_OUTPUT_PORT_TYPE
enable_INIT <= enable_INIT.DB_MAX_OUTPUT_PORT_TYPE
confirm_prev_out <= confirm_prev.DB_MAX_OUTPUT_PORT_TYPE
muxselect[0] <= muxselect.DB_MAX_OUTPUT_PORT_TYPE
muxselect[1] <= muxselect.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|DebounceUnit:inst2
clk => s_sw_prev.CLK
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
SWin => s_sw_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE
SW_out <= s_sw_prev.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|DebounceUnit:inst
clk => s_sw_prev.CLK
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
SWin => s_sw_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE
SW_out <= s_sw_prev.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|MEF_competition:MEF
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => MaxPoints[0]~reg0.CLK
clk => MaxPoints[1]~reg0.CLK
clk => MaxPoints[2]~reg0.CLK
clk => MaxPoints[3]~reg0.CLK
clk => MaxPoints[4]~reg0.CLK
clk => MaxPoints[5]~reg0.CLK
clk => MaxPoints[6]~reg0.CLK
clk => confirmed_number_int[0].CLK
clk => confirmed_number_int[1].CLK
clk => confirmed_number_int[2].CLK
clk => confirmed_number_int[3].CLK
clk => confirmed_number_int[4].CLK
clk => confirmed_number_int[5].CLK
clk => confirmed_number_int[6].CLK
clk => confirmed_number_int[7].CLK
clk => confirmed_number_int[8].CLK
clk => confirmed_number_int[9].CLK
clk => confirmed_number_int[10].CLK
clk => confirmed_number_int[11].CLK
clk => confirmed_number_int[12].CLK
clk => confirmed_number_int[13].CLK
clk => confirmed_number_int[14].CLK
clk => confirmed_number_int[15].CLK
clk => confirmed_number_int[16].CLK
clk => confirmed_number_int[17].CLK
clk => confirmed_number_int[18].CLK
clk => confirmed_number_int[19].CLK
clk => confirmed_number_int[20].CLK
clk => confirmed_number_int[21].CLK
clk => confirmed_number_int[22].CLK
clk => confirmed_number_int[23].CLK
clk => confirmed_number_int[24].CLK
clk => confirmed_number_int[25].CLK
clk => confirmed_number_int[26].CLK
clk => confirmed_number_int[27].CLK
clk => confirmed_number_int[28].CLK
clk => confirmed_number_int[29].CLK
clk => confirmed_number_int[30].CLK
clk => confirmed_number_int[31].CLK
clk => winnerB_int.CLK
clk => winnerA_int.CLK
clk => tie.CLK
clk => playerB_penalty_applied.CLK
clk => playerA_penalty_applied.CLK
clk => playerB_valid.CLK
clk => playerA_valid.CLK
clk => playerB_time_last[0].CLK
clk => playerB_time_last[1].CLK
clk => playerB_time_last[2].CLK
clk => playerB_time_last[3].CLK
clk => playerB_time_last[4].CLK
clk => playerB_time_last[5].CLK
clk => playerB_time_last[6].CLK
clk => playerB_time_last[7].CLK
clk => playerB_time_last[8].CLK
clk => playerB_time_last[9].CLK
clk => playerB_time_last[10].CLK
clk => playerB_time_last[11].CLK
clk => playerB_time_last[12].CLK
clk => playerB_time_last[13].CLK
clk => playerA_time_last[0].CLK
clk => playerA_time_last[1].CLK
clk => playerA_time_last[2].CLK
clk => playerA_time_last[3].CLK
clk => playerA_time_last[4].CLK
clk => playerA_time_last[5].CLK
clk => playerA_time_last[6].CLK
clk => playerA_time_last[7].CLK
clk => playerA_time_last[8].CLK
clk => playerA_time_last[9].CLK
clk => playerA_time_last[10].CLK
clk => playerA_time_last[11].CLK
clk => playerA_time_last[12].CLK
clk => playerA_time_last[13].CLK
clk => points_B_int[0].CLK
clk => points_B_int[1].CLK
clk => points_B_int[2].CLK
clk => points_B_int[3].CLK
clk => points_B_int[4].CLK
clk => points_B_int[5].CLK
clk => points_B_int[6].CLK
clk => points_A_int[0].CLK
clk => points_A_int[1].CLK
clk => points_A_int[2].CLK
clk => points_A_int[3].CLK
clk => points_A_int[4].CLK
clk => points_A_int[5].CLK
clk => points_A_int[6].CLK
clk => cycle_last.CLK
clk => total_cycles_int[0].CLK
clk => total_cycles_int[1].CLK
clk => total_cycles_int[2].CLK
clk => total_cycles_int[3].CLK
clk => total_cycles_int[4].CLK
clk => total_cycles_int[5].CLK
clk => total_cycles_int[6].CLK
clk => total_cycles_int[7].CLK
clk => total_cycles_int[8].CLK
clk => total_cycles_int[9].CLK
clk => total_cycles_int[10].CLK
clk => total_cycles_int[11].CLK
clk => total_cycles_int[12].CLK
clk => total_cycles_int[13].CLK
clk => total_cycles_int[14].CLK
clk => total_cycles_int[15].CLK
clk => total_cycles_int[16].CLK
clk => total_cycles_int[17].CLK
clk => total_cycles_int[18].CLK
clk => total_cycles_int[19].CLK
clk => total_cycles_int[20].CLK
clk => total_cycles_int[21].CLK
clk => total_cycles_int[22].CLK
clk => total_cycles_int[23].CLK
clk => total_cycles_int[24].CLK
clk => total_cycles_int[25].CLK
clk => total_cycles_int[26].CLK
clk => total_cycles_int[27].CLK
clk => total_cycles_int[28].CLK
clk => total_cycles_int[29].CLK
clk => total_cycles_int[30].CLK
clk => total_cycles_int[31].CLK
clk => internal_reset.CLK
reset => state_machine.IN1
confirm => ~NO_FANOUT~
confirm_prev => ~NO_FANOUT~
cycle => state_machine.IN1
cycle => cycle_last.DATAIN
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => confirmed_number_int.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => MaxPoints.OUTPUTSELECT
enable => HEX3.OUTPUTSELECT
enable => HEX3.OUTPUTSELECT
enable => HEX2.OUTPUTSELECT
enable => HEX2.OUTPUTSELECT
enable => HEX1.OUTPUTSELECT
enable => HEX1.OUTPUTSELECT
enable => HEX0.OUTPUTSELECT
enable => HEX0.OUTPUTSELECT
enable => internal_reset.ENA
enable => total_cycles_int[31].ENA
enable => total_cycles_int[30].ENA
enable => total_cycles_int[29].ENA
enable => total_cycles_int[28].ENA
enable => total_cycles_int[27].ENA
enable => total_cycles_int[26].ENA
enable => total_cycles_int[25].ENA
enable => total_cycles_int[24].ENA
enable => total_cycles_int[23].ENA
enable => total_cycles_int[22].ENA
enable => total_cycles_int[21].ENA
enable => total_cycles_int[20].ENA
enable => total_cycles_int[19].ENA
enable => total_cycles_int[18].ENA
enable => total_cycles_int[17].ENA
enable => total_cycles_int[16].ENA
enable => total_cycles_int[15].ENA
enable => total_cycles_int[14].ENA
enable => total_cycles_int[13].ENA
enable => total_cycles_int[12].ENA
enable => total_cycles_int[11].ENA
enable => total_cycles_int[10].ENA
enable => total_cycles_int[9].ENA
enable => total_cycles_int[8].ENA
enable => total_cycles_int[7].ENA
enable => total_cycles_int[6].ENA
enable => total_cycles_int[5].ENA
enable => total_cycles_int[4].ENA
enable => total_cycles_int[3].ENA
enable => total_cycles_int[2].ENA
enable => total_cycles_int[1].ENA
enable => total_cycles_int[0].ENA
enable => cycle_last.ENA
enable => points_A_int[6].ENA
enable => points_A_int[5].ENA
enable => points_A_int[4].ENA
enable => points_A_int[3].ENA
enable => points_A_int[2].ENA
enable => points_A_int[1].ENA
enable => points_A_int[0].ENA
enable => points_B_int[6].ENA
enable => points_B_int[5].ENA
enable => points_B_int[4].ENA
enable => points_B_int[3].ENA
enable => points_B_int[2].ENA
enable => points_B_int[1].ENA
enable => points_B_int[0].ENA
enable => playerA_time_last[13].ENA
enable => playerA_time_last[12].ENA
enable => playerA_time_last[11].ENA
enable => playerA_time_last[10].ENA
enable => playerA_time_last[9].ENA
enable => playerA_time_last[8].ENA
enable => playerA_time_last[7].ENA
enable => playerA_time_last[6].ENA
enable => playerA_time_last[5].ENA
enable => playerA_time_last[4].ENA
enable => playerA_time_last[3].ENA
enable => playerA_time_last[2].ENA
enable => playerA_time_last[1].ENA
enable => playerA_time_last[0].ENA
enable => playerB_time_last[13].ENA
enable => playerB_time_last[12].ENA
enable => playerB_time_last[11].ENA
enable => playerB_time_last[10].ENA
enable => playerB_time_last[9].ENA
enable => playerB_time_last[8].ENA
enable => playerB_time_last[7].ENA
enable => playerB_time_last[6].ENA
enable => playerB_time_last[5].ENA
enable => playerB_time_last[4].ENA
enable => playerB_time_last[3].ENA
enable => playerB_time_last[2].ENA
enable => playerB_time_last[1].ENA
enable => playerB_time_last[0].ENA
enable => playerA_valid.ENA
enable => playerB_valid.ENA
enable => playerA_penalty_applied.ENA
enable => playerB_penalty_applied.ENA
enable => tie.ENA
enable => winnerA_int.ENA
enable => winnerB_int.ENA
PlayerATime[0] => Equal0.IN13
PlayerATime[0] => LessThan2.IN14
PlayerATime[0] => LessThan3.IN14
PlayerATime[0] => playerA_time_last[0].DATAIN
PlayerATime[1] => Equal0.IN12
PlayerATime[1] => LessThan2.IN13
PlayerATime[1] => LessThan3.IN13
PlayerATime[1] => playerA_time_last[1].DATAIN
PlayerATime[2] => Equal0.IN11
PlayerATime[2] => LessThan2.IN12
PlayerATime[2] => LessThan3.IN12
PlayerATime[2] => playerA_time_last[2].DATAIN
PlayerATime[3] => Equal0.IN10
PlayerATime[3] => LessThan2.IN11
PlayerATime[3] => LessThan3.IN11
PlayerATime[3] => playerA_time_last[3].DATAIN
PlayerATime[4] => Equal0.IN9
PlayerATime[4] => LessThan2.IN10
PlayerATime[4] => LessThan3.IN10
PlayerATime[4] => playerA_time_last[4].DATAIN
PlayerATime[5] => Equal0.IN8
PlayerATime[5] => LessThan2.IN9
PlayerATime[5] => LessThan3.IN9
PlayerATime[5] => playerA_time_last[5].DATAIN
PlayerATime[6] => Equal0.IN7
PlayerATime[6] => LessThan2.IN8
PlayerATime[6] => LessThan3.IN8
PlayerATime[6] => playerA_time_last[6].DATAIN
PlayerATime[7] => Equal0.IN6
PlayerATime[7] => LessThan2.IN7
PlayerATime[7] => LessThan3.IN7
PlayerATime[7] => playerA_time_last[7].DATAIN
PlayerATime[8] => Equal0.IN5
PlayerATime[8] => LessThan2.IN6
PlayerATime[8] => LessThan3.IN6
PlayerATime[8] => playerA_time_last[8].DATAIN
PlayerATime[9] => Equal0.IN4
PlayerATime[9] => LessThan2.IN5
PlayerATime[9] => LessThan3.IN5
PlayerATime[9] => playerA_time_last[9].DATAIN
PlayerATime[10] => Equal0.IN3
PlayerATime[10] => LessThan2.IN4
PlayerATime[10] => LessThan3.IN4
PlayerATime[10] => playerA_time_last[10].DATAIN
PlayerATime[11] => Equal0.IN2
PlayerATime[11] => LessThan2.IN3
PlayerATime[11] => LessThan3.IN3
PlayerATime[11] => playerA_time_last[11].DATAIN
PlayerATime[12] => Equal0.IN1
PlayerATime[12] => LessThan2.IN2
PlayerATime[12] => LessThan3.IN2
PlayerATime[12] => playerA_time_last[12].DATAIN
PlayerATime[13] => Equal0.IN0
PlayerATime[13] => LessThan2.IN1
PlayerATime[13] => LessThan3.IN1
PlayerATime[13] => playerA_time_last[13].DATAIN
PlayerBTime[0] => Equal1.IN13
PlayerBTime[0] => LessThan2.IN28
PlayerBTime[0] => LessThan3.IN28
PlayerBTime[0] => playerB_time_last[0].DATAIN
PlayerBTime[1] => Equal1.IN12
PlayerBTime[1] => LessThan2.IN27
PlayerBTime[1] => LessThan3.IN27
PlayerBTime[1] => playerB_time_last[1].DATAIN
PlayerBTime[2] => Equal1.IN11
PlayerBTime[2] => LessThan2.IN26
PlayerBTime[2] => LessThan3.IN26
PlayerBTime[2] => playerB_time_last[2].DATAIN
PlayerBTime[3] => Equal1.IN10
PlayerBTime[3] => LessThan2.IN25
PlayerBTime[3] => LessThan3.IN25
PlayerBTime[3] => playerB_time_last[3].DATAIN
PlayerBTime[4] => Equal1.IN9
PlayerBTime[4] => LessThan2.IN24
PlayerBTime[4] => LessThan3.IN24
PlayerBTime[4] => playerB_time_last[4].DATAIN
PlayerBTime[5] => Equal1.IN8
PlayerBTime[5] => LessThan2.IN23
PlayerBTime[5] => LessThan3.IN23
PlayerBTime[5] => playerB_time_last[5].DATAIN
PlayerBTime[6] => Equal1.IN7
PlayerBTime[6] => LessThan2.IN22
PlayerBTime[6] => LessThan3.IN22
PlayerBTime[6] => playerB_time_last[6].DATAIN
PlayerBTime[7] => Equal1.IN6
PlayerBTime[7] => LessThan2.IN21
PlayerBTime[7] => LessThan3.IN21
PlayerBTime[7] => playerB_time_last[7].DATAIN
PlayerBTime[8] => Equal1.IN5
PlayerBTime[8] => LessThan2.IN20
PlayerBTime[8] => LessThan3.IN20
PlayerBTime[8] => playerB_time_last[8].DATAIN
PlayerBTime[9] => Equal1.IN4
PlayerBTime[9] => LessThan2.IN19
PlayerBTime[9] => LessThan3.IN19
PlayerBTime[9] => playerB_time_last[9].DATAIN
PlayerBTime[10] => Equal1.IN3
PlayerBTime[10] => LessThan2.IN18
PlayerBTime[10] => LessThan3.IN18
PlayerBTime[10] => playerB_time_last[10].DATAIN
PlayerBTime[11] => Equal1.IN2
PlayerBTime[11] => LessThan2.IN17
PlayerBTime[11] => LessThan3.IN17
PlayerBTime[11] => playerB_time_last[11].DATAIN
PlayerBTime[12] => Equal1.IN1
PlayerBTime[12] => LessThan2.IN16
PlayerBTime[12] => LessThan3.IN16
PlayerBTime[12] => playerB_time_last[12].DATAIN
PlayerBTime[13] => Equal1.IN0
PlayerBTime[13] => LessThan2.IN15
PlayerBTime[13] => LessThan3.IN15
PlayerBTime[13] => playerB_time_last[13].DATAIN
ConfirmedNumberOut[0] => confirmed_number_int.DATAB
ConfirmedNumberOut[0] => MaxPoints.DATAB
ConfirmedNumberOut[1] => confirmed_number_int.DATAB
ConfirmedNumberOut[1] => MaxPoints.DATAB
ConfirmedNumberOut[2] => confirmed_number_int.DATAB
ConfirmedNumberOut[2] => MaxPoints.DATAB
ConfirmedNumberOut[3] => confirmed_number_int.DATAB
ConfirmedNumberOut[3] => MaxPoints.DATAB
ConfirmedNumberOut[4] => confirmed_number_int.DATAB
ConfirmedNumberOut[4] => MaxPoints.DATAB
ConfirmedNumberOut[5] => confirmed_number_int.DATAB
ConfirmedNumberOut[5] => MaxPoints.DATAB
ConfirmedNumberOut[6] => confirmed_number_int.DATAB
ConfirmedNumberOut[6] => MaxPoints.DATAB
Points_A[0] <= points_A_int[0].DB_MAX_OUTPUT_PORT_TYPE
Points_A[1] <= points_A_int[1].DB_MAX_OUTPUT_PORT_TYPE
Points_A[2] <= points_A_int[2].DB_MAX_OUTPUT_PORT_TYPE
Points_A[3] <= points_A_int[3].DB_MAX_OUTPUT_PORT_TYPE
Points_A[4] <= points_A_int[4].DB_MAX_OUTPUT_PORT_TYPE
Points_A[5] <= points_A_int[5].DB_MAX_OUTPUT_PORT_TYPE
Points_A[6] <= points_A_int[6].DB_MAX_OUTPUT_PORT_TYPE
Points_B[0] <= points_B_int[0].DB_MAX_OUTPUT_PORT_TYPE
Points_B[1] <= points_B_int[1].DB_MAX_OUTPUT_PORT_TYPE
Points_B[2] <= points_B_int[2].DB_MAX_OUTPUT_PORT_TYPE
Points_B[3] <= points_B_int[3].DB_MAX_OUTPUT_PORT_TYPE
Points_B[4] <= points_B_int[4].DB_MAX_OUTPUT_PORT_TYPE
Points_B[5] <= points_B_int[5].DB_MAX_OUTPUT_PORT_TYPE
Points_B[6] <= points_B_int[6].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[0] <= total_cycles_int[0].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[1] <= total_cycles_int[1].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[2] <= total_cycles_int[2].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[3] <= total_cycles_int[3].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[4] <= total_cycles_int[4].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[5] <= total_cycles_int[5].DB_MAX_OUTPUT_PORT_TYPE
TotalCycles[6] <= total_cycles_int[6].DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[0] <= MaxPoints[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[1] <= MaxPoints[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[2] <= MaxPoints[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[3] <= MaxPoints[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[4] <= MaxPoints[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[5] <= MaxPoints[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MaxPoints[6] <= MaxPoints[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAPenalty => state_machine.IN1
PlayerAPenalty => playerA_penalty_applied.DATAIN
PlayerBPenalty => state_machine.IN1
PlayerBPenalty => playerB_penalty_applied.DATAIN
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winnerA <= winnerA_int.DB_MAX_OUTPUT_PORT_TYPE
winnerB <= winnerB_int.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|pulse_gen:1kHz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|DonAssignment:inst25
clk => Don[0].CLK
clk => Don[1].CLK
clk => Don[2].CLK
clk => Don[3].CLK
clk => Don[4].CLK
clk => Don[5].CLK
clk => Don[6].CLK
clk => Don[7].CLK
clk => Don[8].CLK
clk => Don[9].CLK
clk => Don[10].CLK
clk => Don[11].CLK
clk => Don[12].CLK
clk => enable_signal.CLK
clk => player2_responded.CLK
clk => player1_responded.CLK
clk => penalty_timer2[0].CLK
clk => penalty_timer2[1].CLK
clk => penalty_timer2[2].CLK
clk => penalty_timer2[3].CLK
clk => penalty_timer2[4].CLK
clk => penalty_timer2[5].CLK
clk => penalty_timer2[6].CLK
clk => penalty_timer2[7].CLK
clk => penalty_timer2[8].CLK
clk => penalty_timer2[9].CLK
clk => penalty_timer[0].CLK
clk => penalty_timer[1].CLK
clk => penalty_timer[2].CLK
clk => penalty_timer[3].CLK
clk => penalty_timer[4].CLK
clk => penalty_timer[5].CLK
clk => penalty_timer[6].CLK
clk => penalty_timer[7].CLK
clk => penalty_timer[8].CLK
clk => penalty_timer[9].CLK
clk => start2_prev.CLK
clk => start_prev.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => state~6.DATAIN
reset => enable_signal.ACLR
reset => player2_responded.ACLR
reset => player1_responded.ACLR
reset => penalty_timer2[0].ACLR
reset => penalty_timer2[1].ACLR
reset => penalty_timer2[2].ACLR
reset => penalty_timer2[3].ACLR
reset => penalty_timer2[4].ACLR
reset => penalty_timer2[5].ACLR
reset => penalty_timer2[6].ACLR
reset => penalty_timer2[7].ACLR
reset => penalty_timer2[8].ACLR
reset => penalty_timer2[9].ACLR
reset => penalty_timer[0].ACLR
reset => penalty_timer[1].ACLR
reset => penalty_timer[2].ACLR
reset => penalty_timer[3].ACLR
reset => penalty_timer[4].ACLR
reset => penalty_timer[5].ACLR
reset => penalty_timer[6].ACLR
reset => penalty_timer[7].ACLR
reset => penalty_timer[8].ACLR
reset => penalty_timer[9].ACLR
reset => start2_prev.ACLR
reset => start_prev.ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => state~8.DATAIN
reset => Don[2].ENA
reset => Don[1].ENA
reset => Don[0].ENA
reset => Don[3].ENA
reset => Don[4].ENA
reset => Don[5].ENA
reset => Don[6].ENA
reset => Don[7].ENA
reset => Don[8].ENA
reset => Don[9].ENA
reset => Don[10].ENA
reset => Don[11].ENA
reset => Don[12].ENA
enable => Don[0].OUTPUTSELECT
enable => Don[1].OUTPUTSELECT
enable => Don[2].OUTPUTSELECT
enable => Don[3].OUTPUTSELECT
enable => Don[4].OUTPUTSELECT
enable => Don[5].OUTPUTSELECT
enable => Don[6].OUTPUTSELECT
enable => Don[7].OUTPUTSELECT
enable => Don[8].OUTPUTSELECT
enable => Don[9].OUTPUTSELECT
enable => Don[10].OUTPUTSELECT
enable => Don[11].OUTPUTSELECT
enable => Don[12].OUTPUTSELECT
enable => state.penalty2.OUTPUTSELECT
enable => state.penalty.OUTPUTSELECT
enable => state.wait_response.OUTPUTSELECT
enable => state.running.OUTPUTSELECT
enable => state.idle.OUTPUTSELECT
enable => enable_signal.ENA
enable => player2_responded.ENA
enable => player1_responded.ENA
enable => penalty_timer2[0].ENA
enable => penalty_timer2[1].ENA
enable => penalty_timer2[2].ENA
enable => penalty_timer2[3].ENA
enable => penalty_timer2[4].ENA
enable => penalty_timer2[5].ENA
enable => penalty_timer2[6].ENA
enable => penalty_timer2[7].ENA
enable => penalty_timer2[8].ENA
enable => penalty_timer2[9].ENA
enable => penalty_timer[0].ENA
enable => penalty_timer[1].ENA
enable => penalty_timer[2].ENA
enable => penalty_timer[3].ENA
enable => penalty_timer[4].ENA
enable => penalty_timer[5].ENA
enable => penalty_timer[6].ENA
enable => penalty_timer[7].ENA
enable => penalty_timer[8].ENA
enable => penalty_timer[9].ENA
enable => start2_prev.ENA
enable => start_prev.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => timer[4].ENA
enable => timer[5].ENA
enable => timer[6].ENA
enable => timer[7].ENA
enable => timer[8].ENA
enable => timer[9].ENA
enable => timer[10].ENA
enable => timer[11].ENA
enable => timer[12].ENA
start => process_0.IN1
start => process_0.IN1
start => start_prev.DATAIN
start2 => process_0.IN1
start2 => process_0.IN1
start2 => start2_prev.DATAIN
randomTime[0] => Don.DATAB
randomTime[0] => Don.DATAB
randomTime[0] => Don.DATAB
randomTime[0] => Don.DATAB
randomTime[1] => Don.DATAB
randomTime[1] => Don.DATAB
randomTime[1] => Don.DATAB
randomTime[1] => Don.DATAB
randomTime[2] => Don.DATAB
randomTime[2] => Don.DATAB
randomTime[2] => Don.DATAB
randomTime[2] => Don.DATAB
randomTime[3] => Don.DATAB
randomTime[3] => Don.DATAB
randomTime[3] => Don.DATAB
randomTime[3] => Don.DATAB
randomTime[4] => Don.DATAB
randomTime[4] => Don.DATAB
randomTime[4] => Don.DATAB
randomTime[4] => Don.DATAB
randomTime[5] => Don.DATAB
randomTime[5] => Don.DATAB
randomTime[5] => Don.DATAB
randomTime[5] => Don.DATAB
randomTime[6] => Don.DATAB
randomTime[6] => Don.DATAB
randomTime[6] => Don.DATAB
randomTime[6] => Don.DATAB
randomTime[7] => Don.DATAB
randomTime[7] => Don.DATAB
randomTime[7] => Don.DATAB
randomTime[7] => Don.DATAB
randomTime[8] => Don.DATAB
randomTime[8] => Don.DATAB
randomTime[8] => Don.DATAB
randomTime[8] => Don.DATAB
randomTime[9] => Don.DATAB
randomTime[9] => Don.DATAB
randomTime[9] => Don.DATAB
randomTime[9] => Don.DATAB
randomTime[10] => Don.DATAB
randomTime[10] => Don.DATAB
randomTime[10] => Don.DATAB
randomTime[10] => Don.DATAB
randomTime[11] => Don.DATAB
randomTime[11] => Don.DATAB
randomTime[11] => Don.DATAB
randomTime[11] => Don.DATAB
randomTime[12] => Don.DATAB
randomTime[12] => Don.DATAB
randomTime[12] => Don.DATAB
randomTime[12] => Don.DATAB
randomTime[13] => ~NO_FANOUT~
penaltyOut <= penaltyOut.DB_MAX_OUTPUT_PORT_TYPE
penaltyOut2 <= penaltyOut2.DB_MAX_OUTPUT_PORT_TYPE
enableLight <= enable_signal.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|DebounceUnit:inst4
clk => s_sw_prev.CLK
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
SWin => s_sw_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE
SW_out <= s_sw_prev.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|RandomTimeGen:inst24
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
enable => temp[0].ENA
enable => temp[1].ENA
enable => temp[2].ENA
enable => temp[3].ENA
enable => temp[4].ENA
enable => temp[5].ENA
enable => temp[6].ENA
enable => temp[7].ENA
enable => temp[8].ENA
enable => temp[9].ENA
enable => temp[10].ENA
enable => temp[11].ENA
enable => temp[12].ENA
enable => temp[13].ENA
enable => temp[14].ENA
enable => temp[15].ENA
enable => temp[16].ENA
enable => temp[17].ENA
enable => temp[18].ENA
enable => temp[19].ENA
enable => temp[20].ENA
enable => temp[21].ENA
enable => temp[22].ENA
enable => temp[23].ENA
enable => temp[24].ENA
enable => temp[25].ENA
enable => temp[26].ENA
enable => temp[27].ENA
enable => temp[28].ENA
enable => temp[29].ENA
enable => temp[30].ENA
enable => temp[31].ENA
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].PRESET
reset => temp[4].ACLR
reset => temp[5].PRESET
reset => temp[6].PRESET
reset => temp[7].PRESET
reset => temp[8].PRESET
reset => temp[9].PRESET
reset => temp[10].ACLR
reset => temp[11].ACLR
reset => temp[12].ACLR
reset => temp[13].ACLR
reset => temp[14].ACLR
reset => temp[15].ACLR
reset => temp[16].ACLR
reset => temp[17].ACLR
reset => temp[18].ACLR
reset => temp[19].ACLR
reset => temp[20].ACLR
reset => temp[21].ACLR
reset => temp[22].ACLR
reset => temp[23].ACLR
reset => temp[24].ACLR
reset => temp[25].ACLR
reset => temp[26].ACLR
reset => temp[27].ACLR
reset => temp[28].ACLR
reset => temp[29].ACLR
reset => temp[30].ACLR
reset => temp[31].ACLR
randomTime[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
randomTime[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
randomTime[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
randomTime[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
randomTime[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
randomTime[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
randomTime[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
randomTime[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
randomTime[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
randomTime[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
randomTime[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
randomTime[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
randomTime[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
randomTime[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|init:inst11
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => btn_down_hold_time[0].ENA
reset => btn_down_hold_time[1].ENA
reset => btn_down_hold_time[2].ENA
reset => btn_down_hold_time[3].ENA
reset => btn_down_hold_time[4].ENA
reset => btn_up_hold_time[0].ENA
reset => btn_up_hold_time[1].ENA
reset => btn_up_hold_time[2].ENA
reset => btn_up_hold_time[3].ENA
reset => btn_up_hold_time[4].ENA
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
clk1Hz => s_blink.CLK
clk10Hz => btn_down_prev.CLK
clk10Hz => btn_up_prev.CLK
clk10Hz => btn_down_hold_time[0].CLK
clk10Hz => btn_down_hold_time[1].CLK
clk10Hz => btn_down_hold_time[2].CLK
clk10Hz => btn_down_hold_time[3].CLK
clk10Hz => btn_down_hold_time[4].CLK
clk10Hz => btn_up_hold_time[0].CLK
clk10Hz => btn_up_hold_time[1].CLK
clk10Hz => btn_up_hold_time[2].CLK
clk10Hz => btn_up_hold_time[3].CLK
clk10Hz => btn_up_hold_time[4].CLK
clk10Hz => counter[0].CLK
clk10Hz => counter[1].CLK
clk10Hz => counter[2].CLK
clk10Hz => counter[3].CLK
clk10Hz => counter[4].CLK
clk10Hz => counter[5].CLK
btn_up => process_0.IN1
btn_up => process_0.IN1
btn_up => btn_up_prev.DATAIN
btn_down => process_0.IN1
btn_down => process_0.IN1
btn_down => btn_down_prev.DATAIN
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX2[0] <= <VCC>
HEX2[1] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <VCC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
NumberOut[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[6] <= <GND>
blink <= s_blink.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|pulse_gen:1Hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|pulse_gen:10Hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|DebounceUnit:inst3
clk => s_sw_prev.CLK
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
SWin => s_sw_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE
SW_out <= s_sw_prev.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|LightAndReactionTime:PLAYER_A
clk => state[0].CLK
clk => state[1].CLK
clk => reactTime[0]~reg0.CLK
clk => reactTime[1]~reg0.CLK
clk => reactTime[2]~reg0.CLK
clk => reactTime[3]~reg0.CLK
clk => reactTime[4]~reg0.CLK
clk => reactTime[5]~reg0.CLK
clk => reactTime[6]~reg0.CLK
clk => reactTime[7]~reg0.CLK
clk => reactTime[8]~reg0.CLK
clk => reactTime[9]~reg0.CLK
clk => reactTime[10]~reg0.CLK
clk => reactTime[11]~reg0.CLK
clk => reactTime[12]~reg0.CLK
clk => reactTime[13]~reg0.CLK
clk => react_time[0].CLK
clk => react_time[1].CLK
clk => react_time[2].CLK
clk => react_time[3].CLK
clk => react_time[4].CLK
clk => react_time[5].CLK
clk => react_time[6].CLK
clk => react_time[7].CLK
clk => react_time[8].CLK
clk => react_time[9].CLK
clk => react_time[10].CLK
clk => react_time[11].CLK
clk => react_time[12].CLK
clk => light_active[0].CLK
clk => light_active[1].CLK
clk => light_active[2].CLK
clk => light_active[3].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => reactTime[0]~reg0.ACLR
reset => reactTime[1]~reg0.ACLR
reset => reactTime[2]~reg0.ACLR
reset => reactTime[3]~reg0.ACLR
reset => reactTime[4]~reg0.ACLR
reset => reactTime[5]~reg0.ACLR
reset => reactTime[6]~reg0.ACLR
reset => reactTime[7]~reg0.ACLR
reset => reactTime[8]~reg0.ACLR
reset => reactTime[9]~reg0.ACLR
reset => reactTime[10]~reg0.ACLR
reset => reactTime[11]~reg0.ACLR
reset => reactTime[12]~reg0.ACLR
reset => reactTime[13]~reg0.ACLR
reset => react_time[0].ACLR
reset => react_time[1].ACLR
reset => react_time[2].ACLR
reset => react_time[3].ACLR
reset => react_time[4].ACLR
reset => react_time[5].ACLR
reset => react_time[6].ACLR
reset => react_time[7].ACLR
reset => react_time[8].ACLR
reset => react_time[9].ACLR
reset => react_time[10].ACLR
reset => react_time[11].ACLR
reset => react_time[12].ACLR
reset => light_active[0].ACLR
reset => light_active[1].ACLR
reset => light_active[2].ACLR
reset => light_active[3].ACLR
enable => state[0].ENA
enable => state[1].ENA
enable => reactTime[0]~reg0.ENA
enable => reactTime[1]~reg0.ENA
enable => reactTime[2]~reg0.ENA
enable => reactTime[3]~reg0.ENA
enable => reactTime[4]~reg0.ENA
enable => reactTime[5]~reg0.ENA
enable => reactTime[6]~reg0.ENA
enable => reactTime[7]~reg0.ENA
enable => reactTime[8]~reg0.ENA
enable => reactTime[9]~reg0.ENA
enable => reactTime[10]~reg0.ENA
enable => reactTime[11]~reg0.ENA
enable => reactTime[12]~reg0.ENA
enable => reactTime[13]~reg0.ENA
enable => react_time[0].ENA
enable => react_time[1].ENA
enable => react_time[2].ENA
enable => react_time[3].ENA
enable => react_time[4].ENA
enable => react_time[5].ENA
enable => react_time[6].ENA
enable => react_time[7].ENA
enable => react_time[8].ENA
enable => react_time[9].ENA
enable => react_time[10].ENA
enable => react_time[11].ENA
enable => react_time[12].ENA
enable => light_active[0].ENA
enable => light_active[1].ENA
enable => light_active[2].ENA
enable => light_active[3].ENA
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => process_0.IN0
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
LightON => process_0.IN1
reactTime[0] <= reactTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[1] <= reactTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[2] <= reactTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[3] <= reactTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[4] <= reactTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[5] <= reactTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[6] <= reactTime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[7] <= reactTime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[8] <= reactTime[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[9] <= reactTime[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[10] <= reactTime[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[11] <= reactTime[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[12] <= reactTime[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[13] <= reactTime[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[0] <= light_active[0].DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light_active[1].DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light_active[2].DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light_active[3].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|LightAndReactionTime:PLAYER_B
clk => state[0].CLK
clk => state[1].CLK
clk => reactTime[0]~reg0.CLK
clk => reactTime[1]~reg0.CLK
clk => reactTime[2]~reg0.CLK
clk => reactTime[3]~reg0.CLK
clk => reactTime[4]~reg0.CLK
clk => reactTime[5]~reg0.CLK
clk => reactTime[6]~reg0.CLK
clk => reactTime[7]~reg0.CLK
clk => reactTime[8]~reg0.CLK
clk => reactTime[9]~reg0.CLK
clk => reactTime[10]~reg0.CLK
clk => reactTime[11]~reg0.CLK
clk => reactTime[12]~reg0.CLK
clk => reactTime[13]~reg0.CLK
clk => react_time[0].CLK
clk => react_time[1].CLK
clk => react_time[2].CLK
clk => react_time[3].CLK
clk => react_time[4].CLK
clk => react_time[5].CLK
clk => react_time[6].CLK
clk => react_time[7].CLK
clk => react_time[8].CLK
clk => react_time[9].CLK
clk => react_time[10].CLK
clk => react_time[11].CLK
clk => react_time[12].CLK
clk => light_active[0].CLK
clk => light_active[1].CLK
clk => light_active[2].CLK
clk => light_active[3].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => reactTime[0]~reg0.ACLR
reset => reactTime[1]~reg0.ACLR
reset => reactTime[2]~reg0.ACLR
reset => reactTime[3]~reg0.ACLR
reset => reactTime[4]~reg0.ACLR
reset => reactTime[5]~reg0.ACLR
reset => reactTime[6]~reg0.ACLR
reset => reactTime[7]~reg0.ACLR
reset => reactTime[8]~reg0.ACLR
reset => reactTime[9]~reg0.ACLR
reset => reactTime[10]~reg0.ACLR
reset => reactTime[11]~reg0.ACLR
reset => reactTime[12]~reg0.ACLR
reset => reactTime[13]~reg0.ACLR
reset => react_time[0].ACLR
reset => react_time[1].ACLR
reset => react_time[2].ACLR
reset => react_time[3].ACLR
reset => react_time[4].ACLR
reset => react_time[5].ACLR
reset => react_time[6].ACLR
reset => react_time[7].ACLR
reset => react_time[8].ACLR
reset => react_time[9].ACLR
reset => react_time[10].ACLR
reset => react_time[11].ACLR
reset => react_time[12].ACLR
reset => light_active[0].ACLR
reset => light_active[1].ACLR
reset => light_active[2].ACLR
reset => light_active[3].ACLR
enable => state[0].ENA
enable => state[1].ENA
enable => reactTime[0]~reg0.ENA
enable => reactTime[1]~reg0.ENA
enable => reactTime[2]~reg0.ENA
enable => reactTime[3]~reg0.ENA
enable => reactTime[4]~reg0.ENA
enable => reactTime[5]~reg0.ENA
enable => reactTime[6]~reg0.ENA
enable => reactTime[7]~reg0.ENA
enable => reactTime[8]~reg0.ENA
enable => reactTime[9]~reg0.ENA
enable => reactTime[10]~reg0.ENA
enable => reactTime[11]~reg0.ENA
enable => reactTime[12]~reg0.ENA
enable => reactTime[13]~reg0.ENA
enable => react_time[0].ENA
enable => react_time[1].ENA
enable => react_time[2].ENA
enable => react_time[3].ENA
enable => react_time[4].ENA
enable => react_time[5].ENA
enable => react_time[6].ENA
enable => react_time[7].ENA
enable => react_time[8].ENA
enable => react_time[9].ENA
enable => react_time[10].ENA
enable => react_time[11].ENA
enable => react_time[12].ENA
enable => light_active[0].ENA
enable => light_active[1].ENA
enable => light_active[2].ENA
enable => light_active[3].ENA
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => reactTime.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => process_0.IN0
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
LightON => process_0.IN1
reactTime[0] <= reactTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[1] <= reactTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[2] <= reactTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[3] <= reactTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[4] <= reactTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[5] <= reactTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[6] <= reactTime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[7] <= reactTime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[8] <= reactTime[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[9] <= reactTime[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[10] <= reactTime[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[11] <= reactTime[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[12] <= reactTime[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reactTime[13] <= reactTime[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[0] <= light_active[0].DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light_active[1].DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light_active[2].DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light_active[3].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|tEStDisplay:inst37
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[6].DATAIN
enable => decOut_n[5].DATAIN
enable => decOut_n[3].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst76
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|BinToBCD50:inst44
binary_in[0] => Div0.IN9
binary_in[0] => Mod1.IN11
binary_in[1] => Div0.IN8
binary_in[1] => Mod1.IN10
binary_in[2] => Div0.IN7
binary_in[2] => Mod1.IN9
binary_in[3] => Div0.IN6
binary_in[3] => Mod1.IN8
binary_in[4] => Div0.IN5
binary_in[4] => Mod1.IN7
binary_in[5] => Div0.IN4
binary_in[5] => Mod1.IN6
binary_in[6] => ~NO_FANOUT~
bcd2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= <GND>
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|mux4to1_7bits:inst65
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|ConFDisplay:inst14
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|tEStDisplay:inst36
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[6].DATAIN
enable => decOut_n[5].DATAIN
enable => decOut_n[3].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst77
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|OR2_7Bits:inst88
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
A[4] => Y.IN0
A[5] => Y.IN0
A[6] => Y.IN0
B[0] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
B[4] => Y.IN1
B[5] => Y.IN1
B[6] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|PlayerAWin:inst84
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[3].DATAIN
binInput => decOut_n.DATAB
decOut_n[0] <= <VCC>
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= <VCC>
decOut_n[5] <= <VCC>
decOut_n[6] <= <VCC>


|ReactionGame|PlayerBWin:inst87
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput => decOut_n.DATAB
binInput => decOut_n.DATAB
binInput => decOut_n.DATAB
binInput => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= <VCC>
decOut_n[5] <= <VCC>
decOut_n[6] <= <VCC>


|ReactionGame|mux4to1_7bits:inst64
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|ConFDisplay:inst13
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|tEStDisplay:inst35
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[6].DATAIN
enable => decOut_n[5].DATAIN
enable => decOut_n[3].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst78
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|BinToBCD50:inst41
binary_in[0] => Div0.IN9
binary_in[0] => Mod1.IN11
binary_in[1] => Div0.IN8
binary_in[1] => Mod1.IN10
binary_in[2] => Div0.IN7
binary_in[2] => Mod1.IN9
binary_in[3] => Div0.IN6
binary_in[3] => Mod1.IN8
binary_in[4] => Div0.IN5
binary_in[4] => Mod1.IN7
binary_in[5] => Div0.IN4
binary_in[5] => Mod1.IN6
binary_in[6] => ~NO_FANOUT~
bcd2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= <GND>
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|mux4to1_7bits:inst63
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|ConFDisplay:inst12
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|tEStDisplay:inst34
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[6].DATAIN
enable => decOut_n[5].DATAIN
enable => decOut_n[3].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst79
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|OR2_7Bits:inst89
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
A[4] => Y.IN0
A[5] => Y.IN0
A[6] => Y.IN0
B[0] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
B[4] => Y.IN1
B[5] => Y.IN1
B[6] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|PlayerAWin:inst86
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[3].DATAIN
binInput => decOut_n.DATAB
decOut_n[0] <= <VCC>
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= <VCC>
decOut_n[5] <= <VCC>
decOut_n[6] <= <VCC>


|ReactionGame|PlayerBWin:inst85
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput => decOut_n.DATAB
binInput => decOut_n.DATAB
binInput => decOut_n.DATAB
binInput => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= <VCC>
decOut_n[5] <= <VCC>
decOut_n[6] <= <VCC>


|ReactionGame|mux4to1_7bits:inst62
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst74
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|BinToBCD50:inst47
binary_in[0] => Div0.IN9
binary_in[0] => Mod1.IN11
binary_in[1] => Div0.IN8
binary_in[1] => Mod1.IN10
binary_in[2] => Div0.IN7
binary_in[2] => Mod1.IN9
binary_in[3] => Div0.IN6
binary_in[3] => Mod1.IN8
binary_in[4] => Div0.IN5
binary_in[4] => Mod1.IN7
binary_in[5] => Div0.IN4
binary_in[5] => Mod1.IN6
binary_in[6] => ~NO_FANOUT~
bcd2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= <GND>
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|mux4to1_7bits:inst61
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst75
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|mux4to1_7bits:inst60
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoderEN:inst19
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|BinToBCD50:inst16
binary_in[0] => Div0.IN9
binary_in[0] => Mod1.IN11
binary_in[1] => Div0.IN8
binary_in[1] => Mod1.IN10
binary_in[2] => Div0.IN7
binary_in[2] => Mod1.IN9
binary_in[3] => Div0.IN6
binary_in[3] => Mod1.IN8
binary_in[4] => Div0.IN5
binary_in[4] => Mod1.IN7
binary_in[5] => Div0.IN4
binary_in[5] => Mod1.IN6
binary_in[6] => ~NO_FANOUT~
bcd2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= <GND>
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst72
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|BinToBCD50:inst50
binary_in[0] => Div0.IN9
binary_in[0] => Mod1.IN11
binary_in[1] => Div0.IN8
binary_in[1] => Mod1.IN10
binary_in[2] => Div0.IN7
binary_in[2] => Mod1.IN9
binary_in[3] => Div0.IN6
binary_in[3] => Mod1.IN8
binary_in[4] => Div0.IN5
binary_in[4] => Mod1.IN7
binary_in[5] => Div0.IN4
binary_in[5] => Mod1.IN6
binary_in[6] => ~NO_FANOUT~
bcd2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= <GND>
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|mux4to1_7bits:5453
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
i0[0] => Mux6.IN2
i0[1] => Mux5.IN2
i0[2] => Mux4.IN2
i0[3] => Mux3.IN2
i0[4] => Mux2.IN2
i0[5] => Mux1.IN2
i0[6] => Mux0.IN2
i1[0] => Mux6.IN3
i1[1] => Mux5.IN3
i1[2] => Mux4.IN3
i1[3] => Mux3.IN3
i1[4] => Mux2.IN3
i1[5] => Mux1.IN3
i1[6] => Mux0.IN3
i2[0] => Mux6.IN4
i2[1] => Mux5.IN4
i2[2] => Mux4.IN4
i2[3] => Mux3.IN4
i2[4] => Mux2.IN4
i2[5] => Mux1.IN4
i2[6] => Mux0.IN4
i3[0] => Mux6.IN5
i3[1] => Mux5.IN5
i3[2] => Mux4.IN5
i3[3] => Mux3.IN5
i3[4] => Mux2.IN5
i3[5] => Mux1.IN5
i3[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoderEN:inst18
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Bin7SegDecoder:inst73
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|XORPenalty:inst94
input4[0] => output4.IN0
input4[1] => output4.IN0
input4[2] => output4.IN0
input4[3] => output4.IN0
input1 => output4.IN1
input1 => output4.IN1
input1 => output4.IN1
input1 => output4.IN1
output4[0] <= output4.DB_MAX_OUTPUT_PORT_TYPE
output4[1] <= output4.DB_MAX_OUTPUT_PORT_TYPE
output4[2] <= output4.DB_MAX_OUTPUT_PORT_TYPE
output4[3] <= output4.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|XORPenalty:inst95
input4[0] => output4.IN0
input4[1] => output4.IN0
input4[2] => output4.IN0
input4[3] => output4.IN0
input1 => output4.IN1
input1 => output4.IN1
input1 => output4.IN1
input1 => output4.IN1
output4[0] <= output4.DB_MAX_OUTPUT_PORT_TYPE
output4[1] <= output4.DB_MAX_OUTPUT_PORT_TYPE
output4[2] <= output4.DB_MAX_OUTPUT_PORT_TYPE
output4[3] <= output4.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|win_lights:inst80
clk => led_state[0].CLK
clk => led_state[1].CLK
clk => led_state[2].CLK
clk => led_state[3].CLK
clk => led_state[4].CLK
clk => led_state[5].CLK
clk => led_state[6].CLK
clk => led_state[7].CLK
clk => led_state[8].CLK
clk => led_state[9].CLK
clk => led_state[10].CLK
clk => led_state[11].CLK
clk => led_state[12].CLK
clk => led_state[13].CLK
clk => led_state[14].CLK
clk => led_state[15].CLK
clk => led_state[16].CLK
clk => led_state[17].CLK
enable => led_state[0].ENA
enable => led_state[1].ENA
enable => led_state[2].ENA
enable => led_state[3].ENA
enable => led_state[4].ENA
enable => led_state[5].ENA
enable => led_state[6].ENA
enable => led_state[7].ENA
enable => led_state[8].ENA
enable => led_state[9].ENA
enable => led_state[10].ENA
enable => led_state[11].ENA
enable => led_state[12].ENA
enable => led_state[13].ENA
enable => led_state[14].ENA
enable => led_state[15].ENA
enable => led_state[16].ENA
enable => led_state[17].ENA
led[0] <= led_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_state[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_state[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_state[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_state[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_state[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_state[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_state[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led_state[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led_state[9].DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led_state[10].DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led_state[11].DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led_state[12].DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led_state[13].DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led_state[14].DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led_state[15].DB_MAX_OUTPUT_PORT_TYPE
led[16] <= led_state[16].DB_MAX_OUTPUT_PORT_TYPE
led[17] <= led_state[17].DB_MAX_OUTPUT_PORT_TYPE


