|TesteElementar
HEX0[0] <= ConFDisplay:inst38.decOut_n[0]
HEX0[1] <= ConFDisplay:inst38.decOut_n[1]
HEX0[2] <= ConFDisplay:inst38.decOut_n[2]
HEX0[3] <= ConFDisplay:inst38.decOut_n[3]
HEX0[4] <= ConFDisplay:inst38.decOut_n[4]
HEX0[5] <= ConFDisplay:inst38.decOut_n[5]
HEX0[6] <= ConFDisplay:inst38.decOut_n[6]
SW[0] => ConFDisplay:inst38.enable
SW[0] => init:inst50.enable
SW[0] => ConFDisplay:inst37.enable
SW[0] => ConFDisplay:inst36.enable
SW[0] => ConFDisplay:inst35.enable
SW[0] => and.IN1
CLOCK_50 => DebounceUnit:DB1.clk
CLOCK_50 => pulse_gen:1Hz.clk
CLOCK_50 => pulse_gen:10Hz.clk
CLOCK_50 => DebounceUnit:inst10.clk
CLOCK_50 => DebounceUnit:inst9.clk
CLOCK_50 => DebounceUnit:inst14.clk
CLOCK_50 => pulse_gen:pulse.clk
KEY[0] => DebounceUnit:DB1.KEYin
KEY[1] => DebounceUnit:inst14.KEYin
KEY[2] => DebounceUnit:inst9.KEYin
KEY[3] => DebounceUnit:inst10.KEYin
HEX1[0] <= ConFDisplay:inst37.decOut_n[0]
HEX1[1] <= ConFDisplay:inst37.decOut_n[1]
HEX1[2] <= ConFDisplay:inst37.decOut_n[2]
HEX1[3] <= ConFDisplay:inst37.decOut_n[3]
HEX1[4] <= ConFDisplay:inst37.decOut_n[4]
HEX1[5] <= ConFDisplay:inst37.decOut_n[5]
HEX1[6] <= ConFDisplay:inst37.decOut_n[6]
HEX2[0] <= ConFDisplay:inst36.decOut_n[0]
HEX2[1] <= ConFDisplay:inst36.decOut_n[1]
HEX2[2] <= ConFDisplay:inst36.decOut_n[2]
HEX2[3] <= ConFDisplay:inst36.decOut_n[3]
HEX2[4] <= ConFDisplay:inst36.decOut_n[4]
HEX2[5] <= ConFDisplay:inst36.decOut_n[5]
HEX2[6] <= ConFDisplay:inst36.decOut_n[6]
HEX3[0] <= ConFDisplay:inst35.decOut_n[0]
HEX3[1] <= ConFDisplay:inst35.decOut_n[1]
HEX3[2] <= ConFDisplay:inst35.decOut_n[2]
HEX3[3] <= ConFDisplay:inst35.decOut_n[3]
HEX3[4] <= ConFDisplay:inst35.decOut_n[4]
HEX3[5] <= ConFDisplay:inst35.decOut_n[5]
HEX3[6] <= ConFDisplay:inst35.decOut_n[6]
HEX6[0] <= Bin7SegDecoderEN:inst42.decOut_n[0]
HEX6[1] <= Bin7SegDecoderEN:inst42.decOut_n[1]
HEX6[2] <= Bin7SegDecoderEN:inst42.decOut_n[2]
HEX6[3] <= Bin7SegDecoderEN:inst42.decOut_n[3]
HEX6[4] <= Bin7SegDecoderEN:inst42.decOut_n[4]
HEX6[5] <= Bin7SegDecoderEN:inst42.decOut_n[5]
HEX6[6] <= Bin7SegDecoderEN:inst42.decOut_n[6]
HEX7[0] <= Bin7SegDecoderEN:inst41.decOut_n[0]
HEX7[1] <= Bin7SegDecoderEN:inst41.decOut_n[1]
HEX7[2] <= Bin7SegDecoderEN:inst41.decOut_n[2]
HEX7[3] <= Bin7SegDecoderEN:inst41.decOut_n[3]
HEX7[4] <= Bin7SegDecoderEN:inst41.decOut_n[4]
HEX7[5] <= Bin7SegDecoderEN:inst41.decOut_n[5]
HEX7[6] <= Bin7SegDecoderEN:inst41.decOut_n[6]
LEDG[0] <= LightAndReactionTime:inst15.light[0]
LEDG[1] <= LightAndReactionTime:inst15.light[1]
LEDG[2] <= LightAndReactionTime:inst15.light[2]
LEDG[3] <= LightAndReactionTime:inst15.light[3]
LEDG[4] <= LightAndReactionTime:inst15.light[4]
LEDG[5] <= LightAndReactionTime:inst15.light[5]
LEDG[6] <= LightAndReactionTime:inst15.light[6]
LEDG[7] <= LightAndReactionTime:inst15.light[7]


|TesteElementar|ConFDisplay:inst38
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|init:inst50
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => confirmed_counter[0].ENA
reset => confirmed_counter[1].ENA
reset => confirmed_counter[2].ENA
reset => confirmed_counter[3].ENA
reset => confirmed_counter[4].ENA
reset => confirmed_counter[5].ENA
reset => btn_down_hold_time[0].ENA
reset => btn_down_hold_time[1].ENA
reset => btn_down_hold_time[2].ENA
reset => btn_down_hold_time[3].ENA
reset => btn_down_hold_time[4].ENA
reset => btn_up_hold_time[0].ENA
reset => btn_up_hold_time[1].ENA
reset => btn_up_hold_time[2].ENA
reset => btn_up_hold_time[3].ENA
reset => btn_up_hold_time[4].ENA
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_up_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => btn_down_hold_time.OUTPUTSELECT
enable => confirmed_counter.OUTPUTSELECT
enable => confirmed_counter.OUTPUTSELECT
enable => confirmed_counter.OUTPUTSELECT
enable => confirmed_counter.OUTPUTSELECT
enable => confirmed_counter.OUTPUTSELECT
enable => confirmed_counter.OUTPUTSELECT
clk1Hz => s_blink.CLK
clk10Hz => btn_confirm_prev.CLK
clk10Hz => btn_down_prev.CLK
clk10Hz => btn_up_prev.CLK
clk10Hz => confirmed_counter[0].CLK
clk10Hz => confirmed_counter[1].CLK
clk10Hz => confirmed_counter[2].CLK
clk10Hz => confirmed_counter[3].CLK
clk10Hz => confirmed_counter[4].CLK
clk10Hz => confirmed_counter[5].CLK
clk10Hz => btn_down_hold_time[0].CLK
clk10Hz => btn_down_hold_time[1].CLK
clk10Hz => btn_down_hold_time[2].CLK
clk10Hz => btn_down_hold_time[3].CLK
clk10Hz => btn_down_hold_time[4].CLK
clk10Hz => btn_up_hold_time[0].CLK
clk10Hz => btn_up_hold_time[1].CLK
clk10Hz => btn_up_hold_time[2].CLK
clk10Hz => btn_up_hold_time[3].CLK
clk10Hz => btn_up_hold_time[4].CLK
clk10Hz => counter[0].CLK
clk10Hz => counter[1].CLK
clk10Hz => counter[2].CLK
clk10Hz => counter[3].CLK
clk10Hz => counter[4].CLK
clk10Hz => counter[5].CLK
btn_up => process_0.IN1
btn_up => process_0.IN1
btn_up => btn_up_prev.DATAIN
btn_down => process_0.IN1
btn_down => process_0.IN1
btn_down => btn_down_prev.DATAIN
btn_confirm => process_0.IN1
btn_confirm => btn_confirm_prev.DATAIN
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX2[0] <= <VCC>
HEX2[1] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <VCC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
NumberOut[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
NumberOut[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
ConfirmedNumberOut[0] <= confirmed_counter[0].DB_MAX_OUTPUT_PORT_TYPE
ConfirmedNumberOut[1] <= confirmed_counter[1].DB_MAX_OUTPUT_PORT_TYPE
ConfirmedNumberOut[2] <= confirmed_counter[2].DB_MAX_OUTPUT_PORT_TYPE
ConfirmedNumberOut[3] <= confirmed_counter[3].DB_MAX_OUTPUT_PORT_TYPE
ConfirmedNumberOut[4] <= confirmed_counter[4].DB_MAX_OUTPUT_PORT_TYPE
ConfirmedNumberOut[5] <= confirmed_counter[5].DB_MAX_OUTPUT_PORT_TYPE
blink <= s_blink.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DebounceUnit:DB1
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|pulse_gen:1Hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|pulse_gen:10Hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DebounceUnit:inst10
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DebounceUnit:inst9
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DebounceUnit:inst14
clk => s_key_prev.CLK
KEYin => s_key_prev.DATAIN
key_out <= s_key_prev.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|ConFDisplay:inst37
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|ConFDisplay:inst36
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|ConFDisplay:inst35
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[4].DATAIN
binInput[0] => Mux0.IN5
binInput[0] => Mux1.IN5
binInput[0] => Mux2.IN5
binInput[1] => Mux0.IN4
binInput[1] => Mux1.IN4
binInput[1] => Mux2.IN4
binInput[1] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= <VCC>
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoderEN:inst42
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|BinToBCD50:inst39
binary_in[0] => Div0.IN9
binary_in[0] => Mod1.IN11
binary_in[1] => Div0.IN8
binary_in[1] => Mod1.IN10
binary_in[2] => Div0.IN7
binary_in[2] => Mod1.IN9
binary_in[3] => Div0.IN6
binary_in[3] => Mod1.IN8
binary_in[4] => Div0.IN5
binary_in[4] => Mod1.IN7
binary_in[5] => Div0.IN4
binary_in[5] => Mod1.IN6
bcd2[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[7] <= <GND>
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoderEN:inst41
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|LightAndReactionTime:inst15
clk => state[0].CLK
clk => state[1].CLK
clk => react_time[0].CLK
clk => react_time[1].CLK
clk => react_time[2].CLK
clk => react_time[3].CLK
clk => react_time[4].CLK
clk => react_time[5].CLK
clk => react_time[6].CLK
clk => react_time[7].CLK
clk => react_time[8].CLK
clk => react_time[9].CLK
clk => react_time[10].CLK
clk => react_time[11].CLK
clk => react_time[12].CLK
clk => light_active[0].CLK
clk => light_active[1].CLK
clk => light_active[2].CLK
clk => light_active[3].CLK
clk => light_active[4].CLK
clk => light_active[5].CLK
clk => light_active[6].CLK
clk => light_active[7].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => react_time[0].ACLR
reset => react_time[1].ACLR
reset => react_time[2].ACLR
reset => react_time[3].ACLR
reset => react_time[4].ACLR
reset => react_time[5].ACLR
reset => react_time[6].ACLR
reset => react_time[7].ACLR
reset => react_time[8].ACLR
reset => react_time[9].ACLR
reset => react_time[10].ACLR
reset => react_time[11].ACLR
reset => react_time[12].ACLR
reset => light_active[0].ACLR
reset => light_active[1].ACLR
reset => light_active[2].ACLR
reset => light_active[3].ACLR
reset => light_active[4].ACLR
reset => light_active[5].ACLR
reset => light_active[6].ACLR
reset => light_active[7].ACLR
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => process_0.IN0
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
enable => process_0.IN1
reactTime[0] <= react_time[0].DB_MAX_OUTPUT_PORT_TYPE
reactTime[1] <= react_time[1].DB_MAX_OUTPUT_PORT_TYPE
reactTime[2] <= react_time[2].DB_MAX_OUTPUT_PORT_TYPE
reactTime[3] <= react_time[3].DB_MAX_OUTPUT_PORT_TYPE
reactTime[4] <= react_time[4].DB_MAX_OUTPUT_PORT_TYPE
reactTime[5] <= react_time[5].DB_MAX_OUTPUT_PORT_TYPE
reactTime[6] <= react_time[6].DB_MAX_OUTPUT_PORT_TYPE
reactTime[7] <= react_time[7].DB_MAX_OUTPUT_PORT_TYPE
reactTime[8] <= react_time[8].DB_MAX_OUTPUT_PORT_TYPE
reactTime[9] <= react_time[9].DB_MAX_OUTPUT_PORT_TYPE
reactTime[10] <= react_time[10].DB_MAX_OUTPUT_PORT_TYPE
reactTime[11] <= react_time[11].DB_MAX_OUTPUT_PORT_TYPE
reactTime[12] <= react_time[12].DB_MAX_OUTPUT_PORT_TYPE
reactTime[13] <= <GND>
light[0] <= light_active[0].DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light_active[1].DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light_active[2].DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light_active[3].DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light_active[4].DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light_active[5].DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light_active[6].DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light_active[7].DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|pulse_gen:pulse
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DonAssignment:don
clk => Don[0].CLK
clk => Don[1].CLK
clk => Don[2].CLK
clk => Don[3].CLK
clk => Don[4].CLK
clk => Don[5].CLK
clk => Don[6].CLK
clk => Don[7].CLK
clk => Don[8].CLK
clk => Don[9].CLK
clk => Don[10].CLK
clk => Don[11].CLK
clk => Don[12].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => state~4.DATAIN
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].PRESET
reset => timer[4].ACLR
reset => timer[5].PRESET
reset => timer[6].PRESET
reset => timer[7].PRESET
reset => timer[8].PRESET
reset => timer[9].PRESET
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => state~6.DATAIN
reset => Don[0].ENA
reset => Don[12].ENA
reset => Don[11].ENA
reset => Don[10].ENA
reset => Don[9].ENA
reset => Don[8].ENA
reset => Don[7].ENA
reset => Don[6].ENA
reset => Don[5].ENA
reset => Don[4].ENA
reset => Don[3].ENA
reset => Don[2].ENA
reset => Don[1].ENA
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
randomTime[0] => Don.DATAB
randomTime[1] => Don.DATAB
randomTime[2] => Don.DATAB
randomTime[3] => Don.DATAB
randomTime[4] => Don.DATAB
randomTime[5] => Don.DATAB
randomTime[6] => Don.DATAB
randomTime[7] => Don.DATAB
randomTime[8] => Don.DATAB
randomTime[9] => Don.DATAB
randomTime[10] => Don.DATAB
randomTime[11] => Don.DATAB
randomTime[12] => Don.DATAB
randomTime[13] => ~NO_FANOUT~
enableOut <= enableOut.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|RandomTimeGen:inst7
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].PRESET
reset => temp[4].ACLR
reset => temp[5].PRESET
reset => temp[6].PRESET
reset => temp[7].PRESET
reset => temp[8].PRESET
reset => temp[9].PRESET
reset => temp[10].ACLR
reset => temp[11].ACLR
reset => temp[12].ACLR
reset => temp[13].ACLR
reset => temp[14].ACLR
reset => temp[15].ACLR
reset => temp[16].ACLR
reset => temp[17].ACLR
reset => temp[18].ACLR
reset => temp[19].ACLR
reset => temp[20].ACLR
reset => temp[21].ACLR
reset => temp[22].ACLR
reset => temp[23].ACLR
reset => temp[24].ACLR
reset => temp[25].ACLR
reset => temp[26].ACLR
reset => temp[27].ACLR
reset => temp[28].ACLR
reset => temp[29].ACLR
reset => temp[30].ACLR
reset => temp[31].ACLR
randomTime[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
randomTime[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
randomTime[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
randomTime[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
randomTime[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
randomTime[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
randomTime[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
randomTime[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
randomTime[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
randomTime[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
randomTime[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
randomTime[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
randomTime[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
randomTime[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|BinToBCD:inst2
binary_in[0] => Div0.IN23
binary_in[0] => Div1.IN20
binary_in[0] => Div2.IN17
binary_in[0] => Mod3.IN27
binary_in[1] => Div0.IN22
binary_in[1] => Div1.IN19
binary_in[1] => Div2.IN16
binary_in[1] => Mod3.IN26
binary_in[2] => Div0.IN21
binary_in[2] => Div1.IN18
binary_in[2] => Div2.IN15
binary_in[2] => Mod3.IN25
binary_in[3] => Div0.IN20
binary_in[3] => Div1.IN17
binary_in[3] => Div2.IN14
binary_in[3] => Mod3.IN24
binary_in[4] => Div0.IN19
binary_in[4] => Div1.IN16
binary_in[4] => Div2.IN13
binary_in[4] => Mod3.IN23
binary_in[5] => Div0.IN18
binary_in[5] => Div1.IN15
binary_in[5] => Div2.IN12
binary_in[5] => Mod3.IN22
binary_in[6] => Div0.IN17
binary_in[6] => Div1.IN14
binary_in[6] => Div2.IN11
binary_in[6] => Mod3.IN21
binary_in[7] => Div0.IN16
binary_in[7] => Div1.IN13
binary_in[7] => Div2.IN10
binary_in[7] => Mod3.IN20
binary_in[8] => Div0.IN15
binary_in[8] => Div1.IN12
binary_in[8] => Div2.IN9
binary_in[8] => Mod3.IN19
binary_in[9] => Div0.IN14
binary_in[9] => Div1.IN11
binary_in[9] => Div2.IN8
binary_in[9] => Mod3.IN18
binary_in[10] => Div0.IN13
binary_in[10] => Div1.IN10
binary_in[10] => Div2.IN7
binary_in[10] => Mod3.IN17
binary_in[11] => Div0.IN12
binary_in[11] => Div1.IN9
binary_in[11] => Div2.IN6
binary_in[11] => Mod3.IN16
binary_in[12] => Div0.IN11
binary_in[12] => Div1.IN8
binary_in[12] => Div2.IN5
binary_in[12] => Mod3.IN15
binary_in[13] => Div0.IN10
binary_in[13] => Div1.IN7
binary_in[13] => Div2.IN4
binary_in[13] => Mod3.IN14
bcd4[12] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd4[13] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd4[14] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd4[15] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd3[8] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd3[9] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd3[10] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd3[11] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd2[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd2[6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd2[7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:inst3
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:inst4
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:inst5
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:inst6
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


