|TesteElementar
CLOCK_50 => pulse_gen:pulse.clk
CLOCK_50 => debounceunit:DBstart.clk
CLOCK_50 => debounceunit:DBreset.clk
start => ~NO_FANOUT~
KEY[0] => debounceunit:DBstart.key_in
KEY[1] => pulse_gen:pulse.reset
KEY[1] => debounceunit:DBreset.key_in
HEX0[0] << bin7segdecoder:DisplayUn.decOut_n[0]
HEX0[1] << bin7segdecoder:DisplayUn.decOut_n[1]
HEX0[2] << bin7segdecoder:DisplayUn.decOut_n[2]
HEX0[3] << bin7segdecoder:DisplayUn.decOut_n[3]
HEX0[4] << bin7segdecoder:DisplayUn.decOut_n[4]
HEX0[5] << bin7segdecoder:DisplayUn.decOut_n[5]
HEX0[6] << bin7segdecoder:DisplayUn.decOut_n[6]
HEX1[0] << bin7segdecoder:DisplayDec.decOut_n[0]
HEX1[1] << bin7segdecoder:DisplayDec.decOut_n[1]
HEX1[2] << bin7segdecoder:DisplayDec.decOut_n[2]
HEX1[3] << bin7segdecoder:DisplayDec.decOut_n[3]
HEX1[4] << bin7segdecoder:DisplayDec.decOut_n[4]
HEX1[5] << bin7segdecoder:DisplayDec.decOut_n[5]
HEX1[6] << bin7segdecoder:DisplayDec.decOut_n[6]
HEX2[0] << bin7segdecoder:DisplayCent.decOut_n[0]
HEX2[1] << bin7segdecoder:DisplayCent.decOut_n[1]
HEX2[2] << bin7segdecoder:DisplayCent.decOut_n[2]
HEX2[3] << bin7segdecoder:DisplayCent.decOut_n[3]
HEX2[4] << bin7segdecoder:DisplayCent.decOut_n[4]
HEX2[5] << bin7segdecoder:DisplayCent.decOut_n[5]
HEX2[6] << bin7segdecoder:DisplayCent.decOut_n[6]
HEX3[0] << bin7segdecoder:DisplayMil.decOut_n[0]
HEX3[1] << bin7segdecoder:DisplayMil.decOut_n[1]
HEX3[2] << bin7segdecoder:DisplayMil.decOut_n[2]
HEX3[3] << bin7segdecoder:DisplayMil.decOut_n[3]
HEX3[4] << bin7segdecoder:DisplayMil.decOut_n[4]
HEX3[5] << bin7segdecoder:DisplayMil.decOut_n[5]
HEX3[6] << bin7segdecoder:DisplayMil.decOut_n[6]
LEDG[0] << lightstimulus:LightStimulus.light


|TesteElementar|pulse_gen:pulse
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|RandomTimeGen:RTG
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].PRESET
reset => temp[4].ACLR
reset => temp[5].PRESET
reset => temp[6].PRESET
reset => temp[7].PRESET
reset => temp[8].PRESET
reset => temp[9].PRESET
reset => temp[10].ACLR
reset => temp[11].ACLR
reset => temp[12].ACLR
reset => temp[13].ACLR
reset => temp[14].ACLR
reset => temp[15].ACLR
reset => temp[16].ACLR
reset => temp[17].ACLR
reset => temp[18].ACLR
reset => temp[19].ACLR
reset => temp[20].ACLR
reset => temp[21].ACLR
reset => temp[22].ACLR
reset => temp[23].ACLR
reset => temp[24].ACLR
reset => temp[25].ACLR
reset => temp[26].ACLR
reset => temp[27].ACLR
reset => temp[28].ACLR
reset => temp[29].ACLR
reset => temp[30].ACLR
reset => temp[31].ACLR
randomTime[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
randomTime[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
randomTime[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
randomTime[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
randomTime[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
randomTime[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
randomTime[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
randomTime[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
randomTime[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
randomTime[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
randomTime[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
randomTime[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
randomTime[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
randomTime[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DebounceUnit:DBstart
clk => s_key_delay.CLK
clk => s_key.CLK
key_in => s_key.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|DebounceUnit:DBreset
clk => s_key_delay.CLK
clk => s_key.CLK
key_in => s_key.DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|LightStimulus:LightStimulus
clk => state[0].CLK
clk => state[1].CLK
clk => react_time[0].CLK
clk => react_time[1].CLK
clk => react_time[2].CLK
clk => react_time[3].CLK
clk => react_time[4].CLK
clk => react_time[5].CLK
clk => react_time[6].CLK
clk => react_time[7].CLK
clk => react_time[8].CLK
clk => react_time[9].CLK
clk => react_time[10].CLK
clk => react_time[11].CLK
clk => react_time[12].CLK
clk => react_start[0].CLK
clk => react_start[1].CLK
clk => react_start[2].CLK
clk => react_start[3].CLK
clk => react_start[4].CLK
clk => react_start[5].CLK
clk => react_start[6].CLK
clk => react_start[7].CLK
clk => react_start[8].CLK
clk => react_start[9].CLK
clk => react_start[10].CLK
clk => react_start[11].CLK
clk => react_start[12].CLK
clk => light_active.CLK
clk => Don[0].CLK
clk => Don[1].CLK
clk => Don[2].CLK
clk => Don[3].CLK
clk => Don[4].CLK
clk => Don[5].CLK
clk => Don[6].CLK
clk => Don[7].CLK
clk => Don[8].CLK
clk => Don[9].CLK
clk => Don[10].CLK
clk => Don[11].CLK
clk => Don[12].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => react_time[0].ACLR
reset => react_time[1].ACLR
reset => react_time[2].ACLR
reset => react_time[3].ACLR
reset => react_time[4].ACLR
reset => react_time[5].ACLR
reset => react_time[6].ACLR
reset => react_time[7].ACLR
reset => react_time[8].ACLR
reset => react_time[9].ACLR
reset => react_time[10].ACLR
reset => react_time[11].ACLR
reset => react_time[12].ACLR
reset => react_start[0].ACLR
reset => react_start[1].ACLR
reset => react_start[2].ACLR
reset => react_start[3].ACLR
reset => react_start[4].ACLR
reset => react_start[5].ACLR
reset => react_start[6].ACLR
reset => react_start[7].ACLR
reset => react_start[8].ACLR
reset => react_start[9].ACLR
reset => react_start[10].ACLR
reset => react_start[11].ACLR
reset => react_start[12].ACLR
reset => light_active.ACLR
reset => Don[0].ACLR
reset => Don[1].ACLR
reset => Don[2].ACLR
reset => Don[3].ACLR
reset => Don[4].ACLR
reset => Don[5].ACLR
reset => Don[6].ACLR
reset => Don[7].ACLR
reset => Don[8].ACLR
reset => Don[9].ACLR
reset => Don[10].ACLR
reset => Don[11].ACLR
reset => Don[12].ACLR
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => Don.OUTPUTSELECT
start => state.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => react_time.OUTPUTSELECT
start => light_active.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => react_start.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
randomTime[0] => Don.DATAB
randomTime[1] => Don.DATAB
randomTime[2] => Don.DATAB
randomTime[3] => Don.DATAB
randomTime[4] => Don.DATAB
randomTime[5] => Don.DATAB
randomTime[6] => Don.DATAB
randomTime[7] => Don.DATAB
randomTime[8] => Don.DATAB
randomTime[9] => Don.DATAB
randomTime[10] => Don.DATAB
randomTime[11] => Don.DATAB
randomTime[12] => Don.DATAB
randomTime[13] => ~NO_FANOUT~
reactTime[0] <= react_time[0].DB_MAX_OUTPUT_PORT_TYPE
reactTime[1] <= react_time[1].DB_MAX_OUTPUT_PORT_TYPE
reactTime[2] <= react_time[2].DB_MAX_OUTPUT_PORT_TYPE
reactTime[3] <= react_time[3].DB_MAX_OUTPUT_PORT_TYPE
reactTime[4] <= react_time[4].DB_MAX_OUTPUT_PORT_TYPE
reactTime[5] <= react_time[5].DB_MAX_OUTPUT_PORT_TYPE
reactTime[6] <= react_time[6].DB_MAX_OUTPUT_PORT_TYPE
reactTime[7] <= react_time[7].DB_MAX_OUTPUT_PORT_TYPE
reactTime[8] <= react_time[8].DB_MAX_OUTPUT_PORT_TYPE
reactTime[9] <= react_time[9].DB_MAX_OUTPUT_PORT_TYPE
reactTime[10] <= react_time[10].DB_MAX_OUTPUT_PORT_TYPE
reactTime[11] <= react_time[11].DB_MAX_OUTPUT_PORT_TYPE
reactTime[12] <= react_time[12].DB_MAX_OUTPUT_PORT_TYPE
reactTime[13] <= <GND>
light <= light_active.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|BinToBCD:BinToBCD
binary_in[0] => Div0.IN23
binary_in[0] => Div1.IN20
binary_in[0] => Div2.IN17
binary_in[0] => Mod3.IN27
binary_in[1] => Div0.IN22
binary_in[1] => Div1.IN19
binary_in[1] => Div2.IN16
binary_in[1] => Mod3.IN26
binary_in[2] => Div0.IN21
binary_in[2] => Div1.IN18
binary_in[2] => Div2.IN15
binary_in[2] => Mod3.IN25
binary_in[3] => Div0.IN20
binary_in[3] => Div1.IN17
binary_in[3] => Div2.IN14
binary_in[3] => Mod3.IN24
binary_in[4] => Div0.IN19
binary_in[4] => Div1.IN16
binary_in[4] => Div2.IN13
binary_in[4] => Mod3.IN23
binary_in[5] => Div0.IN18
binary_in[5] => Div1.IN15
binary_in[5] => Div2.IN12
binary_in[5] => Mod3.IN22
binary_in[6] => Div0.IN17
binary_in[6] => Div1.IN14
binary_in[6] => Div2.IN11
binary_in[6] => Mod3.IN21
binary_in[7] => Div0.IN16
binary_in[7] => Div1.IN13
binary_in[7] => Div2.IN10
binary_in[7] => Mod3.IN20
binary_in[8] => Div0.IN15
binary_in[8] => Div1.IN12
binary_in[8] => Div2.IN9
binary_in[8] => Mod3.IN19
binary_in[9] => Div0.IN14
binary_in[9] => Div1.IN11
binary_in[9] => Div2.IN8
binary_in[9] => Mod3.IN18
binary_in[10] => Div0.IN13
binary_in[10] => Div1.IN10
binary_in[10] => Div2.IN7
binary_in[10] => Mod3.IN17
binary_in[11] => Div0.IN12
binary_in[11] => Div1.IN9
binary_in[11] => Div2.IN6
binary_in[11] => Mod3.IN16
binary_in[12] => Div0.IN11
binary_in[12] => Div1.IN8
binary_in[12] => Div2.IN5
binary_in[12] => Mod3.IN15
binary_in[13] => Div0.IN10
binary_in[13] => Div1.IN7
binary_in[13] => Div2.IN4
binary_in[13] => Mod3.IN14
bcd_out[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:DisplayMil
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:DisplayCent
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:DisplayDec
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TesteElementar|Bin7SegDecoder:DisplayUn
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


