|ShiftRegisterDemo
LEDG[0] <= ClkDividerN:inst2.clkOut
CLOCK_50 => ClkDividerN:inst2.clkIn
LEDR[0] <= ShiftRegisterLoadN:inst.dataOut[0]
LEDR[1] <= ShiftRegisterLoadN:inst.dataOut[1]
LEDR[2] <= ShiftRegisterLoadN:inst.dataOut[2]
LEDR[3] <= ShiftRegisterLoadN:inst.dataOut[3]
LEDR[4] <= ShiftRegisterLoadN:inst.dataOut[4]
LEDR[5] <= ShiftRegisterLoadN:inst.dataOut[5]
LEDR[6] <= ShiftRegisterLoadN:inst.dataOut[6]
LEDR[7] <= ShiftRegisterLoadN:inst.dataOut[7]
SW[0] => ShiftRegisterLoadN:inst.en
SW[1] => ShiftRegisterLoadN:inst.sin
SW[2] => ShiftRegisterLoadN:inst.load
SW[3] => ShiftRegisterLoadN:inst.dataIn[0]
SW[4] => ShiftRegisterLoadN:inst.dataIn[1]
SW[5] => ShiftRegisterLoadN:inst.dataIn[2]
SW[6] => ShiftRegisterLoadN:inst.dataIn[3]
SW[7] => ShiftRegisterLoadN:inst.dataIn[4]
SW[8] => ShiftRegisterLoadN:inst.dataIn[5]
SW[9] => ShiftRegisterLoadN:inst.dataIn[6]
SW[10] => ShiftRegisterLoadN:inst.dataIn[7]
KEY[0] => inst3.IN0


|ShiftRegisterDemo|ClkDividerN:inst2
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegisterDemo|ShiftRegisterLoadN:inst
clk => s_shiftreg[0].CLK
clk => s_shiftreg[1].CLK
clk => s_shiftreg[2].CLK
clk => s_shiftreg[3].CLK
clk => s_shiftreg[4].CLK
clk => s_shiftreg[5].CLK
clk => s_shiftreg[6].CLK
clk => s_shiftreg[7].CLK
en => s_shiftreg[6].ENA
en => s_shiftreg[5].ENA
en => s_shiftreg[4].ENA
en => s_shiftreg[3].ENA
en => s_shiftreg[2].ENA
en => s_shiftreg[1].ENA
en => s_shiftreg[0].ENA
en => s_shiftreg[7].ENA
load => ~NO_FANOUT~
reset => ~NO_FANOUT~
sin => s_shiftreg[0].DATAIN
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataOut[0] <= s_shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE


