vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/Teste 2.0/SpecialCount.bdf
source_file = 1, C:/Users/joaog/ISD/Teste 2.0/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = SpecialCount
instance = comp, \Q[3]~output\, Q[3]~output, SpecialCount, 1
instance = comp, \Q[2]~output\, Q[2]~output, SpecialCount, 1
instance = comp, \Q[1]~output\, Q[1]~output, SpecialCount, 1
instance = comp, \Q[0]~output\, Q[0]~output, SpecialCount, 1
instance = comp, \CLK~input\, CLK~input, SpecialCount, 1
instance = comp, \inst|sub|71\, inst|sub|71, SpecialCount, 1
instance = comp, \inst|sub|34\, inst|sub|34, SpecialCount, 1
instance = comp, \inst|sub|110\, inst|sub|110, SpecialCount, 1
instance = comp, \inst|sub|111\, inst|sub|111, SpecialCount, 1
instance = comp, \inst|sub|121~0\, inst|sub|121~0, SpecialCount, 1
instance = comp, \inst|sub|122\, inst|sub|122, SpecialCount, 1
instance = comp, \inst|sub|132\, inst|sub|132, SpecialCount, 1
instance = comp, \inst|sub|134\, inst|sub|134, SpecialCount, 1
