|AddSub4
a[0] => Add0.IN10
a[0] => Add1.IN6
a[1] => Add0.IN9
a[1] => Add1.IN5
a[2] => Add0.IN8
a[2] => Add1.IN4
a[3] => Add0.IN7
a[3] => Add1.IN3
b[0] => Add1.IN10
b[0] => Add0.IN6
b[1] => Add1.IN9
b[1] => Add0.IN5
b[2] => Add1.IN8
b[2] => Add0.IN4
b[3] => Add1.IN7
b[3] => Add0.IN3
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
cout <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE


